name
08aytTDrsetAAB
06pytTDrGY
07pytTDrIB(05series)
06aytTDrUB(99series)
09pytTDrUB(99Aseries)
04TDrNCRPUB
09pytTDrUB(99Bseries)
02ayttrialAB(97&98seriesWhiteYam)
09pytTDrUB(00series)
10aytTDrNCRPAB(NonFertilized)
01aytTDrIB(95/96series)
09pytTDrUB(01series)
09pytTDrUB(96series)
03pytTDrAT
08aytTDrsetBAB
05pytTDrUB(01series)
05BcpTDrAB
06aytTDrGY
02aytTDrIB(97series)
06pytTDrAT(Ex Umudike)
02aytTDrAB(94series)
02aytTDrIB(96series)
07OldNCRPAB
05BcpTDrIB
10pytTDrUB(07series)
05pytTDrUB(99series)
09pytTDRUB
05pytTDrAB(99-01series)
06aytTDrtrialUB
09pytTDrUB(89&95series)
07NewNCRPAB
10pytTDrUB(00&01series NonFertilized)
05TDrOldNCRPAB
05TDrOld1NCRPAB
06TDrNCRPUM
10aytTDrAB(NonFertilized)
01aytTDrAB(95&96series)
06BcpTDrON
04BcpTDrIB(LandRaces)
05BcpTDrUB
09pytTDrAB(00-03series)
09pytTDrAB(96-99series)
10pytTDrUB(05series NonFertilized)
05BcpTDrON
04BcpTDrON
08aytTDrAB
03aytTDrAB
09pytTDrUB(97series)
06aytTDrAT
03pytTDrAB
04aytTDrAB
09pytTDrAB(LandRaces)
02pytTDrIB(99series)
09pytTDrUB(05Aseries)
09pytTDrUB(05Bseries)
03pytTDrAT(01series)
05TDrNewNCRPAB
10pytTDrUB(08series)
09pytTDrAB(89-95series)
07aytNCRPAB
01aytTDrAB(breedersline)
