AccessionNum	Gene	Allele
2-005	pst	--
2-009	ap	--
2-031	ms-02	--
2-032	ms-03	--
2-039	ms-05	--
2-044	ms-06	--
2-069	dl	--
2-089	ms-07	--
2-110	wd	--
2-121	ms-09	--
2-132	ms-10	--
2-137	pi	--
2-141	r	prov4
2-152	ms-11	--
2-161	ms-12	--
2-165	ms-13	--
2-175	ms-14	--
2-185	cl-2	--
2-191	ex	--
2-193	ms-15	--
2-219	vms	--
2-225	ms-17	--
2-233	ms-18	--
2-237	w-4	--
2-247	ds	--
2-253	ch	--
2-273	ms-23	--
2-277	ms-24	--
2-295	ht	--
2-303	ps	prov2
2-311	sf	--
2-313	ms-25	--
2-327	ms-15	26
2-331	ms-27	--
2-355	ms-28	--
2-367	afl	--
2-377	cpt	--
2-385	sp	+
2-389	sp	+
2-423	ms-29	--
2-455	ms-30	--
2-461	ms-31	--
2-471	ps	--
2-491	l	prov3
2-505	clau	ff
2-511	ms-33	--
2-513	ms-34	--
2-517	ms-10	35
2-539	ms-38	--
2-549	ms-39	--
2-553	ms-38	40
2-561	Lpg	--
2-565	fy	--
2-635	ms-10	36
2-639	tp	--
2-655A	au	tl
2-659	ms-45	--
2-681	ms-46	--
2-837	ms-15	47
2-839	Ms-48	--
3-007	dmt	--
3-025	mgn	--
3-033	mu	3
3-035A	ltf	--
3-045	mcn	--
3-047	pdc	--
3-057	trs	--
3-071	Ln	--
3-073	are	--
3-075	auv	--
3-081	ru	prov2
3-095	hl	prov3
3-105	apn	--
3-116	tl	--
3-121	aw	prov3
3-126	hl	prov4
3-128	vlg	--
3-245-1	bls	prov3
3-302	ah	prov2
3-343	ah	prov7
3-345	c	prov2
3-414	a	prov2
3-415	a	prov3
3-417	hl-2	--
3-420	d	provcr-2
3-422	d	provcr-3
3-602	bip	prov2
3-603	aw	prov4
3-604	c	prov3
3-605	h	--
3-605	hl	prov5
3-607	ah	prov3
3-609	c	prov4
3-610	bls	prov2
3-616	e	prov3
3-620	ae	prov3
3-623	d	prov2
3-624	d	--
3-625	alb	prov2
3-626	c	prov5
3-627	aw	prov5
3-628	ah	prov4
3-629	ah	prov5
3-630	dpy	prov2
3-631	c	prov6
3-705	e-2	--
3-706	ae	2
3-802	pi-2	--
3-803	abi	--
3-804	grn	--
3-805	ccf	--
LA0012	Ge	p
LA0012	sp	--
LA0013	a	--
LA0013	c	--
LA0013	d	--
LA0013	l	--
LA0013	r	--
LA0013	y	--
LA0014	al	--
LA0014	d	--
LA0014	dm	--
LA0014	f	--
LA0014	h	--
LA0014	j	--
LA0014	wt	--
LA0015	sd	--
LA0020	f	--
LA0020	sp	--
LA0021	ug	--
LA0023	wf	--
LA0030	j	--
LA0030	t	--
LA0030	wt	--
LA0052	br	--
LA0052	j	--
LA0052	wt	--
LA0053	Wo	--
LA0055	yv	--
LA0059	bl	--
LA0059	sp	--
LA0062	ms-16	--
LA0063	ps	--
LA0085	d	--
LA0085	h	--
LA0085	Wo	--
LA0086	c	--
LA0088	wf	--
LA0136	br	--
LA0136	t	--
LA0137	dl	--
LA0137	gq	--
LA0137	wd	--
LA0138	yv	--
LA0139	ex	--
LA0139	tf	--
LA0140	c	--
LA0140	sd	--
LA0140	vg	--
LA0154	d	--
LA0154	h	--
LA0154	sp	--
LA0154	u	--
LA0155	dv	--
LA0156	dv	--
LA0157	d	--
LA0157	m	--
LA0157	p	--
LA0157	r	--
LA0157	y	--
LA0158	t	--
LA0158	u	--
LA0158	Xa	--
LA0158	y	--
LA0159	a	--
LA0159	e	--
LA0159	mc	--
LA0159	t	--
LA0159	u	--
LA0159	wf	--
LA0159	y	--
LA0160	d	x
LA0162	Nr	--
LA0167	bu	--
LA0167	f	--
LA0167	j	--
LA0169	ps	--
LA0169	wf	--
LA0169	wt	--
LA0170	Bu	--
LA0170	c	--
LA0170	nc	--
LA0171	r	--
LA0172	r	--
LA0173	J	--
LA0173	P	--
LA0174	j	--
LA0174	P	--
LA0174	sp	--
LA0177	ag	--
LA0181	d	--
LA0181	dl	--
LA0181	Wo	--
LA0182	a	--
LA0182	c	--
LA0182	d	--
LA0182	yv	--
LA0183	a	--
LA0183	c	--
LA0183	yv	--
LA0184	a	--
LA0184	c	--
LA0184	yv	--
LA0185	c	--
LA0185	Wo	--
LA0185	yv	--
LA0186	d	--
LA0186	dl	--
LA0186	Wo	--
LA0187	dl	--
LA0187	yv	--
LA0188	ex	--
LA0188	tf	--
LA0189	bl	--
LA0189	cl-2	--
LA0190	bk	--
LA0190	br	--
LA0190	wf	--
LA0192	Fw	--
LA0199	a	--
LA0199	d	--
LA0199	ms-10	--
LA0200	ag	--
LA0201	H	--
LA0201	sp	--
LA0201	v-3	--
LA0201	wt	--
LA0202	e	--
LA0202	tf	--
LA0203	e	--
LA0203	t	--
LA0203	tf	--
LA0204	c	--
LA0204	d	--
LA0204	tf	--
LA0205	al	--
LA0205	d	--
LA0205	H	--
LA0205	tf	--
LA0206	dl	--
LA0206	tf	--
LA0209	c	--
LA0212	gs	--
LA0213	c	--
LA0213	d	--
LA0213	gs	--
LA0213	l	--
LA0213	r	--
LA0213	y	--
LA0215	at	--
LA0215	u	--
LA0215	y	--
LA0247	Df	--
LA0257	d	--
LA0257	w	--
LA0258	Wo	m
LA0259	a	--
LA0259	hl	--
LA0260	ah	--
LA0269	sl	--
LA0270	ro	--
LA0271	aw	--
LA0271	O.	1
LA0271	u	--
LA0272	cm	--
LA0273	sp	--
LA0273	tf	--
LA0273	u	--
LA0274	d	--
LA0274	l	--
LA0274	w	--
LA0275	w-3	--
LA0276	I	--
LA0276	Ve	--
LA0279	hp-1	--
LA0281	e	--
LA0281	t	--
LA0281	u	--
LA0282	c	--
LA0282	d	--
LA0282	mt	--
LA0283	dl	--
LA0283	Xa	--
LA0284	al	--
LA0284	d	--
LA0284	H	--
LA0284	rv	--
LA0285	al	--
LA0285	H	--
LA0285	rv	--
LA0285	wt	--
LA0286	d	--
LA0286	m	--
LA0287	d	--
LA0287	dv	--
LA0287	m	--
LA0288	al	--
LA0288	dl	--
LA0288	H	--
LA0288	yv	--
LA0289	al	--
LA0289	dl	--
LA0289	wt	--
LA0289	yv	--
LA0290	a	--
LA0290	d	--
LA0290	ms-18	--
LA0291	a	--
LA0291	hl	--
LA0291	ms-02	--
LA0292	Od	--
LA0293	j	--
LA0293	ms-10	--
LA0294	B	og
LA0295	gh	--
LA0296	br	--
LA0296	wf	--
LA0297	Nr	--
LA0297	tf	--
LA0297	ug	--
LA0298	dv	--
LA0298	tf	--
LA0298	Wo	--
LA0298	Xa	--
LA0299	ag	--
LA0299	rv	--
LA0299	wf	--
LA0300	ag	--
LA0300	dv	--
LA0300	u	--
LA0301	bu	--
LA0301	yv	--
LA0302	ag	--
LA0302	dv	--
LA0302	h	--
LA0302	sp	--
LA0303	ah	--
LA0303	rv	--
LA0304	ah	--
LA0304	dl	--
LA0304	yv	--
LA0305	ah	--
LA0305	wo	m
LA0306	ah	--
LA0306	c	--
LA0306	d	--
LA0306	l	--
LA0307	dl	--
LA0307	Wo	m
LA0307	yv	--
LA0308	ag	--
LA0308	dv	--
LA0308	H	--
LA0308	sp	--
LA0309	tf	--
LA0309	Wo	m
LA0310	d	--
LA0310	Wo	m
LA0311	d	--
LA0311	rv	--
LA0311	wt	--
LA0312	cm	--
LA0312	f	--
LA0312	u	--
LA0312	vms	--
LA0313	d	--
LA0315	j-2	--
LA0316	B	--
LA0318	ms-16	--
LA0319	ms-17	--
LA0320	a	--
LA0320	d	--
LA0320	l	--
LA0321	a	--
LA0321	c	--
LA0321	d	--
LA0321	l	--
LA0321	ms-17	--
LA0322	a	--
LA0322	e	--
LA0322	wf	--
LA0323	a	--
LA0323	e	--
LA0323	ms-16	--
LA0323	wf	--
LA0324	Me	--
LA0325	Cu	--
LA0326	pr	--
LA0328	H	--
LA0328	t	--
LA0328	Xa	--
LA0329	ls	--
LA0330	bk	--
LA0330	d	--
LA0330	o	--
LA0330	p	--
LA0330	r	--
LA0330	s	--
LA0330	y	--
LA0332	ah	--
LA0332	ds	--
LA0332	yv	--
LA0335	La	--
LA0336	a	--
LA0336	c	--
LA0336	sp	--
LA0336	y	--
LA0339	ag	--
LA0339	u	--
LA0340	e	--
LA0340	Wo	m
LA0341	ag	--
LA0341	h	--
LA0341	ms-02	--
LA0342	d	--
LA0342	ms-17	--
LA0342	Wo	m
LA0343	ah	--
LA0343	dl	--
LA0343	ms-17	--
LA0343	yv	--
LA0344	ah	--
LA0344	Cu	--
LA0344	dl	--
LA0344	yv	--
LA0345	ch	--
LA0345	j-2	--
LA0347	at	--
LA0347	cm	--
LA0347	Od	--
LA0348	B	og
LA0351	t	v
LA0352	ah	prov6
LA0353	r	prov5
LA0359	ms-32	--
LA0422	ag	2
LA0458	Cmr	--
LA0458	Lv	--
LA0490	I	--
LA0490	sp	--
LA0490	Ve	--
LA0495	ag	--
LA0495	e	--
LA0495	H	--
LA0495	wf	--
LA0496	ah	--
LA0496	dl	--
LA0496	wd	--
LA0497	ch	--
LA0497	j-2	--
LA0497	sf	--
LA0498	hp-1	--
LA0498	ls	--
LA0499	at	--
LA0499	cm	--
LA0499	Od	--
LA0499	snt	--
LA0500	B	og
LA0501	Hrt	--
LA0503	slx	--
LA0505	Lx	--
LA0507	d	--
LA0507	f	--
LA0507	gf	--
LA0507	H	--
LA0508	a	--
LA0508	c	--
LA0508	d	--
LA0508	gf	--
LA0508	r	--
LA0508	y	--
LA0509	clau	prov2
LA0511	a	--
LA0511	c	--
LA0511	ps	--
LA0511	y	--
LA0512	mc	--
LA0512	obv	--
LA0512	tf	--
LA0512	wt	--
LA0513	bu	--
LA0513	dl	--
LA0513	l	--
LA0514	aw	--
LA0514	d	--
LA0514	Wo	m
LA0517	f	--
LA0519	mps	--
LA0533	al	--
LA0533	Ge	c
LA0536	an	--
LA0537	aeg	--
LA0538	au	(1s)
LA0539	car	--
LA0540	cla	--
LA0541	con	--
LA0542	deb	--
LA0543	def	--
LA0544	dep	--
LA0545	dil	--
LA0546	ele	--
LA0547	elu	--
LA0548	fla	--
LA0549	bu	ab
LA0550	ful	--
LA0551	glo	--
LA0552	imb	--
LA0553	inf	--
LA0554	inv	--
LA0555	jug	--
LA0556	lat	--
LA0557	luc	--
LA0558	lut	--
LA0559	marm	--
LA0560	mult	--
LA0561	na	--
LA0562	neg	--
LA0563	pal	--
LA0564	per	--
LA0565	pro	--
LA0566	prun	--
LA0567	pum	--
LA0568	pur	--
LA0569	ra	--
LA0570	d	cr
LA0571	d	im
LA0572	l	2
LA0573	rust	--
LA0574	sit	--
LA0575	stri	--
LA0576	sub	--
LA0577	suf	--
LA0578	ten	--
LA0579	tf	2
LA0580	uni	--
LA0581	va	dec
LA0582	va	virg
LA0583	var	--
LA0584	ven	--
LA0585	vir	--
LA0586	ele	2
LA0587	atn	--
LA0588	bc	--
LA0589	bul	--
LA0590	cn	--
LA0591	clau	--
LA0592	co	--
LA0593	cv	--
LA0594	de	--
LA0595	deli	--
LA0596	depa	--
LA0597	dim	--
LA0598	dis	--
LA0599	su	3
LA0600	er	--
LA0601	exl	--
LA0602	fir	--
LA0603	flav	--
LA0604	bu	hem
LA0605	fu	--
LA0606	glau	--
LA0607	gra	--
LA0608	ig	--
LA0609	inc	--
LA0610	com	in
LA0611	c	int
LA0612	glo	2
LA0613	irr	--
LA0614	mn	--
LA0615	mon	--
LA0616	su	ni
LA0617	not	--
LA0618	op	--
LA0619	pau	--
LA0620	pic	--
LA0621	pu	--
LA0622	rela	--
LA0623	rep	--
LA0624	re	--
LA0625	d-2	--
LA0626	ru	--
LA0627	squa	--
LA0628	su	--
LA0629	tab	--
LA0630	um	--
LA0631	yv	3
LA0632	ver	--
LA0633	vio	--
LA0634	def	2
LA0635	rv	--
LA0635	sf	--
LA0636	ah	--
LA0636	yv	--
LA0637	tf	--
LA0637	Wo	--
LA0637	Xa	--
LA0638	d	--
LA0638	ht	--
LA0638	r	--
LA0639	aw	--
LA0639	d	--
LA0639	Me	--
LA0640	c	--
LA0640	yv	--
LA0641	au	(1s)
LA0642	al	--
LA0642	d	--
LA0642	h	--
LA0642	j	--
LA0642	l-2	--
LA0642	u	--
LA0642	wt	--
LA0643	l-2	--
LA0643	u	--
LA0644	r	--
LA0644	wf	--
LA0645	j	--
LA0646	d	--
LA0646	gh	--
LA0646	r	--
LA0647	B	--
LA0647	gh	--
LA0648	e	--
LA0648	h	--
LA0648	j	--
LA0648	rv	--
LA0648	wf	--
LA0648	Wo	--
LA0649	ag	--
LA0649	t	v
LA0650	aw	--
LA0650	d	--
LA0651	c	--
LA0651	m-2	--
LA0652	ch	--
LA0653	ah	--
LA0653	dl	--
LA0653	yv	--
LA0655	Mi	--
LA0656	Mi	--
LA0658	afl	--
LA0659	wv	--
LA0660	cv	2
LA0661	adp	--
LA0662	apl	--
LA0663	bip	--
LA0664	com	--
LA0665	cva	--
LA0666	cor	--
LA0667	Cri	--
LA0668	cur	--
LA0669	dec	--
LA0670	det	--
LA0671	div	--
LA0672	fe	--
LA0673	flc	--
LA0674	fr	--
LA0675	gl	--
LA0676	glc	--
LA0677	glb	--
LA0678	ra	2
LA0679	he	--
LA0680	imp	dia
LA0681	imp	eg
LA0682	ic	--
LA0683	ic	--
LA0684	id	--
LA0685	lae	--
LA0686	lu	--
LA0687	ma	--
LA0688	mar	--
LA0689	muf	--
LA0690	mu	--
LA0691	ob	--
LA0692	oc	--
LA0693	oli	--
LA0694	pen	--
LA0695	pla	--
LA0696	pli	--
LA0697	pol	--
LA0698	prc	--
LA0699	rig	--
LA0700	rot	--
LA0701	sem	--
LA0702	si	--
LA0703	spa	--
LA0704	sph	--
LA0705	ste	--
LA0706	suc	--
LA0707	sua	--
LA0708	ta	--
LA0709	bl	to
LA0710	tr	--
LA0711	ag	--
LA0711	ms-02	--
LA0711	t	v
LA0712	bu	--
LA0712	dl	--
LA0712	l	--
LA0712	ms-02	--
LA0713	c	--
LA0713	ms-32	--
LA0713	yv	--
LA0714	a	--
LA0714	c	--
LA0714	d	--
LA0715	aw	--
LA0715	d	--
LA0715	Me	--
LA0715	Wo	m
LA0716	I-3	--
LA0716	Spi	2
LA0717	ah	--
LA0717	dl	--
LA0717	La	--
LA0719	clau	--
LA0719	Jau	--
LA0720	Hrt	--
LA0720	vms	--
LA0723	ele	--
LA0723	y	--
LA0724	imb	--
LA0724	y	--
LA0725	marm	--
LA0725	y	--
LA0726	prun	--
LA0727	c	--
LA0727	d	--
LA0727	r	--
LA0727	wv	--
LA0728	a	--
LA0728	lut	--
LA0729	a	--
LA0729	neg	--
LA0730	a	--
LA0730	pro	--
LA0731	d	--
LA0731	sub	--
LA0732	d	--
LA0732	suf	--
LA0733	d	--
LA0733	ms-10	--
LA0733	Wo	m
LA0737	yg-3	--
LA0738	yg-4	--
LA0740	al	--
LA0740	yg-4	--
LA0741	d	--
LA0741	sy	--
LA0741	u	--
LA0754	aw	--
LA0754	d	--
LA0754	m	--
LA0754	o	--
LA0754	p	--
LA0756	j-2	in
LA0757	lg-5	--
LA0758	tl	--
LA0759	lg	--
LA0759	pe	--
LA0759	t	--
LA0759	vi	--
LA0760	lg	--
LA0760	vi	--
LA0761	a	--
LA0761	hl	--
LA0761	j	--
LA0763	lyr	--
LA0767	f	D
LA0767	scf	--
LA0768	wv	--
LA0769	hp-1	--
LA0769	ls	--
LA0769	Lx	--
LA0769	px	--
LA0770	clau	--
LA0770	pa	--
LA0771	d	--
LA0771	ms-10	--
LA0771	Wo	--
LA0772	bu	--
LA0772	ch	--
LA0772	l	--
LA0773	c	--
LA0773	m-2	--
LA0773	yv	--
LA0774	e	--
LA0774	ful	--
LA0775	au	--
LA0775	d	--
LA0775	h	--
LA0775	tf	--
LA0776	l	--
LA0776	va	virg
LA0777	d	--
LA0777	dil	--
LA0778	Me	--
LA0778	ms-31	--
LA0778	Wo	m
LA0779	clau	--
LA0779	rv	--
LA0780	ag	--
LA0780	c	--
LA0780	h	--
LA0780	yv	--
LA0781	a	--
LA0781	e	--
LA0781	ful	--
LA0781	neg	--
LA0782	sf	--
LA0782	sy	--
LA0783	au	--
LA0783	d	--
LA0783	tf	--
LA0783	Wo	m
LA0784	a	--
LA0784	e	--
LA0784	ful	--
LA0784	hl	--
LA0785	ah	--
LA0785	dl	--
LA0785	l	--
LA0785	La	--
LA0786	nv	--
LA0787	e	--
LA0787	ven	--
LA0788	deb	--
LA0788	La	--
LA0789	aw	--
LA0789	d	--
LA0789	m	--
LA0789	Me	--
LA0790	aw	--
LA0790	d	--
LA0790	Me	--
LA0790	wv	--
LA0793	a	--
LA0793	c	--
LA0793	d	--
LA0793	l	--
LA0793	r	--
LA0793	y	--
LA0794	ag	--
LA0794	t	v
LA0795	ah	--
LA0795	dl	--
LA0795	yv	--
LA0796	Hrt	--
LA0796	lg-5	--
LA0796	vms	--
LA0797	atv	--
LA0798	a	--
LA0798	hl	--
LA0798	j	--
LA0798	ms-02	--
LA0801	atv	--
LA0801	slx	--
LA0802	c	--
LA0802	m-2	--
LA0802	ms-02	--
LA0802	yv	--
LA0803	a	--
LA0803	hl	--
LA0803	ms-02	--
LA0803	pro	--
LA0804	e	--
LA0805	a	--
LA0805	c	--
LA0805	l	--
LA0805	spa	--
LA0806	B	c
LA0807	alb	--
LA0808	lg-5	--
LA0810	dd	--
LA0811	dpy	--
LA0812	Pn	--
LA0813	pds	--
LA0819	dc	--
LA0820	det	2
LA0821	spl	--
LA0822	rig	2
LA0824	res	--
LA0825	ria	--
LA0826	ses	--
LA0827	em	--
LA0828	dt	--
LA0829	dlb	--
LA0830	cvl	--
LA0831	cg	--
LA0832	cfa	--
LA0833	cpa	--
LA0834	jug	2
LA0835	lt	--
LA0836	ga	--
LA0837	hg	--
LA0838	alu	--
LA0839	ita	--
LA0840	ina	--
LA0841	ins	--
LA0842	glu	--
LA0843	ful	2
LA0844	marm	2
LA0845	mic	--
LA0846	mup	--
LA0847	mux	--
LA0848	mor	--
LA0849	mts	--
LA0850	era	--
LA0851	mua	--
LA0852	exs	--
LA0853	su	2
LA0854	fa	--
LA0855	pm	--
LA0856	px	--
LA0857	vra	--
LA0858	vga	--
LA0859	ves	--
LA0860	pp	--
LA0861	te	--
LA0862	sfa	--
LA0863	im	--
LA0864	frg	--
LA0865	sa	--
LA0866	mut	--
LA0867	pl	--
LA0868	os	--
LA0872	fsc	--
LA0873	fd	--
LA0875	hp-1	--
LA0875	sp	--
LA0875	u	--
LA0876	hp-1	--
LA0876	sp	--
LA0877	pau	--
LA0877	r	--
LA0878	au	--
LA0878	H	--
LA0878	ms-31	--
LA0878	tf	--
LA0879	tl	--
LA0879	yv	--
LA0880	div	--
LA0880	sf	--
LA0881	a	--
LA0881	hl	--
LA0881	neg	--
LA0882	adp	--
LA0882	deb	--
LA0882	La	--
LA0883	ah	--
LA0883	pum	--
LA0884	marm	--
LA0884	wd	--
LA0885	e	--
LA0885	ful	--
LA0885	su	3
LA0886	e	--
LA0886	ful	--
LA0886	ra	--
LA0887	ful	--
LA0887	ra	--
LA0888	clau	--
LA0888	e	--
LA0888	ful	--
LA0888	ven	--
LA0889	ra	--
LA0889	su	3
LA0890	ra	--
LA0890	ven	--
LA0891	e	--
LA0891	ful	--
LA0891	muf	--
LA0892	lg-5	--
LA0893	alb	--
LA0893	Lpg	--
LA0893	ser	--
LA0893	slx	--
LA0894	inv	--
LA0894	Jau	--
LA0895	Hr	--
LA0895	sp	--
LA0895	tp	--
LA0895	u	--
LA0896	clau	vc
LA0897	al	--
LA0897	bu	--
LA0897	dl	--
LA0897	l	--
LA0898	ms-31	--
LA0899	ms	--
LA0900	aw	--
LA0900	d	--
LA0900	m	--
LA0900	ms-31	--
LA0901	aw	--
LA0901	d	--
LA0901	m	--
LA0901	ms	--
LA0902	e	--
LA0902	ful	--
LA0902	ms-31	--
LA0902	ra	2
LA0903	e	--
LA0903	ful	--
LA0903	ms-33	--
LA0903	ra	2
LA0904	c	--
LA0904	ms-31	--
LA0904	yv	--
LA0905	c	--
LA0905	m-2	--
LA0905	ms-33	--
LA0905	yv	--
LA0907	lut	--
LA0907	pr	--
LA0908	per	--
LA0908	var	--
LA0909	con	--
LA0909	sf	--
LA0910	inv	--
LA0910	per	--
LA0911	afl	--
LA0911	clau	--
LA0911	ful	--
LA0912	ht	--
LA0912	su	3
LA0913	ful	--
LA0913	ht	--
LA0913	su	3
LA0914	com	--
LA0914	ful	--
LA0915	clau	--
LA0915	ful	--
LA0916	clau	--
LA0916	ra	--
LA0916	su	3
LA0917	clau	--
LA0917	e	--
LA0917	ful	--
LA0917	ra	--
LA0917	su	3
LA0918	clau	--
LA0918	e	--
LA0918	ful	--
LA0918	su	3
LA0919	clau	--
LA0919	e	--
LA0919	ful	--
LA0919	ra	--
LA0920	e	--
LA0920	ful	--
LA0920	ra	--
LA0920	su	3
LA0921	ful	--
LA0922	bu	--
LA0922	dl	--
LA0922	spa	--
LA0923	ig	--
LA0923	La	--
LA0924	La	--
LA0924	not	--
LA0925	a	--
LA0925	f	--
LA0925	hl	--
LA0925	j	--
LA0933	acr	--
LA0934	adu	--
LA0935	afe	--
LA0936	avi	--
LA0937	hl	2
LA0938	ci	--
LA0939	cta	--
LA0940	coa	--
LA0941	cru	--
LA0942	ete	--
LA0943	fld	--
LA0944	fua	--
LA0945	fcf	--
LA0946	fug	--
LA0947	gas	--
LA0948	glf	--
LA0949	grl	--
LA0950	grc	--
LA0951	grf	--
LA0952	hi	--
LA0953	ini	--
LA0954	ino	--
LA0955	lap	--
LA0956	le	--
LA0957	lep	--
LA0958	lop	--
LA0959	lur	--
LA0960	mac	--
LA0961	mad	--
LA0962	med	--
LA0963	mel	--
LA0964	muv-2	--
LA0965	mta	--
LA0966	opa	--
LA0967	ovi	--
LA0968	pas	--
LA0969	sfa	2
LA0970	pa-2	--
LA0971	pet	--
LA0972	prt	--
LA0973	pu	2
LA0974	pun	--
LA0975	ria	2
LA0976	roa	--
LA0977	spe	--
LA0978	sar	--
LA0979	tem	--
LA0980	bl	2
LA0981	yv	2
LA0982	a	--
LA0982	clau	--
LA0982	e	--
LA0982	hl	--
LA0983	ah	--
LA0983	bu	--
LA0983	dl	--
LA0983	l	--
LA0983	marm	--
LA0984	inv	--
LA0984	scf	--
LA0985	inv	--
LA0985	Jau	--
LA0985	per	--
LA0986	aw	--
LA0986	bk	--
LA0986	d	--
LA0986	o	--
LA0986	p	--
LA0986	s	--
LA0986	Wo	m
LA0987	con	--
LA0987	pli	--
LA0988	ru	--
LA0988	sf	--
LA0989	afl	--
LA0989	ful	--
LA0990	cm	--
LA0990	e	--
LA0990	ful	--
LA0990	su	3
LA0991	com	--
LA0991	e	--
LA0991	ful	--
LA0992	clau	--
LA0992	com	--
LA0992	ra	2
LA0992	su	3
LA0993	ra	--
LA0993	si	--
LA0994	cm	--
LA0994	ver	--
LA0995	deb	--
LA0995	um	--
LA0996	ig	--
LA0996	um	--
LA0997	not	--
LA0997	um	--
LA0998	bu	--
LA0998	dl	--
LA0998	l	--
LA0998	Pn	--
LA0999	dl	--
LA0999	tp	--
LA1000	ah	--
LA1000	nv	--
LA1001	ah	--
LA1001	marm	--
LA1001	pum	--
LA1002	ag	--
LA1002	h	--
LA1002	l-2	--
LA1002	lg	--
LA1002	pe	--
LA1002	t	--
LA1002	u	--
LA1003	inv	--
LA1003	per	--
LA1003	scf	--
LA1004	bls	--
LA1005	vrd	--
LA1006	sy	--
LA1007	I	--
LA1007	Mi	--
LA1007	scl	--
LA1007	Ve	--
LA1008	yg-2	aud
LA1009	icn	--
LA1012	dl	--
LA1012	l	--
LA1013	yv	--
LA1015	h	--
LA1016	dps	--
LA1017	ptb	--
LA1018	h	--
LA1018	Od	--
LA1018	ptb	--
LA1018	u	G
LA1020	H	--
LA1020	u	G
LA1022	I	--
LA1022	Mi	--
LA1022	u	--
LA1022	Ve	--
LA1024	Tm-2	a
LA1028	sucr	--
LA1038	e	--
LA1038	ht	--
LA1038	su	3
LA1048	ae	--
LA1049	af	--
LA1050	Crk	--
LA1051	Del	--
LA1052	d	x
LA1053	dpy	prov3
LA1054	clau	ics
LA1055	uf	--
LA1056	cjf	--
LA1057	yg	--
LA1058	rtd	--
LA1059	glg	--
LA1061	lg-5	--
LA1063	mu	--
LA1067	aut	--
LA1069	rl	--
LA1070	cur	--
LA1070	ru	--
LA1070	sf	--
LA1071	bls	--
LA1071	sf	--
LA1071	sy	--
LA1072	sf	--
LA1072	sy	--
LA1072	um	--
LA1073	afl	--
LA1073	clau	--
LA1074	clau	--
LA1074	ver	--
LA1075	e	--
LA1075	su	3
LA1075	ver	--
LA1076	ra	2
LA1077	ra	2
LA1077	w-4	--
LA1078	ria	--
LA1078	ves-2	--
LA1079	c	--
LA1079	ves-2	--
LA1080	yv	--
LA1081	tl	--
LA1081	yv	--
LA1082	era	--
LA1082	um	--
LA1083	flc	--
LA1083	ig	--
LA1084	ag	--
LA1084	res	--
LA1085	h	--
LA1085	res	--
LA1086	h	--
LA1086	ten	--
LA1088	y	--
LA1093	dgt	--
LA1096	syv	--
LA1097	I	--
LA1097	l	--
LA1097	sp	--
LA1097	u	--
LA1100	ah	--
LA1100	marm	--
LA1100	pla	--
LA1101	cn	--
LA1101	sf	--
LA1101	sy	--
LA1102	a	--
LA1102	hl	--
LA1102	tab	--
LA1103	not	--
LA1103	var	--
LA1104	deb	--
LA1104	not	--
LA1105	con	--
LA1105	cur	--
LA1106	ah	--
LA1106	fsc	--
LA1107	co	--
LA1107	inv	--
LA1108	dgt	--
LA1108	inv	--
LA1109	hl	--
LA1109	j	--
LA1109	mnt	--
LA1110	ag	--
LA1110	icn	--
LA1111	alb	--
LA1111	fd	--
LA1112	lut	--
LA1112	marm	--
LA1113	a	--
LA1113	f	--
LA1113	hl	--
LA1113	j	--
LA1113	ms-31	--
LA1114	c	--
LA1114	m-2	--
LA1114	ms-33	--
LA1114	yv	--
LA1142	hy	--
LA1143	fgv	--
LA1150	wv-2	--
LA1151	Cvx	--
LA1156	lg	--
LA1157	bs	--
LA1158	ep	--
LA1159	ep	--
LA1159	obl	--
LA1161	ms-49	--
LA1163	d	--
LA1163	tf	--
LA1163	wv	--
LA1164	ah	--
LA1164	marm	--
LA1164	not	--
LA1164	var	--
LA1165	a	--
LA1165	c	--
LA1165	hl	--
LA1165	m	--
LA1165	yv	--
LA1166	ag	--
LA1166	clau	--
LA1166	icn	--
LA1166	su	3
LA1167	dpy	--
LA1167	m	--
LA1168	d	--
LA1168	dpy	--
LA1168	m	--
LA1169	dgt	--
LA1169	scf	--
LA1170	cn	--
LA1170	con	--
LA1171	fd	--
LA1171	yg-2	aud
LA1172	La	--
LA1172	lg-5	--
LA1173	co	--
LA1173	gas	--
LA1175	aut	--
LA1175	bls	--
LA1176	ah	--
LA1176	Crk	--
LA1176	marm	--
LA1177	alb	--
LA1177	mua	--
LA1178	c	--
LA1178	coa	--
LA1178	yv	--
LA1179	al	--
LA1179	bu	--
LA1179	dl	--
LA1179	l	--
LA1179	ms-31	--
LA1180	bls	--
LA1180	ms-31	--
LA1180	sf	--
LA1180	sy	--
LA1181	alb	--
LA1181	sf	--
LA1181	sy	--
LA1182	alb	--
LA1182	mua	--
LA1182	sf	--
LA1182	sy	--
LA1183	ag	--
LA1183	clau	--
LA1183	icn	--
LA1183	ra	--
LA1184	au	tl
LA1184	dgt	--
LA1184	scf	--
LA1185	au	tl
LA1185	inv	--
LA1185	scf	--
LA1186	au	tl
LA1186	dgt	--
LA1186	inv	--
LA1186	scf	--
LA1187	e	--
LA1187	GE	P
LA1187	ra	--
LA1188	frg	--
LA1188	tf	--
LA1189	c	--
LA1189	pds	--
LA1190	pds	--
LA1190	yv	--
LA1191	ae	--
LA1191	spa	--
LA1192	ag	--
LA1192	hy	--
LA1194	aa	--
LA1195	bls	--
LA1196	ah	--
LA1197	lg	--
LA1199	pcv	--
LA1200	uf	--
LA1201	ae	--
LA1219	d	--
LA1219	u	--
LA1221	br	--
LA1221	h	--
LA1221	I	--
LA1221	Mi	--
LA1221	Tm-2	a
LA1221	Ve	--
LA1269	Ph-3	--
LA1402	j-2	in
LA1414	j-2	in
LA1430	bls	--
LA1430	Ln	--
LA1430	sf	--
LA1430	sy	--
LA1431	au	tl
LA1431	dgt	--
LA1432	wv-3	--
LA1433	l	--
LA1434	sy	--
LA1435	vo	--
LA1437	bu	cin
LA1441	a	--
LA1441	c	--
LA1441	coa	--
LA1441	hl	--
LA1442	dl	--
LA1442	glg	--
LA1442	marm	--
LA1443	al	--
LA1443	dgt	--
LA1443	l	--
LA1443	scf	--
LA1444	af	--
LA1444	d	--
LA1444	tf	--
LA1444	wv	--
LA1445	ag	--
LA1445	clau	--
LA1445	h	--
LA1445	icn	--
LA1445	su	3
LA1446	ah	--
LA1446	var	--
LA1484	ai	--
LA1485	ai	2
LA1486	au	6
LA1487	icn	--
LA1487	t	v
LA1488	ini	--
LA1488	neg	--
LA1489	c	--
LA1489	ves-2	--
LA1489	yv	--
LA1490	au	tl
LA1490	co	--
LA1490	dgt	--
LA1490	inv	--
LA1491	ae	--
LA1491	dgt	--
LA1491	scf	--
LA1491	spa	--
LA1492	bs	--
LA1492	ms-32	--
LA1493	au	--
LA1493	ms-32	--
LA1495	ful-3	--
LA1496	rv-4	--
LA1498	w-3	--
LA1500	Ip	--
LA1525	aa	--
LA1525	d	--
LA1526	are	--
LA1526	d	--
LA1526	wv	--
LA1527	c	--
LA1527	d-2	--
LA1528	a	--
LA1528	hl	--
LA1528	pcv	--
LA1529	au	tl
LA1529	co	--
LA1529	dgt	--
LA1529	inv	--
LA1529	scf	--
LA1530	au	tl
LA1530	com	--
LA1530	dgt	--
LA1530	inv	--
LA1530	scf	--
LA1531	Wo	v
LA1534	d	--
LA1534	tmf	--
LA1536	clau	--
LA1536	icn	--
LA1536	ra	--
LA1536	su	3
LA1563	Ip	--
LA1663	Ln	--
LA1663	Wo	m
LA1664	hp-1	--
LA1664	Ip	--
LA1665	ae	--
LA1665	dgt	--
LA1665	l	--
LA1665	scf	--
LA1666	ae	--
LA1666	bu	--
LA1666	dl	--
LA1666	l	--
LA1698	sp	--
LA1699	bip	--
LA1699	Wo	m
LA1700	aa	--
LA1700	d	--
LA1700	wv	--
LA1707	btl	--
LA1783	ad	--
LA1783	sp	--
LA1784	ae	afr
LA1784	gs	--
LA1784	h	--
LA1784	sp	--
LA1785	ae	afr
LA1785	gs	--
LA1785	u	--
LA1786	a	--
LA1786	bi	--
LA1786	c	--
LA1786	f	--
LA1786	j	--
LA1787	Bk-2	--
LA1787	en	--
LA1788	bs-2	--
LA1789	a	--
LA1789	sl	cs
LA1790	fli	--
LA1791	Frl	--
LA1791	Gp	--
LA1791	Tm-2	a
LA1792	Hero	--
LA1793	nor	--
LA1794	ri	--
LA1795	mc	--
LA1795	rin	--
LA1796	d	--
LA1796	gs	--
LA1796	h	--
LA1796	Rs	--
LA1797	d	--
LA1797	gf	--
LA1797	h	--
LA1797	Rs	--
LA1797	wf	--
LA1798	a	--
LA1798	h	--
LA1798	Rs	--
LA1798	wf	--
LA1799	rvt	--
LA1800	Se	--
LA1801	sl-2	--
LA1802	Sm	--
LA1803	sr	--
LA1804	sp	--
LA1804	sr	--
LA1804	u	--
LA1805	sr	--
LA1805	y	--
LA1806	al	--
LA1806	j	--
LA1806	ti	--
LA1806	wf	--
LA1806	y	--
LA1807	a	--
LA1807	e	--
LA1807	h	--
LA1807	mc	--
LA1807	ti	--
LA1807	u	--
LA1807	wf	--
LA1808	c	--
LA1808	mc	--
LA1808	ti	--
LA1810	Aps-1	n
LA1811	Aps-1	1
LA1812	Aps-1	2
LA1813	Aps-2	n
LA1814	Aps-2	1
LA1815	Aps-2	2
LA1816	Aps-2	3
LA1817	Est-1	n
LA1818	Est-1	1
LA1819	Est-1	2
LA1820	Est-1	3
LA1821	Est-1	4
LA1822	Got-1	1
LA1823	Got-1	2
LA1824	Got-2	n
LA1825	Got-2	1
LA1826	Got-2	2
LA1827	Got-2	3
LA1828	Got-2	4
LA1829	Got-3	n
LA1830	Got-3	1
LA1831	Got-3	2
LA1832	Got-3	3
LA1833	Got-4	n
LA1834	Got-4	1
LA1835	Got-4	2
LA1836	Prx-1	n
LA1837	Prx-1	1
LA1838	Prx-1	2
LA1839	Prx-1	3
LA1840	Prx-1	4
LA1841	Prx-1	5
LA1842	Prx-2	n
LA1843	Prx-2	1
LA1845	Prx-2	3
LA1846	Prx-3	n
LA1847	Prx-3	1
LA1848	Prx-3	2
LA1849	Prx-3	a1
LA1850	Prx-4	1
LA1851	Prx-4	2
LA1852	Prx-4	3
LA1853	Prx-4	4
LA1854	Prx-4	5
LA1855	Prx-4	6
LA1856	Prx-4	7
LA1857	Prx-4	8
LA1858	Prx-4	9
LA1859	Prx-4	10
LA1860	Prx-4	11
LA1861	Prx-4	12
LA1862	Prx-4	13
LA1863	Prx-4	14
LA1864	Prx-4	15
LA1865	Prx-4	16
LA1866	Prx-4	17
LA1867	Prx-4	18
LA1868	Prx-4	19
LA1869	Prx-4	20
LA1870	Prx-4	21
LA1871	Prx-4	22
LA1872	Prx-4	23
LA1873	Prx-7	1
LA1874	Prx-7	2
LA1875	Prx-7	n
LA1896	obv	--
LA1896	sp	--
LA1896	u	--
LA1908	Wo	mz
LA1995	rt	--
LA1996	Aft	--
LA1997	bn	sts
LA1998	bs-4	--
LA1999	btl	--
LA2000	buo	--
LA2001	car-2	--
LA2002	cb-2	--
LA2003	ck	--
LA2004	cu-2	--
LA2005	fn	--
LA2006	ft	--
LA2007	gh-2	--
LA2008	gm	--
LA2009	Ph	--
LA2010	ps-2	--
LA2011	rv-2	--
LA2012	sf	wl
LA2013	pat	--
LA2013	sha	--
LA2015	sn	--
LA2016	ss	--
LA2017	tc	--
LA2023	aus	--
LA2023	spl	--
LA2024	cit	--
LA2024	pm	--
LA2025	cls	--
LA2025	pm	--
LA2026	clt	--
LA2026	spl	--
LA2027	cma	--
LA2027	pm	--
LA2028	ctt	--
LA2028	spl	--
LA2029	cul	--
LA2029	pm	--
LA2030	dtt	--
LA2030	spl	--
LA2031	elu	--
LA2031	glm	--
LA2032	gbl	--
LA2032	spl	--
LA2033	dmd	--
LA2033	spl	--
LA2034	du	--
LA2034	spl	--
LA2035	eca	--
LA2035	pm	--
LA2036	elu	--
LA2037	fx	--
LA2037	spl	--
LA2038	frt	--
LA2038	spl	--
LA2039	elu	--
LA2039	fus	--
LA2040	gi	--
LA2040	pm	--
LA2041	elu	--
LA2041	gro	--
LA2042	ica	--
LA2042	pm	--
LA2043	ida	--
LA2043	pm	--
LA2044	lan	--
LA2044	pm	--
LA2045	elu	--
LA2045	li	--
LA2046	mcs	--
LA2046	spl	--
LA2047	mcr	--
LA2047	spl	--
LA2048	or	--
LA2048	pm	--
LA2049	pm	--
LA2049	pta	--
LA2050	pap	--
LA2050	pm	--
LA2051	psa	--
LA2051	spl	--
LA2052	pm	--
LA2053	pm	--
LA2053	pre	--
LA2054	elu	--
LA2054	ppa	--
LA2055	pm	--
LA2055	py	--
LA2056	pm	--
LA2056	r	(2s)
LA2057	rep-2	--
LA2057	spl	--
LA2058	elu	--
LA2058	so	--
LA2059	spl	--
LA2060	pm	--
LA2060	sta	--
LA2061	pm	--
LA2061	sup	--
LA2062	spl	--
LA2062	tn	--
LA2063	spl	--
LA2063	ub	--
LA2064	spl	--
LA2064	vt	--
LA2065	spl	--
LA2065	w-6	--
LA2069	br	--
LA2070	Frs	--
LA2071	d	--
LA2071	gf	--
LA2088	Asc	--
LA2088	I	--
LA2088	Tm-2	--
LA2088	Ve	--
LA2089	Epi	--
LA2090	ms-44	--
LA2336	r	--
LA2348	l	--
LA2348	x	--
LA2349	d	--
LA2349	f	--
LA2349	j	--
LA2349	p	--
LA2349	r	--
LA2349	wt	--
LA2350	a	--
LA2350	c	--
LA2350	ne	--
LA2350	p	--
LA2350	sp	--
LA2350	y	--
LA2351	c	--
LA2351	h	--
LA2351	l	--
LA2351	u	--
LA2352	c	--
LA2352	f	--
LA2352	j	--
LA2352	p	--
LA2353	n	--
LA2353	wt	--
LA2353	y	--
LA2354	br	--
LA2354	l	--
LA2354	p	--
LA2354	y	--
LA2355	sp	--
LA2355	ug	--
LA2356	Sw	a
LA2357	p	--
LA2357	r	--
LA2359	c	--
LA2359	r	--
LA2359	Wo	--
LA2359	y	--
LA2360	e	--
LA2360	l	--
LA2360	u	--
LA2360	wt	--
LA2361	ms-13	--
LA2362	ms-17	--
LA2363	c	--
LA2363	j	--
LA2363	t	--
LA2363	Wo	--
LA2363	wt	--
LA2363	y	--
LA2364	a	--
LA2364	c	--
LA2364	f	--
LA2364	j	--
LA2364	l	--
LA2364	u	--
LA2364	wt	--
LA2364	y	--
LA2365	r	--
LA2365	sp	--
LA2365	wd	--
LA2365	wf	--
LA2366	bk	--
LA2366	d	--
LA2366	ds	--
LA2366	j	--
LA2366	nc	--
LA2366	pox	--
LA2367	f	--
LA2367	m	--
LA2367	t	--
LA2367	y	--
LA2368	c	--
LA2368	j	--
LA2368	l	--
LA2368	mc	--
LA2368	r	--
LA2368	wt	--
LA2369	p	--
LA2369	Tm	--
LA2370	gs	--
LA2370	n	--
LA2370	wf	--
LA2371	c	--
LA2371	d	--
LA2371	f	--
LA2371	wf	--
LA2371	wt	--
LA2372	fl	--
LA2372	sp	--
LA2373	sl	--
LA2374	B	--
LA2375	Lc	--
LA2375	o	--
LA2377	B	c
LA2379	r	--
LA2379	wf	--
LA2396	Pto	--
LA2397	up	--
LA2398	cu-3	--
LA2399	sp	--
LA2400	sp	--
LA2400	u	--
LA2413	pat-2	--
LA2415	Est-1	1
LA2416	Adh-1	1
LA2417	Adh-1	2
LA2418	Est-1	1
LA2419	Est-1	5
LA2420	Est-2	1
LA2421	Est-3	1
LA2422	Est-4	1
LA2423	Est-4	2
LA2424	Est-4	3
LA2425	Est-4	4
LA2426	Est-4	5
LA2427	Est-4	6
LA2428	Est-4	7
LA2429	Est-4	8
LA2430	Est-5	1
LA2431	Est-6	1
LA2432	Est-7	1
LA2433	Est-7	2
LA2434	Pgdh-3	1
LA2435	Pgi-1	1
LA2436	Pgi-1	2
LA2437	Pgm-1	1
LA2438	Pgm-2	1
LA2439	Skdh-1	1
LA2440	Tpi-2	1
LA2441	d	--
LA2441	m-2	--
LA2441	mc	--
LA2441	rvt	--
LA2441	t	--
LA2441	u	--
LA2442	ae	afr
LA2443	Cf-1	--
LA2444	Cf-2	--
LA2445	Cf-3	--
LA2446	Cf-4	--
LA2447	Cf-1	3
LA2448	Cf-6	--
LA2449	Cf-7	--
LA2450	bu	cin-2
LA2451	hp-2	dg
LA2452	B	og
LA2452	f	--
LA2452	gf	--
LA2452	y	--
LA2453	Gr	--
LA2453	u	--
LA2454	neg	ne-2
LA2454	u	--
LA2455	Nr-2	--
LA2456	h	--
LA2456	u	--
LA2457	pdw	--
LA2457	so	--
LA2457	u	--
LA2458	j-2	--
LA2458	Pto	--
LA2458	sp	--
LA2458	u	--
LA2459A	rd	--
LA2459B	rd	--
LA2460	sft	--
LA2461	sp	--
LA2461	stu	--
LA2461	u	--
LA2462	tmf	--
LA2463	ul	--
LA2464A	aer-2	--
LA2464A	r	--
LA2464A	upg	--
LA2464A	y	--
LA2464B	r	--
LA2464B	u	--
LA2464B	upg	--
LA2464B	y	--
LA2465	sp	--
LA2465	u	--
LA2465	v-2	--
LA2466	d	--
LA2466	t	v
LA2466	v-3	--
LA2467	lg	--
LA2467	pe	--
LA2467	u	--
LA2467	vi	--
LA2468	yc	--
LA2469A	yg-2	--
LA2469B	yg-2	--
LA2470	Xa	--
LA2471	Xa-2	--
LA2472	Xa-3	--
LA2473	alb	--
LA2473	c	--
LA2473	gra	--
LA2473	sft	--
LA2474	d	--
LA2474	gq	--
LA2474	pst	--
LA2474	ug	--
LA2474	y	--
LA2475	al	--
LA2475	gs	--
LA2475	h	--
LA2475	hp-1	--
LA2475	inc	--
LA2475	Nr	--
LA2475	tf	--
LA2475	ug	--
LA2476	af	--
LA2476	d	--
LA2476	marm	--
LA2476	mc	--
LA2476	ro	--
LA2476	rvt	--
LA2476	sf	--
LA2476	sp	--
LA2477	cjf	--
LA2477	h	--
LA2477	l	--
LA2477	sp	--
LA2477	u	--
LA2477	vo	--
LA2477	wf	--
LA2478	ae	afr
LA2478	gs	--
LA2478	h	--
LA2478	r	--
LA2479	ck	--
LA2479	d	--
LA2479	p	--
LA2479	s	--
LA2480	aw	--
LA2480	ck	--
LA2480	d	--
LA2480	m	--
LA2480	o	--
LA2480	p	--
LA2481	bls	--
LA2481	com	in
LA2481	fn	--
LA2481	gs	--
LA2481	mc	--
LA2481	wf	--
LA2482	c	--
LA2482	fu	--
LA2482	gs	--
LA2482	h	--
LA2482	hp-1	--
LA2482	mc	--
LA2482	r	--
LA2482	u	--
LA2482	wf	--
LA2483	fu	--
LA2483	gs	--
LA2483	hp-1	--
LA2483	mc	--
LA2483	pdw	--
LA2483	u	--
LA2483	wf	--
LA2485	a	--
LA2485	c	--
LA2485	d	--
LA2485	gf	--
LA2485	gs	--
LA2485	h	--
LA2485	inc	--
LA2485	l	--
LA2485	mc	--
LA2485	r	--
LA2485	wf	--
LA2485	y	--
LA2486	inc	--
LA2486	pds	--
LA2486	sp	--
LA2486	t	--
LA2486	u	--
LA2487	c	int
LA2487	sp	--
LA2487	t	--
LA2487	u	--
LA2488	a	--
LA2488	alb	--
LA2488	h	--
LA2488	mon	--
LA2488	r	--
LA2488	y	--
LA2489	a	--
LA2489	neg	ne-2
LA2490	dl	--
LA2490	mc	--
LA2490	pdw	--
LA2490	pst	--
LA2491	c	--
LA2491	dl	--
LA2491	gs	--
LA2491	h	--
LA2491	j	--
LA2491	mc	--
LA2491	stu	--
LA2491	u	--
LA2492	a	--
LA2492	e	--
LA2492	mc	--
LA2492	ti	--
LA2492	u	--
LA2492	wf	--
LA2493	ag	--
LA2493	h	--
LA2493	hy	--
LA2493	Xa-2	--
LA2494	h	--
LA2494	l-2	--
LA2494	t	--
LA2494	u	--
LA2495	ag	--
LA2495	al	--
LA2495	h	--
LA2495	ten	--
LA2495	Xa-2	--
LA2496	h	--
LA2496	l-2	--
LA2496	t	--
LA2496	Xa-2	--
LA2497	ag	--
LA2497	h	--
LA2497	hy	--
LA2497	icn	--
LA2497	u	--
LA2498	h	--
LA2498	u	--
LA2498	Xa-3	--
LA2499	nor	--
LA2499	t	--
LA2499	u	--
LA2500	h	--
LA2500	icn	--
LA2500	u	--
LA2501	ag	--
LA2501	h	--
LA2501	icn	--
LA2501	u	--
LA2502	auv	--
LA2502	h	--
LA2502	l-2	--
LA2502	t	v
LA2502	u	--
LA2503	ag	--
LA2503	h	--
LA2503	l-2	--
LA2503	t	v
LA2503	u	--
LA2504	ag	--
LA2504	h	--
LA2504	nd	--
LA2504	t	--
LA2504	u	--
LA2505	ag	--
LA2505	l-2	--
LA2505	t	--
LA2505	u	--
LA2505	Xa	--
LA2506	ag	--
LA2506	h	--
LA2506	l-2	--
LA2506	oli	--
LA2506	t	v
LA2507	ag	--
LA2507	h	--
LA2507	nd	--
LA2507	t	--
LA2508	ag	--
LA2508	h	--
LA2508	t	--
LA2508	Xa	--
LA2509	ag	--
LA2509	l-2	--
LA2509	oli	--
LA2509	t	v
LA2509	wf	--
LA2510	a	--
LA2510	d	--
LA2510	gf	--
LA2510	gs	--
LA2510	h	--
LA2510	inc	--
LA2510	mc	--
LA2510	r	--
LA2510	wf	--
LA2511	c	--
LA2511	gf	--
LA2511	stu	--
LA2511	u	--
LA2511	vo	--
LA2511	wf	--
LA2512	c	--
LA2512	gf	--
LA2512	gs	--
LA2512	h	--
LA2512	hp-1	--
LA2512	lg	--
LA2512	m-2	--
LA2512	marm	--
LA2512	pe	--
LA2512	r	--
LA2512	wf	--
LA2512	y	--
LA2513	a	--
LA2513	c	--
LA2513	d	--
LA2513	gf	--
LA2513	gs	--
LA2513	h	--
LA2513	marm	--
LA2513	mc	--
LA2513	r	--
LA2513	wf	--
LA2513	y	--
LA2514	at	--
LA2514	c	--
LA2514	d	--
LA2514	gs	--
LA2514	m-2	--
LA2514	mc	--
LA2514	sp	--
LA2514	u	--
LA2514	y	--
LA2514	yg-2	--
LA2515	a	--
LA2515	c	--
LA2515	gf	--
LA2515	gs	--
LA2515	m-2	--
LA2515	r	--
LA2515	sp	--
LA2515	u	--
LA2515	wf	--
LA2515	y	--
LA2515	yg-2	--
LA2516	c	--
LA2516	cjf	--
LA2516	h	--
LA2516	j	--
LA2516	lg	--
LA2516	pe	--
LA2516	r	--
LA2516	rvt	--
LA2516	tmf	--
LA2516	u	--
LA2516	vo	--
LA2516	wf	--
LA2517	c	--
LA2517	gf	--
LA2517	gs	--
LA2517	h	--
LA2517	hp-1	--
LA2517	m-2	--
LA2517	marm	--
LA2517	r	--
LA2517	rvt	--
LA2517	wf	--
LA2518	c	--
LA2518	dgt	dp
LA2518	gf	--
LA2518	gs	--
LA2518	h	--
LA2518	m-2	--
LA2519	c	--
LA2519	cl	--
LA2519	gf	--
LA2519	gs	--
LA2519	h	--
LA2519	hp-1	--
LA2519	mc	--
LA2519	r	--
LA2519	wf	--
LA2520	c	--
LA2520	gs	--
LA2520	h	--
LA2520	hp-1	--
LA2520	l	--
LA2520	m-2	--
LA2520	marm	--
LA2520	mc	--
LA2520	r	--
LA2520	wf	--
LA2521	a	--
LA2521	c	--
LA2521	clau	--
LA2521	gf	--
LA2521	gs	--
LA2521	h	--
LA2521	m-2	--
LA2521	marm	--
LA2521	r	--
LA2521	u	--
LA2522	c	--
LA2522	gf	--
LA2522	h	--
LA2522	hp-1	--
LA2522	m-2	--
LA2522	marm	--
LA2522	mc	--
LA2522	r	--
LA2523	c	--
LA2523	h	--
LA2523	j	--
LA2523	mc	--
LA2523	pdw	--
LA2523	r	--
LA2523	u	--
LA2524	af	--
LA2524	sd	--
LA2525	af	--
LA2525	sd	--
LA2526	dgt	dp
LA2526	sp	--
LA2526	u	--
LA2527	l	--
LA2527	sp	--
LA2527	u	--
LA2528	j	--
LA2528	sf	--
LA2528	ti	--
LA2528	wf	--
LA2528	y	--
LA2529	alc	--
LA2530	Ora	--
LA2531A	pyl	--
LA2531A	sp	--
LA2531A	Tm-2	a
LA2531B	pyl	--
LA2531B	Ve	--
LA2531C	pyl	--
LA2531C	Tm-2	a
LA2532	Pts	--
LA2591	ag	--
LA2591	h	--
LA2591	Xa-2	--
LA2592	ag	--
LA2592	h	--
LA2592	t	--
LA2592	u	--
LA2593	ag	--
LA2593	auv	--
LA2593	u	--
LA2595	al	--
LA2595	br	--
LA2595	d	--
LA2595	dm	--
LA2595	f	--
LA2595	h	--
LA2595	j	--
LA2595	wt	--
LA2596	a	--
LA2596	at	--
LA2596	c	--
LA2596	d	--
LA2596	m-2	--
LA2596	sp	--
LA2596	u	--
LA2596	wf	--
LA2596	y	--
LA2596	yg-2	--
LA2597	c	--
LA2597	gf	--
LA2597	gs	--
LA2597	h	--
LA2597	m-2	--
LA2597	marm	--
LA2597	mc	--
LA2597	r	--
LA2597	wf	--
LA2597	y	--
LA2598	a	--
LA2598	at	--
LA2598	c	--
LA2598	gs	--
LA2598	m-2	--
LA2598	sp	--
LA2598	u	--
LA2598	wf	--
LA2598	y	--
LA2598	yg-2	--
LA2599	a	--
LA2599	at	--
LA2599	c	--
LA2599	gf	--
LA2599	h	--
LA2599	m-2	--
LA2599	wf	--
LA2599	y	--
LA2599	yg-2	--
LA2600	a	--
LA2600	at	--
LA2600	c	--
LA2600	m-2	--
LA2600	sp	--
LA2600	u	--
LA2600	wf	--
LA2600	y	--
LA2600	yg-2	--
LA2601	e	--
LA2601	gf	--
LA2601	gs	--
LA2601	mc	--
LA2601	t	--
LA2601	u	--
LA2601	y	--
LA2602	c	--
LA2602	dgt	dp
LA2602	gs	--
LA2602	hp-1	--
LA2602	m-2	--
LA2602	marm	--
LA2602	r	--
LA2602	scf	--
LA2602	u	--
LA2602	wf	--
LA2603	c	--
LA2603	dgt	dp
LA2603	gs	--
LA2603	hp-1	--
LA2603	marm	--
LA2603	r	--
LA2603	scf	--
LA2603	u	--
LA2603	wf	--
LA2605	a	--
LA2605	c	--
LA2605	dgt	dp
LA2605	gs	--
LA2605	hp-1	--
LA2605	marm	--
LA2605	r	--
LA2605	scf	--
LA2605	wf	--
LA2606	cjf	--
LA2606	j	--
LA2606	j-2	--
LA2606	lg	--
LA2606	Nr-2	--
LA2606	pe	--
LA2606	tmf	--
LA2607	c	--
LA2607	cjf	--
LA2607	gs	--
LA2607	h	--
LA2607	j	--
LA2607	lg	--
LA2607	marm	--
LA2607	pe	--
LA2607	tmf	--
LA2607	wf	--
LA2608	c	--
LA2608	d	--
LA2608	gf	--
LA2608	h	--
LA2608	lg	--
LA2608	marm	--
LA2608	pe	--
LA2608	r	--
LA2608	tmf	--
LA2609	c	--
LA2609	d	--
LA2609	gf	--
LA2609	h	--
LA2609	lg	--
LA2609	marm	--
LA2609	pe	--
LA2609	r	--
LA2609	tmf	--
LA2611	c	--
LA2611	gf	--
LA2611	gs	--
LA2611	h	--
LA2611	hp-1	--
LA2611	lg	--
LA2611	m-2	--
LA2611	marm	--
LA2611	pe	--
LA2611	wf	--
LA2612	a	--
LA2612	at	--
LA2612	c	--
LA2612	d	--
LA2612	gs	--
LA2612	m-2	--
LA2612	sp	--
LA2612	u	--
LA2612	yg-2	--
LA2644	sh	--
LA2705	sp	prov2
LA2707	v-3	--
LA2708	yg-9	--
LA2712	ms-32	--
LA2713	ms-32	--
LA2714	ms-32	--
LA2715	ms-32	--
LA2796	lg	--
LA2796	pe	--
LA2796	vi	--
LA2797	bu	--
LA2797	f	--
LA2797	j	--
LA2798	f	--
LA2798	h	--
LA2798	ri	--
LA2799	f	--
LA2799	h	--
LA2799	j	--
LA2799	l	--
LA2799	wt	--
LA2800	hl	--
LA2800	l	--
LA2802	crt	--
LA2816	brt	--
LA2818	Ve	--
LA2819	Mi	--
LA2820	Mi	--
LA2820	Ve	--
LA2821	I	--
LA2821	I-2	--
LA2821	Sm	--
LA2821	Ve	--
LA2822	I	--
LA2822	Mi	--
LA2822	Ve	--
LA2823	I	--
LA2823	I-2	--
LA2823	Mi	--
LA2823	Sm	--
LA2823	Ve	--
LA2824	pyl	--
LA2824	Ve	--
LA2825	Tm	--
LA2826	Mi	--
LA2826	Tm	--
LA2827	Tm-2	a
LA2827	Ve	--
LA2828	Tm-2	a
LA2828	Ve	--
LA2829	aa	--
LA2829	Tm-2	a
LA2829	Ve	--
LA2830	Tm	--
LA2830	Tm-2	a
LA2830	Ve	--
LA2837	au	w
LA2838	pro	--
LA2892	ls	--
LA2893	gib-1	--
LA2894	gib-2	--
LA2895	gib-3	--
LA2896	pct	--
LA2898	r	--
LA2901	Aco-1	1
LA2902	Aco-1	2
LA2903	Aco-1	3
LA2904	ctr	1
LA2905	Aco-2	2
LA2906	Idh-1	1
LA2907	Mdh-2	1
LA2908	Nir-1	1
LA2909	Sod-1	1
LA2910	Sod-2	1
LA2911	Tm-2	a
LA2912	br	--
LA2912	I	--
LA2912	Mi	--
LA2912	Tm-2	--
LA2912	Ve	--
LA2916	vg	--
LA2918	bu	--
LA2919	cm	--
LA2920	def-2	--
LA2921	Del	--
LA2922	e	--
LA2923	lyr	--
LA2924	lz-2	--
LA2925	pr	--
LA2926	yg-3	--
LA2927	yg-4	--
LA2928	yg-5	--
LA2928A	yg-5	--
LA2928B	yg-5	--
LA2929	au	6
LA2934	Pto	Pto-2
LA2935	bs	--
LA2936	uf	--
LA2968	Tm-2	a
LA2984	gfl	--
LA2985	Adh-2	1
LA2986	Bnag-1	1
LA2987	Dia-2	1
LA2988	Est-8	1
LA2989	Fdh-1	1
LA2990	Mdh-4	1
LA2991	Pgdh-2	1
LA2992	Asc	--
LA2993	gib-3	x
LA2994	btl	--
LA2994	fer	--
LA2995	vo	--
LA2996A	Del	--
LA2996B	Del	--
LA2996C	Del	--
LA2997	r	--
LA2998	at	--
LA2999	gf	--
LA3000	B	--
LA3001	Nr	--
LA3002	t	--
LA3003	r	--
LA3004	hp-1	--
LA3005	hp-2	dg
LA3006	hp-2	--
LA3009	l	prov4
LA3011	hp-2	dg
LA3012	mc	--
LA3012	rin	--
LA3013	nor	--
LA3014	ah	--
LA3015	aa	--
LA3017	ae	--
LA3018	ae	--
LA3019	bls	--
LA3020	af	--
LA3021	u	+
LA3022	d	--
LA3023	j	--
LA3025	I	--
LA3026	I	--
LA3026	Ve	--
LA3027	Tm-2	--
LA3028	Tm-2	a
LA3029	I	--
LA3029	Tm-2	a
LA3029	Ve	--
LA3031	d	--
LA3033	j	--
LA3035	obv	--
LA3035	u	--
LA3036	u	+
LA3037	sp	+
LA3038	I	--
LA3038	Ve	--
LA3039	sp	--
LA3039	Ve	--
LA3040	I	--
LA3040	sp	--
LA3040	Ve	--
LA3041	I	--
LA3041	sp	--
LA3041	u	--
LA3041	Ve	--
LA3042	I	--
LA3043	Cf-2	--
LA3044	Cf-3	--
LA3045	Cf-4	--
LA3046	Cf-1	3
LA3047	Cf-9	--
LA3048	Cf-?	--
LA3049	Cf-?	--
LA3050	Cf-?	--
LA3051	Cf-4	--
LA3052	afl	--
LA3053	atn	--
LA3054	au	--
LA3055	yg-2	aud
LA3056	cb-2	--
LA3057	clau	--
LA3058	con	--
LA3059	Cu	--
LA3060	deb	--
LA3061	depa	--
LA3062	dil	--
LA3063	dim-2	--
LA3064	ds	--
LA3065	fd	--
LA3066	fla	--
LA3067	flc	--
LA3068	fle	--
LA3069	Fw	--
LA3070	fu	--
LA3071	ga	--
LA3072	icn	--
LA3073	ig	--
LA3074	imb	--
LA3075	glo	2
LA3076	irr	--
LA3077	lut	--
LA3078	ls	--
LA3078	y	--
LA3079	lg	--
LA3080	lg-2	--
LA3081	Me	--
LA3082	mn	--
LA3083	muv-2	--
LA3084	ne	--
LA3085	nd	--
LA3086	neg	--
LA3087	pli	--
LA3088	pl	--
LA3089	Pn	--
LA3090	res	--
LA3091A	ri	--
LA3092	rl	--
LA3093	rot	--
LA3094	s	--
LA3095	sf	--
LA3096	si	--
LA3097	spl	--
LA3098	ss	--
LA3099	suf	--
LA3100	sy	--
LA3101	tab	--
LA3102	Tm-2	a
LA3103	u	--
LA3104	v-2	--
LA3105	sf	--
LA3106	Xa-2	--
LA3107	Xa-3	--
LA3108	yg-2	--
LA3109	yv	--
LA3118	Lv	--
LA3119	Lv	--
LA3127	Ln	G
LA3128	Ln	G
LA3128	t	--
LA3128	up	--
LA3129	Pto	2
LA3130	I	--
LA3130	I-2	--
LA3130	sp	--
LA3130	u	--
LA3130	Ve	--
LA3132	aa	--
LA3132	ms-10	--
LA3132	Prx-2	1
LA3133	sp	--
LA3134	alc	--
LA3142	ndw	--
LA3149	ag	k
LA3149	ms-50	--
LA3150	Adh-1	n
LA3151	Ph-2	--
LA3152	Ph-2	--
LA3163	ag	--
LA3164	ag	2
LA3165	yg-2	aud
LA3166	aut	--
LA3167	bls	--
LA3168	c	--
LA3169	cb-2	--
LA3170	dim-2	--
LA3171	dpy	--
LA3172	h	--
LA3173	icn	--
LA3174	Jau	--
LA3175	lg	--
LA3176	lg-5	--
LA3177	Lx	--
LA3178	nc	--
LA3179	B	c
LA3180	ri	--
LA3181	s	--
LA3182	sd	--
LA3183	t	--
LA3184	tp	--
LA3185	v-2	--
LA3186	Wo	--
LA3187	wv	--
LA3188	Xa-2	--
LA3189	y	--
LA3190	yv-2	--
LA3191	Ms-48	--
LA3192	Ms-48	--
LA3193	Ms-48	--
LA3194	Ms-48	--
LA3195	Ms-48	--
LA3196	Ms-48	--
LA3197	Ms-48	--
LA3198	Ms-48	--
LA3199	Ms-48	--
LA3200	Ms-48	--
LA3200	sp	--
LA3203	Wlt	--
LA3205	aer	--
LA3206	brt-2	--
LA3207	drt	--
LA3208	c	--
LA3208	d	--
LA3208	l	--
LA3208	rot	--
LA3208	y	--
LA3209	imb	--
LA3209	irr	--
LA3209	y	--
LA3210	a	--
LA3210	c	--
LA3210	gf	--
LA3210	h	--
LA3210	l	--
LA3210	lg	--
LA3210	pe	--
LA3210	r	--
LA3210	y	--
LA3211	c	--
LA3211	cjf	--
LA3211	d	--
LA3211	h	--
LA3211	lg	--
LA3211	pe	--
LA3211	r	--
LA3211	tmf	--
LA3211	y	--
LA3212	d	--
LA3212	sp	--
LA3212	tmf	--
LA3212	u	--
LA3217	glg	--
LA3217	Pts	--
LA3247	u	--
LA3248	bls	--
LA3248	u	--
LA3249	a	--
LA3249	c	--
LA3250	t	--
LA3250	u	--
LA3251	Del	--
LA3251	y	--
LA3252	Del	--
LA3252	t	--
LA3253	r	--
LA3253	y	--
LA3254	a	--
LA3254	c	--
LA3254	I	--
LA3254	Ve	--
LA3256	at	--
LA3256	t	--
LA3257	gf	--
LA3257	gs	--
LA3257	r	--
LA3258	u	--
LA3258	Ve	--
LA3259	bls	--
LA3259	u	--
LA3259	Ve	--
LA3260	bls	--
LA3260	I	--
LA3260	u	--
LA3261	Del	--
LA3261	gs	--
LA3262	Del	--
LA3262	ug	--
LA3263	a	--
LA3264	Tm-2	a
LA3264	u	--
LA3265	bls	--
LA3265	nv	--
LA3265	Tm	--
LA3265	Tm-2	--
LA3266	bls	--
LA3266	Cf-4	--
LA3266	u	--
LA3267	Cf-4	--
LA3267	u	--
LA3268	nv	--
LA3268	Tm-2	--
LA3268	u	--
LA3269	Tm	--
LA3269	u	--
LA3270	bls	--
LA3270	Frl	--
LA3270	nv	--
LA3270	Tm-2	--
LA3270	u	--
LA3271	Cf-?	--
LA3271	Tm	--
LA3271	u	--
LA3272	bls	--
LA3272	Cf-?	--
LA3272	u	--
LA3273	Frl	--
LA3273	Gp	--
LA3273	Tm-2	a
LA3274	ah	--
LA3274	Tm-2	--
LA3274	u	--
LA3275	ah	--
LA3275	Gp	--
LA3275	Tm-2	a
LA3276	Tm	--
LA3276	u	--
LA3276	Ve	--
LA3277	Ve	--
LA3278	bls	--
LA3278	I	--
LA3278	u	--
LA3278	Ve	--
LA3279	at	--
LA3279	Del	--
LA3280	au	--
LA3281	aw	--
LA3282	spl	--
LA3283	pro	--
LA3284	at	--
LA3284	gf	--
LA3285	gf	--
LA3285	ug	--
LA3285	y	--
LA3286	r	--
LA3286	ug	--
LA3286	y	--
LA3287	hp-1	--
LA3287	r	--
LA3287	ug	--
LA3288	hp-1	--
LA3288	ug	--
LA3288	y	--
LA3289	gf	--
LA3289	r	--
LA3289	y	--
LA3290	gf	--
LA3290	hp-1	--
LA3290	y	--
LA3291	at	--
LA3291	hp-1	--
LA3291	t	--
LA3292	Frl	--
LA3292	Tm-2	--
LA3292	u	--
LA3293	pen	--
LA3294	bl	--
LA3294	d	--
LA3294	u	--
LA3295	fy	--
LA3296	pl	--
LA3297	nv	--
LA3297	Tm	--
LA3297	Tm-2	--
LA3298	ep	--
LA3298	sp	--
LA3298	u	--
LA3299	ep	--
LA3299	u	--
LA3300	Fw	--
LA3301	com	in
LA3301	fla	--
LA3302	com	in
LA3302	imb	--
LA3303	imb	--
LA3303	inv	--
LA3304	au	--
LA3304	Lpg	--
LA3305	imb	--
LA3305	Lpg	--
LA3306	com	in
LA3306	inv	--
LA3307	com	in
LA3307	Lpg	--
LA3308	hy	--
LA3309	Tm-2	a
LA3309	u	--
LA3310	Tm-2	a
LA3311	B	og
LA3311	u	--
LA3315	j-2	--
LA3315	pst	--
LA3315	sp	--
LA3315	u	--
LA3315	up	--
LA3315	vo	--
LA3318	sig-1	--
LA3319	sig-2	--
LA3342	Pto	--
LA3344	Mdh-1	1
LA3345	Dia-3	1
LA3346	au	--
LA3346	bs	--
LA3347	au	--
LA3347	ms-32	--
LA3348	au	--
LA3348	com	--
LA3348	Tm-2	a
LA3349	au	--
LA3349	imb	--
LA3349	Tm-2	a
LA3350	au	--
LA3350	br	--
LA3351	imb	--
LA3351	Lpg	--
LA3352	au	--
LA3352	imb	--
LA3352	Lpg	--
LA3353	ah	--
LA3353	marm	--
LA3353	pct	--
LA3354	j-2	--
LA3354	pst	--
LA3354	sp	--
LA3354	u	--
LA3354	up	--
LA3354	vo	--
LA3362	gs	--
LA3362	t	--
LA3363	at	--
LA3363	gs	--
LA3364	gs	--
LA3364	u	--
LA3365	gf	--
LA3365	gs	--
LA3366	t	--
LA3366	y	--
LA3367	hp-1	--
LA3367	t	--
LA3368	hp-1	--
LA3368	y	--
LA3369	at	--
LA3369	y	--
LA3370	at	--
LA3370	hp-1	--
LA3371	hp-1	--
LA3371	u	--
LA3372	gs	--
LA3372	y	--
LA3373	at	--
LA3373	u	--
LA3374	u	--
LA3374	y	--
LA3375	gs	--
LA3375	r	--
LA3376	Del	--
LA3376	hp-1	--
LA3377	o	--
LA3378	o	--
LA3378	u	--
LA3379	o	--
LA3380	gf	--
LA3380	u	--
LA3381	r	--
LA3381	y	--
LA3382	r	--
LA3382	u	--
LA3383	gs	--
LA3383	hp-1	--
LA3384	gf	--
LA3384	y	--
LA3385	gs	--
LA3385	Nr	--
LA3386	gf	--
LA3386	t	--
LA3387	Nr	--
LA3387	t	--
LA3388	gs	--
LA3388	ug	--
LA3389	Nr	--
LA3389	y	--
LA3390	Nr	--
LA3390	ug	--
LA3391	gf	--
LA3391	hp-1	--
LA3392	hp-1	--
LA3392	Nr	--
LA3393	r	--
LA3393	t	--
LA3394	at	--
LA3394	ug	--
LA3395	gs	--
LA3395	hp-1	--
LA3395	y	--
LA3396	at	--
LA3396	u	--
LA3396	y	--
LA3397	gs	--
LA3397	t	--
LA3397	y	--
LA3398	gs	--
LA3398	hp-1	--
LA3398	t	--
LA3399	at	--
LA3399	gs	--
LA3399	hp-1	--
LA3400	at	--
LA3400	hp-1	--
LA3400	u	--
LA3401	at	--
LA3401	gs	--
LA3401	y	--
LA3402	hp-1	--
LA3402	t	--
LA3402	u	--
LA3403	gf	--
LA3403	gs	--
LA3403	u	--
LA3404	hp-1	--
LA3404	u	--
LA3404	y	--
LA3405	gs	--
LA3405	hp-1	--
LA3405	u	--
LA3406	at	--
LA3406	hp-1	--
LA3406	y	--
LA3407	gs	--
LA3407	u	--
LA3407	y	--
La3408	t	--
La3408	u	--
La3408	y	--
LA3409	gs	--
LA3409	t	--
LA3409	u	--
LA3410	at	--
LA3410	gs	--
LA3410	u	--
LA3411	gs	--
LA3411	r	--
LA3411	u	--
LA3412	gf	--
LA3412	gs	--
LA3412	hp-1	--
LA3412	u	--
LA3413	at	--
LA3413	gf	--
LA3414	t	--
LA3414	ug	--
LA3415	ug	--
LA3415	y	--
LA3416	hp-1	--
LA3416	ug	--
LA3417	r	--
LA3417	ug	--
LA3418	gf	--
LA3418	gs	--
LA3418	ug	--
LA3419	at	--
LA3419	gf	--
LA3419	gs	--
LA3420	gf	--
LA3420	ug	--
LA3421	Nr	--
LA3421	u	--
LA3422	at	--
LA3422	gs	--
LA3422	ug	--
LA3423	gf	--
LA3423	gs	--
LA3423	hp-1	--
LA3423	u	--
LA3423	y	--
LA3424	gs	--
LA3424	hp-1	--
LA3424	u	--
LA3424	y	--
LA3425	gf	--
LA3425	gs	--
LA3425	hp-1	--
LA3425	t	--
LA3425	u	--
LA3426	gs	--
LA3426	hp-1	--
LA3426	t	--
LA3426	u	--
LA3427	gf	--
LA3427	gs	--
LA3427	t	--
LA3427	u	--
LA3428	I	--
LA3428	u	--
LA3428	Ve	--
LA3429	Del	--
LA3429	gs	--
LA3429	hp-1	--
LA3430	Xa-3	--
LA3431	bls	--
LA3431	Cf-?	--
LA3432	nv	--
LA3432	Tm	--
LA3432	Tm-2	--
LA3432	u	--
LA3433	ah	--
LA3433	nv	--
LA3433	Tm-2	--
LA3433	u	--
LA3434	bls	--
LA3434	Tm	--
LA3434	u	--
LA3434	Ve	--
LA3435	al	--
LA3435	u	--
LA3436	nv	--
LA3436	Tm	--
LA3436	Tm-2	--
LA3436	u	--
LA3436	Ve	--
LA3437	at	--
LA3437	Nr	--
LA3438	Del	--
LA3438	hp-1	--
LA3438	y	--
LA3439	inv	--
LA3440	ru	--
LA3441	dil	--
LA3441	u	--
LA3442	de	--
LA3442	dil	--
LA3442	u	--
LA3443	cor	--
LA3443	de	--
LA3443	u	--
LA3444	cor	--
LA3444	dil	--
LA3444	u	--
LA3445	cor	--
LA3445	pum	--
LA3445	u	--
LA3446	cor	--
LA3446	sp	--
LA3446	u	--
LA3447	dil	--
LA3447	sp	--
LA3447	u	--
LA3448	com	in
LA3448	u	--
LA3449	d	--
LA3449	sp	--
LA3449	u	--
LA3450	bls	--
LA3450	sp	--
LA3450	u	--
LA3451	bl	--
LA3451	sp	--
LA3451	u	--
LA3465	I-2	--
LA3470	pyl	--
LA3470	Ve	--
LA3471	aa	--
LA3471	Frl	--
LA3471	I	--
LA3471	I-2	--
LA3471	Mi	--
LA3471	pyl	--
LA3471	Tm-2	a
LA3471	Ve	--
LA3472	I	--
LA3472	Pto	--
LA3472	Ve	--
LA3473	Ty-1	--
LA3475	I	--
LA3475	obv	--
LA3475	sp	--
LA3475	u	--
LA3475	Ve	--
LA3476	si	--
LA3476	y	--
LA3477	si	--
LA3477	y	--
LA3482	o	--
LA3483	o	--
LA3484	o	--
LA3487	r	--
LA3498	obv	+
LA3501	sp	+
LA3502	B	--
LA3502	sp	+
LA3505	I-3	--
LA3506	I-3	--
LA3507	Bco	--
LA3507	I-3	--
LA3515	u	+
LA3516	h	--
LA3518	j	--
LA3519	j	--
LA3523	Del	--
LA3528	Asc	--
LA3528	I	--
LA3528	I-2	--
LA3528	Sm	--
LA3528	Ve	--
LA3529	bls	--
LA3530	gs	--
LA3531	y	--
LA3532	r	--
LA3533	t	--
LA3534	gf	--
LA3535	at	--
LA3536	Del	--
LA3537	Nr	--
LA3538	hp-1	--
LA3539	ug	--
LA3540	I	--
LA3540	u	--
LA3541	gs	--
LA3541	r	--
LA3541	ug	--
LA3542	u	--
LA3542	ug	--
LA3543	bls	--
LA3543	o	--
LA3543	u	--
LA3544	c	--
LA3545	Del	--
LA3545	u	--
LA3545	y	--
LA3546	bls	--
LA3546	Cf-?	--
LA3546	u	--
LA3547	ah	--
LA3547	u	--
LA3548	pum	--
LA3548	u	--
LA3549	bls	--
LA3549	Gp	--
LA3549	Tm-2	--
LA3549	u	--
LA3550	au	6
LA3551	yg-2	--
LA3552	Me	--
LA3553	sy	--
LA3554	yv	--
LA3555	s	--
LA3556	hl	--
LA3557	Del	--
LA3557	gf	--
LA3558	gf	--
LA3558	Nr	--
LA3559	Del	--
LA3559	gs	--
LA3559	y	--
LA3560	Wo	v
LA3561	gf	--
LA3561	gs	--
LA3561	hp-1	--
LA3561	Nr	--
LA3561	u	--
LA3562	gf	--
LA3562	gs	--
LA3562	u	--
LA3562	y	--
LA3563	sp	--
LA3563	u	--
LA3564	ven	--
LA3565	fla	--
LA3566	imb	--
LA3567	op	--
LA3568	m	--
LA3569	suf	--
LA3570	yv-4	--
LA3571	cm	--
LA3572	afl	--
LA3573	mu	--
LA3574	m-2	--
LA3575	wf	--
LA3576	al	--
LA3577	Xa-2	--
LA3579	Xa	--
LA3580	h	--
LA3581	l-2	--
LA3582	lg	--
LA3583	clau	--
LA3584	nd	--
LA3585	gf	--
LA3585	u	--
LA3585	ug	--
LA3586	r	--
LA3586	t	--
LA3586	u	--
LA3586	ug	--
LA3587	r	--
LA3587	u	--
LA3587	ug	--
LA3588	at	--
LA3588	u	--
LA3588	ug	--
LA3589	u	--
LA3589	ug	--
LA3589	y	--
LA3590	gs	--
LA3590	Nr	--
LA3590	u	--
LA3590	y	--
LA3591	Nr	--
LA3591	u	--
LA3591	y	--
LA3592	gf	--
LA3592	t	--
LA3592	ug	--
LA3593	hp-1	--
LA3593	u	--
LA3593	ug	--
LA3594	gs	--
LA3594	hp-1	--
LA3594	ug	--
LA3595	gf	--
LA3595	hp-1	--
LA3595	ug	--
LA3596	hp-1	--
LA3596	t	--
LA3596	ug	--
LA3597	at	--
LA3597	hp-1	--
LA3597	ug	--
LA3598	r	--
LA3598	t	--
LA3598	ug	--
LA3599	at	--
LA3599	t	--
LA3599	ug	--
LA3600	t	--
LA3600	ug	--
LA3600	y	--
LA3601	gf	--
LA3601	r	--
LA3601	t	--
LA3602	at	--
LA3602	gf	--
LA3602	t	--
LA3603	at	--
LA3603	gf	--
LA3603	y	--
LA3604	hp-1	--
LA3604	r	--
LA3604	t	--
LA3605	at	--
LA3605	ug	--
LA3605	y	--
LA3606	r	--
LA3606	t	--
LA3606	y	--
LA3607	gs	--
LA3607	hp-1	--
LA3607	Nr	--
LA3608	hp-1	--
LA3608	Nr	--
LA3608	t	--
LA3609	hp-1	--
LA3609	Nr	--
LA3609	y	--
LA3610	af	--
LA3611	ai	--
LA3612	ae	--
LA3613	flc	--
LA3614	not	--
LA3615	d	x
LA3615	u	--
LA3616	ep	--
LA3617	aa	--
LA3618	glo	2
LA3619	ss	--
LA3620	uf	--
LA3621	neg	ne-2
LA3625	er12.1	--
LA3626	er12.1	--
LA3627	er12.1	--
LA3628	er12.1	--
LA3629	er12.1	--
LA3630	sp	--
LA3631	ps-2	--
LA3631	sp	--
LA3632	c	--
LA3632	ps-2	--
LA3667	Sw-5	--
LA3668	Abg	--
LA3669	va	dec
LA3670	afl	--
LA3671	con	--
LA3672	pli	--
LA3673	ap	--
LA3674	sf	--
LA3675	hp-1	--
LA3675	Nr	--
LA3675	u	--
LA3676	gf	--
LA3676	hp-1	--
LA3676	t	--
LA3677	gf	--
LA3677	hp-1	--
LA3677	r	--
LA3678	Nr	--
LA3678	u	--
LA3678	ug	--
LA3679	gs	--
LA3679	Nr	--
LA3679	ug	--
LA3680	Nr	--
LA3680	t	--
LA3680	u	--
LA3681	Nr	--
LA3681	ug	--
LA3681	y	--
LA3682	gs	--
LA3682	t	--
LA3682	ug	--
LA3683	gs	--
LA3683	ug	--
LA3683	y	--
LA3684	Nr	--
LA3684	t	--
LA3684	y	--
LA3685	gf	--
LA3685	t	--
LA3685	y	--
LA3686	gs	--
LA3686	Nr	--
LA3686	t	--
LA3687	gs	--
LA3687	Nr	--
LA3687	u	--
LA3688	gf	--
LA3688	gs	--
LA3688	hp-1	--
LA3689	gs	--
LA3689	hp-1	--
LA3689	r	--
LA3690	r	--
LA3690	t	--
LA3690	u	--
LA3691	r	--
LA3691	u	--
LA3691	y	--
LA3692	at	--
LA3692	r	--
LA3692	y	--
LA3693	g	--
LA3693	t	--
LA3693	u	--
LA3694	Del	--
LA3694	gs	--
LA3694	u	--
LA3695	Del	--
LA3695	hp-1	--
LA3695	t	--
LA3696	gf	--
LA3696	gs	--
LA3696	r	--
LA3697	gs	--
LA3697	r	--
LA3697	t	--
LA3698	gs	--
LA3698	r	--
LA3698	y	--
LA3699	gf	--
LA3699	u	--
LA3699	y	--
LA3700	at	--
LA3700	gf	--
LA3700	u	--
LA3701	at	--
LA3701	t	--
LA3701	u	--
LA3702	gf	--
LA3702	gs	--
LA3702	y	--
LA3703	gf	--
LA3703	hp-1	--
LA3703	u	--
LA3704	at	--
LA3704	gf	--
LA3704	hp-1	--
LA3705	gf	--
LA3705	gs	--
LA3705	t	--
LA3706	at	--
LA3706	gs	--
LA3706	t	--
LA3706A	Del	--
LA3706A	t	--
LA3706A	y	--
LA3707	at	--
LA3707	gs	--
LA3707	r	--
LA3708	Nr	--
LA3708	r	--
LA3709	Del	--
LA3709	gf	--
LA3709	gs	--
LA3709	hp-1	--
LA3709	u	--
LA3710	lz-2	--
LA3711	ag-2	--
LA3712	tl	--
LA3713	clau	ics
LA3714	lut	--
LA3715	com	in
LA3716	rig-2	--
LA3717	l	--
LA3718	Wo	m
LA3719	vg	--
LA3720	ch	--
LA3721	Wo	--
LA3722	oli	--
LA3723	cpt	--
LA3724	dl	--
LA3725	depa	--
LA3726	inf	--
LA3727	deb	--
LA3728	dil	--
LA3728A	c	int
LA3728B	si	--
LA3729	alb	--
LA3730	inc	--
LA3731	yg-4	--
LA3732	ina	--
LA3733	um	--
LA3734	tab	--
LA3734A	vio	--
LA3735	dim-2	--
LA3736	atv	--
LA3737	def-2	--
LA3738	el	--
LA3739	Lpg	--
LA3740	Cu	--
LA3741	pum	--
LA3741	u	--
LA3742	de	--
LA3742	u	--
LA3743	cor	--
LA3743	u	--
LA3744	sph	--
LA3744	u	--
LA3745	bl	--
LA3745	u	--
LA3746	neg	--
LA3747	irr	--
LA3748	ten	--
LA3749	def	--
LA3750	fd	--
LA3751	rot	--
LA3752	ig	--
LA3753	icn	--
LA3754	mc	--
LA3754	rin	--
LA3755	lz-2	--
LA3755	sp	--
LA3755	u	--
LA3756	res	--
LA3757	rela	--
LA3758	muv-2	--
LA3759	xan-2	--
LA3760	xan-4	--
LA3761	ls	--
LA3761	u	--
LA3762	lz	--
LA3763	adp	--
LA3764	fle	--
LA3765	bip	--
LA3766	rust	--
LA3767	ds	--
LA3768	pt	--
LA3769	Tm-2	a
LA3770	nor	--
LA3771	B	og
LA3771	hp-1	--
LA3800	sp	--
LA3801	sp	--
LA3802	sp	--
LA3805	gib-1	--
LA3805	m-2	--
LA3806	B	og
LA3806	c	--
LA3806	Mi	--
LA3806	sp	--
LA3806	yv	--
LA3807	c	--
LA3807	tl	--
LA3807	yv	--
LA3808	tri	1
LA3809	fri	1
LA3810	hp-1	--
LA3810	t	--
LA3811	gf	--
LA3811	r	--
LA3812	bls	--
LA3812	nv	--
LA3812	Tm	--
LA3812	Tm-2	--
LA3813	ag	--
LA3814	e	--
LA3815	Del	--
LA3815	t	--
LA3815	ug	--
LA3816	sl	--
LA3817	em	--
LA3818	div	--
LA3819	cb	--
LA3821	dil	--
LA3821	pum	--
LA3821	u	--
LA3822	cor	--
LA3822	de	--
LA3822	sp	--
LA3822	u	--
LA3823	pum	--
LA3823	sp	--
LA3823	u	--
LA3824	Pn	--
LA3825	ele	--
LA3826	mon	--
LA3826	u	--
LA3827	cor	--
LA3827	dil	--
LA3827	sp	--
LA3827	u	--
LA3828	ga	--
LA3829	atn	--
LA3830	B	og
LA3830	ep	--
LA3830	u	--
LA3831	gf	--
LA3831	gs	--
LA3831	r	--
LA3831	y	--
LA3839	sp	--
LA3839	u	--
LA3840	sp	--
LA3840	u	--
LA3841	Frl	--
LA3841	nv	--
LA3841	Tm	--
LA3841	Tm-2	--
LA3847	I	--
LA3847	I-2	--
LA3847	sp	--
LA3847	V	--
LA3848	sp	--
LA3849	sp	--
LA3850	af	--
LA3850	obv	--
LA3850	tf	--
LA3858	Mi-3	--
LA3860	obv	prov1
LA3861	obv	prov2
LA3865	d	b
LA3897	B	--
LA3897	sp	--
LA3897	u	--
LA3898	B	--
LA3898	sp	--
LA3898	u	--
LA3899	B	--
LA3899	j-2	--
LA3899	sp	--
LA3899	u	--
LA3901	ls	2
LA3902	d	x
LA3906	dl	S
LA3906	Wa	--
LA3907	yv	ms
LA3908	grn	--
LA3912	Cmr	--
LA3928	r	--
LA4012	hp-1	w
LA4013	hp-2	--
LA4014	hp-2	j
LA4025	B	og
LA4025	I	--
LA4025	I-2	--
LA4025	I-3	--
LA4025	sp	--
LA4025	ug	--
LA4026	B	og
LA4026	I	--
LA4026	I-2	--
LA4026	I-3	--
LA4026	j-2	--
LA4026	sp	--
LA4026	ug	--
LA4028	y	--
LA4038	o	--
LA4039	o	--
LA4040	o	--
LA4044	r	--
LA4057	obv	+
LA4060	ndw	--
LA4060	sp	+
LA4061	ndw	--
LA4062	B	--
LA4062	sp	+
LA4065	I-3	--
LA4066	I-3	--
LA4067	Bco	--
LA4067	I-3	--
LA4087	u	+
LA4088	u	+
LA4089	h	--
LA4099	Del	--
LA4104	sucr	--
LA4134	Xa-2	--
LA4136	r	--
LA4136	Rg-1	--
LA4136	u	--
LA4142	h	--
LA4142	obv	+
LA4142	u	+
LA4154	obv	+
LA4154	u	+
LA4155	Bco	--
LA4155	obv	+
LA4157	obv	+
LA4159	obv	+
LA4164	h	--
LA4169	h	--
LA4184	h	--
LA4195	h	--
LA4195	u	--
LA4201	h	--
LA4203	h	--
LA4203	u	+
LA4204	u	+
LA4205	h	--
LA4205	u	--
LA4211	h	--
LA4211	u	+
LA4213	h	--
LA4213	u	+
LA4214	h	--
LA4219	u	+
LA4221	u	+
LA4224	h	--
LA4232	Dia-2	2
LA4238	Fdh-1	2
LA4243	Mdh-1	1
LA4251	Mae-1	1
LA4261	Bco	--
LA4269	Dia-3	1
LA4283	Mdh-4	1
LA4284	Dia-4	1
LA4285	I	--
LA4285	I-2	--
LA4285	Ph-3	--
LA4285	Sm	--
LA4285	Tm-2	--
LA4286	I	--
LA4286	I-2	--
LA4286	Ph-3	--
LA4286	Sm	--
LA4286	Tm-2	--
LA4287	sp	+
LA4288	bs	--
LA4288	irr	--
LA4289	bs-2	--
LA4289	ig	--
LA4290	a	--
LA4290	bks	--
LA4291	a	--
LA4291	bks	2
LA4292	j-2	--
LA4292	up	--
LA4292	wv-3	--
LA4340	ec	--
LA4341	h	--
LA4341	hy	--
LA4341	u	--
LA4342	oli	--
LA4342	u	--
LA4342	y	--
LA4343	gq	--
LA4343	h	--
LA4344	a	--
LA4344	mon	--
LA4346	sp	--
LA4348	c	int
LA4348	yg-2	--
