AccessionNum	Gene	Allele	test
2-005	pst	--	x
2-009	ap	--	x
2-031	ms-02	--	x
2-032	ms-03	--	x
2-039	ms-05	--	x
2-044	ms-06	--	x
2-069	dl	--	x
2-089	ms-07	--	x
2-110	wd	--	x
2-121	ms-09	--	x
2-132	ms-10	--	x
2-137	pi	--	x
2-141	r	prov4	x
2-152	ms-11	--	x
2-161	ms-12	--	x
2-165	ms-13	--	x
2-175	ms-14	--	x
2-185	cl-2	--	x
2-191	ex	--	x
2-193	ms-15	--	x
2-219	vms	--	x
2-225	ms-17	--	x
2-233	ms-18	--	x
2-237	w-4	--	x
2-247	ds	--	x
2-253	ch	--	x
2-273	ms-23	--	x
2-277	ms-24	--	x
2-295	ht	--	x
2-303	ps	prov2	x
2-311	sf	--	x
2-313	ms-25	--	x
2-327	ms-15	26	x
2-331	ms-27	--	x
2-355	ms-28	--	x
2-367	afl	--	x
2-377	cpt	--	x
2-385	sp	+	x
2-389	sp	+	x
2-423	ms-29	--	x
2-455	ms-30	--	x
2-461	ms-31	--	x
2-471	ps	--	x
2-491	l	prov3	x
2-505	clau	ff	x
2-511	ms-33	--	x
2-513	ms-34	--	x
2-517	ms-10	35	x
2-539	ms-38	--	x
2-549	ms-39	--	x
2-553	ms-38	40	x
2-561	Lpg	--	x
2-565	fy	--	x
2-635	ms-10	36	x
2-639	tp	--	x
2-655A	au	tl	x
2-659	ms-45	--	x
2-681	ms-46	--	x
2-837	ms-15	47	x
2-839	Ms-48	--	x
3-007	dmt	--	x
3-025	mgn	--	x
3-033	mu	3	x
3-035A	ltf	--	x
3-045	mcn	--	x
3-047	pdc	--	x
3-057	trs	--	x
3-071	Ln	--	x
3-073	are	--	x
3-075	auv	--	x
3-081	ru	prov2	x
3-095	hl	prov3	x
3-105	apn	--	x
3-116	tl	--	x
3-121	aw	prov3	x
3-126	hl	prov4	x
3-128	vlg	--	x
3-245-1	bls	prov3	x
3-302	ah	prov2	x
3-343	ah	prov7	x
3-345	c	prov2	x
3-414	a	prov2	x
3-415	a	prov3	x
3-417	hl-2	--	x
3-420	d	provcr-2	x
3-422	d	provcr-3	x
3-602	bip	prov2	x
3-603	aw	prov4	x
3-604	c	prov3	x
3-605	h	--	x
3-605	hl	prov5	x
3-607	ah	prov3	x
3-609	c	prov4	x
3-610	bls	prov2	x
3-616	e	prov3	x
3-620	ae	prov3	x
3-623	d	prov2	x
3-624	d	--	x
3-625	alb	prov2	x
3-626	c	prov5	x
3-627	aw	prov5	x
3-628	ah	prov4	x
3-629	ah	prov5	x
3-630	dpy	prov2	x
3-631	c	prov6	x
3-705	e-2	--	next
3-706	ae	2	x
3-802	pi-2	--	x
3-803	abi	--	x
3-804	grn	--	x
3-805	ccf	--	x
LA0012	Ge	p	x
LA0012	sp	--	x
LA0013	a	--	x
LA0013	c	--	x
LA0013	d	--	x
LA0013	l	--	x
LA0013	r	--	x
LA0013	y	--	x
LA0014	al	--	x
LA0014	d	--	x
LA0014	dm	--	x
LA0014	f	--	x
LA0014	h	--	x
LA0014	j	--	x
LA0014	wt	--	x
LA0015	sd	--	x
LA0020	f	--	x
LA0020	sp	--	x
LA0021	ug	--	x
LA0023	wf	--	x
LA0030	j	--	x
LA0030	t	--	x
LA0030	wt	--	x
LA0052	br	--	x
LA0052	j	--	x
LA0052	wt	--	x
LA0053	Wo	--	x
LA0055	yv	--	x
LA0059	bl	--	x
LA0059	sp	--	x
LA0062	ms-16	--	x
LA0063	ps	--	x
LA0085	d	--	x
LA0085	h	--	x
LA0085	Wo	--	x
LA0086	c	--	x
LA0088	wf	--	x
LA0136	br	--	x
LA0136	t	--	x
LA0137	dl	--	x
LA0137	gq	--	x
LA0137	wd	--	x
LA0138	yv	--	x
LA0139	ex	--	x
LA0139	tf	--	x
LA0140	c	--	x
LA0140	sd	--	x
LA0140	vg	--	x
LA0154	d	--	x
LA0154	h	--	x
LA0154	sp	--	x
LA0154	u	--	x
LA0155	dv	--	x
LA0156	dv	--	x
LA0157	d	--	x
LA0157	m	--	x
LA0157	p	--	x
LA0157	r	--	x
LA0157	y	--	x
LA0158	t	--	x
LA0158	u	--	x
LA0158	Xa	--	x
LA0158	y	--	x
LA0159	a	--	x
LA0159	e	--	x
LA0159	mc	--	x
LA0159	t	--	x
LA0159	u	--	x
LA0159	wf	--	x
LA0159	y	--	x
LA0160	d	x	x
LA0162	Nr	--	x
LA0167	bu	--	x
LA0167	f	--	x
LA0167	j	--	x
LA0169	ps	--	x
LA0169	wf	--	x
LA0169	wt	--	x
LA0170	Bu	--	x
LA0170	c	--	x
LA0170	nc	--	x
LA0171	r	--	x
LA0172	r	--	x
LA0173	J	--	x
LA0173	P	--	x
LA0174	j	--	x
LA0174	P	--	x
LA0174	sp	--	x
LA0177	ag	--	x
LA0181	d	--	x
LA0181	dl	--	x
LA0181	Wo	--	x
LA0182	a	--	x
LA0182	c	--	x
LA0182	d	--	x
LA0182	yv	--	x
LA0183	a	--	x
LA0183	c	--	x
LA0183	yv	--	x
LA0184	a	--	x
LA0184	c	--	x
LA0184	yv	--	x
LA0185	c	--	x
LA0185	Wo	--	x
LA0185	yv	--	x
LA0186	d	--	x
LA0186	dl	--	x
LA0186	Wo	--	x
LA0187	dl	--	x
LA0187	yv	--	x
LA0188	ex	--	x
LA0188	tf	--	x
LA0189	bl	--	x
LA0189	cl-2	--	x
LA0190	bk	--	x
LA0190	br	--	x
LA0190	wf	--	x
LA0192	Fw	--	x
LA0199	a	--	x
LA0199	d	--	x
LA0199	ms-10	--	x
LA0200	ag	--	x
LA0201	H	--	x
LA0201	sp	--	x
LA0201	v-3	--	x
LA0201	wt	--	x
LA0202	e	--	x
LA0202	tf	--	x
LA0203	e	--	x
LA0203	t	--	x
LA0203	tf	--	x
LA0204	c	--	x
LA0204	d	--	x
LA0204	tf	--	x
LA0205	al	--	x
LA0205	d	--	x
LA0205	H	--	x
LA0205	tf	--	x
LA0206	dl	--	x
LA0206	tf	--	x
LA0209	c	--	x
LA0212	gs	--	x
LA0213	c	--	x
LA0213	d	--	x
LA0213	gs	--	x
LA0213	l	--	x
LA0213	r	--	x
LA0213	y	--	x
LA0215	at	--	x
LA0215	u	--	x
LA0215	y	--	x
LA0247	Df	--	x
LA0257	d	--	x
LA0257	w	--	x
LA0258	Wo	m	x
LA0259	a	--	x
LA0259	hl	--	x
LA0260	ah	--	x
LA0269	sl	--	x
LA0270	ro	--	x
LA0271	aw	--	x
LA0271	O.	1	x
LA0271	u	--	x
LA0272	cm	--	x
LA0273	sp	--	x
LA0273	tf	--	x
LA0273	u	--	x
LA0274	d	--	x
LA0274	l	--	x
LA0274	w	--	x
LA0275	w-3	--	x
LA0276	I	--	x
LA0276	Ve	--	x
LA0279	hp-1	--	x
LA0281	e	--	x
LA0281	t	--	x
LA0281	u	--	x
LA0282	c	--	x
LA0282	d	--	x
LA0282	mt	--	x
LA0283	dl	--	x
LA0283	Xa	--	x
LA0284	al	--	x
LA0284	d	--	x
LA0284	H	--	x
LA0284	rv	--	x
LA0285	al	--	x
LA0285	H	--	x
LA0285	rv	--	x
LA0285	wt	--	x
LA0286	d	--	x
LA0286	m	--	x
LA0287	d	--	x
LA0287	dv	--	x
LA0287	m	--	x
LA0288	al	--	x
LA0288	dl	--	x
LA0288	H	--	x
LA0288	yv	--	x
LA0289	al	--	x
LA0289	dl	--	x
LA0289	wt	--	x
LA0289	yv	--	x
LA0290	a	--	x
LA0290	d	--	x
LA0290	ms-18	--	x
LA0291	a	--	x
LA0291	hl	--	x
LA0291	ms-02	--	x
LA0292	Od	--	x
LA0293	j	--	x
LA0293	ms-10	--	x
LA0294	B	og	x
LA0295	gh	--	x
LA0296	br	--	x
LA0296	wf	--	x
LA0297	Nr	--	x
LA0297	tf	--	x
LA0297	ug	--	x
LA0298	dv	--	x
LA0298	tf	--	x
LA0298	Wo	--	x
LA0298	Xa	--	x
LA0299	ag	--	x
LA0299	rv	--	x
LA0299	wf	--	x
LA0300	ag	--	x
LA0300	dv	--	x
LA0300	u	--	x
LA0301	bu	--	x
LA0301	yv	--	x
LA0302	ag	--	x
LA0302	dv	--	x
LA0302	h	--	x
LA0302	sp	--	x
LA0303	ah	--	x
LA0303	rv	--	x
LA0304	ah	--	x
LA0304	dl	--	x
LA0304	yv	--	x
LA0305	ah	--	x
LA0305	wo	m	x
LA0306	ah	--	x
LA0306	c	--	x
LA0306	d	--	x
LA0306	l	--	x
LA0307	dl	--	x
LA0307	Wo	m	x
LA0307	yv	--	x
LA0308	ag	--	x
LA0308	dv	--	x
LA0308	H	--	x
LA0308	sp	--	x
LA0309	tf	--	x
LA0309	Wo	m	x
LA0310	d	--	x
LA0310	Wo	m	x
LA0311	d	--	x
LA0311	rv	--	x
LA0311	wt	--	x
LA0312	cm	--	x
LA0312	f	--	x
LA0312	u	--	x
LA0312	vms	--	x
LA0313	d	--	x
LA0315	j-2	--	x
LA0316	B	--	x
LA0318	ms-16	--	x
LA0319	ms-17	--	x
LA0320	a	--	x
LA0320	d	--	x
LA0320	l	--	x
LA0321	a	--	x
LA0321	c	--	x
LA0321	d	--	x
LA0321	l	--	x
LA0321	ms-17	--	x
LA0322	a	--	x
LA0322	e	--	x
LA0322	wf	--	x
LA0323	a	--	x
LA0323	e	--	x
LA0323	ms-16	--	x
LA0323	wf	--	x
LA0324	Me	--	x
LA0325	Cu	--	x
LA0326	pr	--	x
LA0328	H	--	x
LA0328	t	--	x
LA0328	Xa	--	x
LA0329	ls	--	x
LA0330	bk	--	x
LA0330	d	--	x
LA0330	o	--	x
LA0330	p	--	x
LA0330	r	--	x
LA0330	s	--	x
LA0330	y	--	x
LA0332	ah	--	x
LA0332	ds	--	x
LA0332	yv	--	x
LA0335	La	--	x
LA0336	a	--	x
LA0336	c	--	x
LA0336	sp	--	x
LA0336	y	--	x
LA0339	ag	--	x
LA0339	u	--	x
LA0340	e	--	x
LA0340	Wo	m	x
LA0341	ag	--	x
LA0341	h	--	x
LA0341	ms-02	--	x
LA0342	d	--	x
LA0342	ms-17	--	x
LA0342	Wo	m	x
LA0343	ah	--	x
LA0343	dl	--	x
LA0343	ms-17	--	x
LA0343	yv	--	x
LA0344	ah	--	x
LA0344	Cu	--	x
LA0344	dl	--	x
LA0344	yv	--	x
LA0345	ch	--	x
LA0345	j-2	--	x
LA0347	at	--	x
LA0347	cm	--	x
LA0347	Od	--	x
LA0348	B	og	x
LA0351	t	v	x
LA0352	ah	prov6	x
LA0353	r	prov5	x
LA0359	ms-32	--	x
LA0422	ag	2	x
LA0458	Cmr	--	x
LA0458	Lv	--	x
LA0490	I	--	x
LA0490	sp	--	x
LA0490	Ve	--	x
LA0495	ag	--	x
LA0495	e	--	x
LA0495	H	--	x
LA0495	wf	--	x
LA0496	ah	--	x
LA0496	dl	--	x
LA0496	wd	--	x
LA0497	ch	--	x
LA0497	j-2	--	x
LA0497	sf	--	x
LA0498	hp-1	--	x
LA0498	ls	--	x
LA0499	at	--	x
LA0499	cm	--	x
LA0499	Od	--	x
LA0499	snt	--	x
LA0500	B	og	x
LA0501	Hrt	--	x
LA0503	slx	--	x
LA0505	Lx	--	x
LA0507	d	--	x
LA0507	f	--	x
LA0507	gf	--	x
LA0507	H	--	x
LA0508	a	--	x
LA0508	c	--	x
LA0508	d	--	x
LA0508	gf	--	x
LA0508	r	--	x
LA0508	y	--	x
LA0509	clau	prov2	x
LA0511	a	--	x
LA0511	c	--	x
LA0511	ps	--	x
LA0511	y	--	x
LA0512	mc	--	x
LA0512	obv	--	x
LA0512	tf	--	x
LA0512	wt	--	x
LA0513	bu	--	x
LA0513	dl	--	x
LA0513	l	--	x
LA0514	aw	--	x
LA0514	d	--	x
LA0514	Wo	m	x
LA0517	f	--	x
LA0519	mps	--	x
LA0533	al	--	x
LA0533	Ge	c	x
LA0536	an	--	x
LA0537	aeg	--	x
LA0538	au	(1s)	x
LA0539	car	--	x
LA0540	cla	--	x
LA0541	con	--	x
LA0542	deb	--	x
LA0543	def	--	x
LA0544	dep	--	x
LA0545	dil	--	x
LA0546	ele	--	x
LA0547	elu	--	x
LA0548	fla	--	x
LA0549	bu	ab	x
LA0550	ful	--	x
LA0551	glo	--	x
LA0552	imb	--	x
LA0553	inf	--	x
LA0554	inv	--	x
LA0555	jug	--	x
LA0556	lat	--	x
LA0557	luc	--	x
LA0558	lut	--	x
LA0559	marm	--	x
LA0560	mult	--	x
LA0561	na	--	x
LA0562	neg	--	x
LA0563	pal	--	x
LA0564	per	--	x
LA0565	pro	--	x
LA0566	prun	--	x
LA0567	pum	--	x
LA0568	pur	--	x
LA0569	ra	--	x
LA0570	d	cr	x
LA0571	d	im	x
LA0572	l	2	x
LA0573	rust	--	x
LA0574	sit	--	x
LA0575	stri	--	x
LA0576	sub	--	x
LA0577	suf	--	x
LA0578	ten	--	x
LA0579	tf	2	x
LA0580	uni	--	x
LA0581	va	dec	x
LA0582	va	virg	x
LA0583	var	--	x
LA0584	ven	--	x
LA0585	vir	--	x
LA0586	ele	2	x
LA0587	atn	--	x
LA0588	bc	--	x
LA0589	bul	--	x
LA0590	cn	--	x
LA0591	clau	--	x
LA0592	co	--	x
LA0593	cv	--	x
LA0594	de	--	x
LA0595	deli	--	x
LA0596	depa	--	x
LA0597	dim	--	x
LA0598	dis	--	x
LA0599	su	3	x
LA0600	er	--	x
LA0601	exl	--	x
LA0602	fir	--	x
LA0603	flav	--	x
LA0604	bu	hem	x
LA0605	fu	--	x
LA0606	glau	--	x
LA0607	gra	--	x
LA0608	ig	--	x
LA0609	inc	--	x
LA0610	com	in	x
LA0611	c	int	x
LA0612	glo	2	x
LA0613	irr	--	x
LA0614	mn	--	x
LA0615	mon	--	x
LA0616	su	ni	x
LA0617	not	--	x
LA0618	op	--	x
LA0619	pau	--	x
LA0620	pic	--	x
LA0621	pu	--	x
LA0622	rela	--	x
LA0623	rep	--	x
LA0624	re	--	x
LA0625	d-2	--	x
LA0626	ru	--	x
LA0627	squa	--	x
LA0628	su	--	x
LA0629	tab	--	x
LA0630	um	--	x
LA0631	yv	3	x
LA0632	ver	--	x
LA0633	vio	--	x
LA0634	def	2	x
LA0635	rv	--	x
LA0635	sf	--	x
LA0636	ah	--	x
LA0636	yv	--	x
LA0637	tf	--	x
LA0637	Wo	--	x
LA0637	Xa	--	x
LA0638	d	--	x
LA0638	ht	--	x
LA0638	r	--	x
LA0639	aw	--	x
LA0639	d	--	x
LA0639	Me	--	x
LA0640	c	--	x
LA0640	yv	--	x
LA0641	au	(1s)	x
LA0642	al	--	x
LA0642	d	--	x
LA0642	h	--	x
LA0642	j	--	x
LA0642	l-2	--	x
LA0642	u	--	x
LA0642	wt	--	x
LA0643	l-2	--	x
LA0643	u	--	x
LA0644	r	--	x
LA0644	wf	--	x
LA0645	j	--	x
LA0646	d	--	x
LA0646	gh	--	x
LA0646	r	--	x
LA0647	B	--	x
LA0647	gh	--	x
LA0648	e	--	x
LA0648	h	--	x
LA0648	j	--	x
LA0648	rv	--	x
LA0648	wf	--	x
LA0648	Wo	--	x
LA0649	ag	--	x
LA0649	t	v	x
LA0650	aw	--	x
LA0650	d	--	x
LA0651	c	--	x
LA0651	m-2	--	x
LA0652	ch	--	x
LA0653	ah	--	x
LA0653	dl	--	x
LA0653	yv	--	x
LA0655	Mi	--	x
LA0656	Mi	--	x
LA0658	afl	--	x
LA0659	wv	--	x
LA0660	cv	2	x
LA0661	adp	--	x
LA0662	apl	--	x
LA0663	bip	--	x
LA0664	com	--	x
LA0665	cva	--	x
LA0666	cor	--	x
LA0667	Cri	--	x
LA0668	cur	--	x
LA0669	dec	--	x
LA0670	det	--	x
LA0671	div	--	x
LA0672	fe	--	x
LA0673	flc	--	x
LA0674	fr	--	x
LA0675	gl	--	x
LA0676	glc	--	x
LA0677	glb	--	x
LA0678	ra	2	x
LA0679	he	--	x
LA0680	imp	dia	x
LA0681	imp	eg	x
LA0682	ic	--	x
LA0683	ic	--	x
LA0684	id	--	x
LA0685	lae	--	x
LA0686	lu	--	x
LA0687	ma	--	x
LA0688	mar	--	x
LA0689	muf	--	x
LA0690	mu	--	x
LA0691	ob	--	x
LA0692	oc	--	x
LA0693	oli	--	x
LA0694	pen	--	x
LA0695	pla	--	x
LA0696	pli	--	x
LA0697	pol	--	x
LA0698	prc	--	x
LA0699	rig	--	x
LA0700	rot	--	x
LA0701	sem	--	x
LA0702	si	--	x
LA0703	spa	--	x
LA0704	sph	--	x
LA0705	ste	--	x
LA0706	suc	--	x
LA0707	sua	--	x
LA0708	ta	--	x
LA0709	bl	to	x
LA0710	tr	--	x
LA0711	ag	--	x
LA0711	ms-02	--	x
LA0711	t	v	x
LA0712	bu	--	x
LA0712	dl	--	x
LA0712	l	--	x
LA0712	ms-02	--	x
LA0713	c	--	x
LA0713	ms-32	--	x
LA0713	yv	--	x
LA0714	a	--	x
LA0714	c	--	x
LA0714	d	--	x
LA0715	aw	--	x
LA0715	d	--	x
LA0715	Me	--	x
LA0715	Wo	m	x
LA0716	I-3	--	x
LA0716	Spi	2	x
LA0717	ah	--	x
LA0717	dl	--	x
LA0717	La	--	x
LA0719	clau	--	x
LA0719	Jau	--	x
LA0720	Hrt	--	x
LA0720	vms	--	x
LA0723	ele	--	x
LA0723	y	--	x
LA0724	imb	--	x
LA0724	y	--	x
LA0725	marm	--	x
LA0725	y	--	x
LA0726	prun	--	x
LA0727	c	--	x
LA0727	d	--	x
LA0727	r	--	x
LA0727	wv	--	x
LA0728	a	--	x
LA0728	lut	--	x
LA0729	a	--	x
LA0729	neg	--	x
LA0730	a	--	x
LA0730	pro	--	x
LA0731	d	--	x
LA0731	sub	--	x
LA0732	d	--	x
LA0732	suf	--	x
LA0733	d	--	x
LA0733	ms-10	--	x
LA0733	Wo	m	x
LA0737	yg-3	--	x
LA0738	yg-4	--	x
LA0740	al	--	x
LA0740	yg-4	--	x
LA0741	d	--	x
LA0741	sy	--	x
LA0741	u	--	x
LA0754	aw	--	x
LA0754	d	--	x
LA0754	m	--	x
LA0754	o	--	x
LA0754	p	--	x
LA0756	j-2	in	x
LA0757	lg-5	--	x
LA0758	tl	--	x
LA0759	lg	--	x
LA0759	pe	--	x
LA0759	t	--	x
LA0759	vi	--	x
LA0760	lg	--	x
LA0760	vi	--	x
LA0761	a	--	x
LA0761	hl	--	x
LA0761	j	--	x
LA0763	lyr	--	x
LA0767	f	D	x
LA0767	scf	--	x
LA0768	wv	--	x
LA0769	hp-1	--	x
LA0769	ls	--	x
LA0769	Lx	--	x
LA0769	px	--	x
LA0770	clau	--	x
LA0770	pa	--	x
LA0771	d	--	x
LA0771	ms-10	--	x
LA0771	Wo	--	x
LA0772	bu	--	x
LA0772	ch	--	x
LA0772	l	--	x
LA0773	c	--	x
LA0773	m-2	--	x
LA0773	yv	--	x
LA0774	e	--	x
LA0774	ful	--	x
LA0775	au	--	x
LA0775	d	--	x
LA0775	h	--	x
LA0775	tf	--	x
LA0776	l	--	x
LA0776	va	virg	x
LA0777	d	--	x
LA0777	dil	--	x
LA0778	Me	--	x
LA0778	ms-31	--	x
LA0778	Wo	m	x
LA0779	clau	--	x
LA0779	rv	--	x
LA0780	ag	--	x
LA0780	c	--	x
LA0780	h	--	x
LA0780	yv	--	x
LA0781	a	--	x
LA0781	e	--	x
LA0781	ful	--	x
LA0781	neg	--	x
LA0782	sf	--	x
LA0782	sy	--	x
LA0783	au	--	x
LA0783	d	--	x
LA0783	tf	--	x
LA0783	Wo	m	x
LA0784	a	--	x
LA0784	e	--	x
LA0784	ful	--	x
LA0784	hl	--	x
LA0785	ah	--	x
LA0785	dl	--	x
LA0785	l	--	x
LA0785	La	--	x
LA0786	nv	--	x
LA0787	e	--	x
LA0787	ven	--	x
LA0788	deb	--	x
LA0788	La	--	x
LA0789	aw	--	x
LA0789	d	--	x
LA0789	m	--	x
LA0789	Me	--	x
LA0790	aw	--	x
LA0790	d	--	x
LA0790	Me	--	x
LA0790	wv	--	x
LA0793	a	--	x
LA0793	c	--	x
LA0793	d	--	x
LA0793	l	--	x
LA0793	r	--	x
LA0793	y	--	x
LA0794	ag	--	x
LA0794	t	v	x
LA0795	ah	--	x
LA0795	dl	--	x
LA0795	yv	--	x
LA0796	Hrt	--	x
LA0796	lg-5	--	x
LA0796	vms	--	x
LA0797	atv	--	x
LA0798	a	--	x
LA0798	hl	--	x
LA0798	j	--	x
LA0798	ms-02	--	x
LA0801	atv	--	x
LA0801	slx	--	x
LA0802	c	--	x
LA0802	m-2	--	x
LA0802	ms-02	--	x
LA0802	yv	--	x
LA0803	a	--	x
LA0803	hl	--	x
LA0803	ms-02	--	x
LA0803	pro	--	x
LA0804	e	--	x
LA0805	a	--	x
LA0805	c	--	x
LA0805	l	--	x
LA0805	spa	--	x
LA0806	B	c	x
LA0807	alb	--	x
LA0808	lg-5	--	x
LA0810	dd	--	x
LA0811	dpy	--	x
LA0812	Pn	--	x
LA0813	pds	--	x
LA0819	dc	--	x
LA0820	det	2	x
LA0821	spl	--	x
LA0822	rig	2	x
LA0824	res	--	x
LA0825	ria	--	x
LA0826	ses	--	x
LA0827	em	--	x
LA0828	dt	--	x
LA0829	dlb	--	x
LA0830	cvl	--	x
LA0831	cg	--	x
LA0832	cfa	--	x
LA0833	cpa	--	x
LA0834	jug	2	x
LA0835	lt	--	x
LA0836	ga	--	x
LA0837	hg	--	x
LA0838	alu	--	x
LA0839	ita	--	x
LA0840	ina	--	x
LA0841	ins	--	x
LA0842	glu	--	x
LA0843	ful	2	x
LA0844	marm	2	x
LA0845	mic	--	x
LA0846	mup	--	x
LA0847	mux	--	x
LA0848	mor	--	x
LA0849	mts	--	x
LA0850	era	--	x
LA0851	mua	--	x
LA0852	exs	--	x
LA0853	su	2	x
LA0854	fa	--	x
LA0855	pm	--	x
LA0856	px	--	x
LA0857	vra	--	x
LA0858	vga	--	x
LA0859	ves	--	x
LA0860	pp	--	x
LA0861	te	--	x
LA0862	sfa	--	x
LA0863	im	--	x
LA0864	frg	--	x
LA0865	sa	--	x
LA0866	mut	--	x
LA0867	pl	--	x
LA0868	os	--	x
LA0872	fsc	--	x
LA0873	fd	--	x
LA0875	hp-1	--	x
LA0875	sp	--	x
LA0875	u	--	x
LA0876	hp-1	--	x
LA0876	sp	--	x
LA0877	pau	--	x
LA0877	r	--	x
LA0878	au	--	x
LA0878	H	--	x
LA0878	ms-31	--	x
LA0878	tf	--	x
LA0879	tl	--	x
LA0879	yv	--	x
LA0880	div	--	x
LA0880	sf	--	x
LA0881	a	--	x
LA0881	hl	--	x
LA0881	neg	--	x
LA0882	adp	--	x
LA0882	deb	--	x
LA0882	La	--	x
LA0883	ah	--	x
LA0883	pum	--	x
LA0884	marm	--	x
LA0884	wd	--	x
LA0885	e	--	x
LA0885	ful	--	x
LA0885	su	3	x
LA0886	e	--	x
LA0886	ful	--	x
LA0886	ra	--	x
LA0887	ful	--	x
LA0887	ra	--	x
LA0888	clau	--	x
LA0888	e	--	x
LA0888	ful	--	x
LA0888	ven	--	x
LA0889	ra	--	x
LA0889	su	3	x
LA0890	ra	--	x
LA0890	ven	--	x
LA0891	e	--	x
LA0891	ful	--	x
LA0891	muf	--	x
LA0892	lg-5	--	x
LA0893	alb	--	x
LA0893	Lpg	--	x
LA0893	ser	--	x
LA0893	slx	--	x
LA0894	inv	--	x
LA0894	Jau	--	x
LA0895	Hr	--	x
LA0895	sp	--	x
LA0895	tp	--	x
LA0895	u	--	x
LA0896	clau	vc	x
LA0897	al	--	x
LA0897	bu	--	x
LA0897	dl	--	x
LA0897	l	--	x
LA0898	ms-31	--	x
LA0899	ms	--	x
LA0900	aw	--	x
LA0900	d	--	x
LA0900	m	--	x
LA0900	ms-31	--	x
LA0901	aw	--	x
LA0901	d	--	x
LA0901	m	--	x
LA0901	ms	--	x
LA0902	e	--	x
LA0902	ful	--	x
LA0902	ms-31	--	x
LA0902	ra	2	x
LA0903	e	--	x
LA0903	ful	--	x
LA0903	ms-33	--	x
LA0903	ra	2	x
LA0904	c	--	x
LA0904	ms-31	--	x
LA0904	yv	--	x
LA0905	c	--	x
LA0905	m-2	--	x
LA0905	ms-33	--	x
LA0905	yv	--	x
LA0907	lut	--	x
LA0907	pr	--	x
LA0908	per	--	x
LA0908	var	--	x
LA0909	con	--	x
LA0909	sf	--	x
LA0910	inv	--	x
LA0910	per	--	x
LA0911	afl	--	x
LA0911	clau	--	x
LA0911	ful	--	x
LA0912	ht	--	x
LA0912	su	3	x
LA0913	ful	--	x
LA0913	ht	--	x
LA0913	su	3	x
LA0914	com	--	x
LA0914	ful	--	x
LA0915	clau	--	x
LA0915	ful	--	x
LA0916	clau	--	x
LA0916	ra	--	x
LA0916	su	3	x
LA0917	clau	--	x
LA0917	e	--	x
LA0917	ful	--	x
LA0917	ra	--	x
LA0917	su	3	x
LA0918	clau	--	x
LA0918	e	--	x
LA0918	ful	--	x
LA0918	su	3	x
LA0919	clau	--	x
LA0919	e	--	x
LA0919	ful	--	x
LA0919	ra	--	x
LA0920	e	--	x
LA0920	ful	--	x
LA0920	ra	--	x
LA0920	su	3	x
LA0921	ful	--	x
LA0922	bu	--	x
LA0922	dl	--	x
LA0922	spa	--	x
LA0923	ig	--	x
LA0923	La	--	x
LA0924	La	--	x
LA0924	not	--	x
LA0925	a	--	x
LA0925	f	--	x
LA0925	hl	--	x
LA0925	j	--	x
LA0933	acr	--	x
LA0934	adu	--	x
LA0935	afe	--	x
LA0936	avi	--	x
LA0937	hl	2	x
LA0938	ci	--	x
LA0939	cta	--	x
LA0940	coa	--	x
LA0941	cru	--	x
LA0942	ete	--	x
LA0943	fld	--	x
LA0944	fua	--	x
LA0945	fcf	--	x
LA0946	fug	--	x
LA0947	gas	--	x
LA0948	glf	--	x
LA0949	grl	--	x
LA0950	grc	--	x
LA0951	grf	--	x
LA0952	hi	--	x
LA0953	ini	--	x
LA0954	ino	--	x
LA0955	lap	--	x
LA0956	le	--	x
LA0957	lep	--	x
LA0958	lop	--	x
LA0959	lur	--	x
LA0960	mac	--	x
LA0961	mad	--	x
LA0962	med	--	x
LA0963	mel	--	x
LA0964	muv-2	--	x
LA0965	mta	--	x
LA0966	opa	--	x
LA0967	ovi	--	x
LA0968	pas	--	x
LA0969	sfa	2	x
LA0970	pa-2	--	x
LA0971	pet	--	x
LA0972	prt	--	x
LA0973	pu	2	x
LA0974	pun	--	x
LA0975	ria	2	x
LA0976	roa	--	x
LA0977	spe	--	x
LA0978	sar	--	x
LA0979	tem	--	x
LA0980	bl	2	x
LA0981	yv	2	x
LA0982	a	--	x
LA0982	clau	--	x
LA0982	e	--	x
LA0982	hl	--	x
LA0983	ah	--	x
LA0983	bu	--	x
LA0983	dl	--	x
LA0983	l	--	x
LA0983	marm	--	x
LA0984	inv	--	x
LA0984	scf	--	x
LA0985	inv	--	x
LA0985	Jau	--	x
LA0985	per	--	x
LA0986	aw	--	x
LA0986	bk	--	x
LA0986	d	--	x
LA0986	o	--	x
LA0986	p	--	x
LA0986	s	--	x
LA0986	Wo	m	x
LA0987	con	--	x
LA0987	pli	--	x
LA0988	ru	--	x
LA0988	sf	--	x
LA0989	afl	--	x
LA0989	ful	--	x
LA0990	cm	--	x
LA0990	e	--	x
LA0990	ful	--	x
LA0990	su	3	x
LA0991	com	--	x
LA0991	e	--	x
LA0991	ful	--	x
LA0992	clau	--	x
LA0992	com	--	x
LA0992	ra	2	x
LA0992	su	3	x
LA0993	ra	--	x
LA0993	si	--	x
LA0994	cm	--	x
LA0994	ver	--	x
LA0995	deb	--	x
LA0995	um	--	x
LA0996	ig	--	x
LA0996	um	--	x
LA0997	not	--	x
LA0997	um	--	x
LA0998	bu	--	x
LA0998	dl	--	x
LA0998	l	--	x
LA0998	Pn	--	x
LA0999	dl	--	x
LA0999	tp	--	x
LA1000	ah	--	x
LA1000	nv	--	x
LA1001	ah	--	x
LA1001	marm	--	x
LA1001	pum	--	x
LA1002	ag	--	x
LA1002	h	--	x
LA1002	l-2	--	x
LA1002	lg	--	x
LA1002	pe	--	x
LA1002	t	--	x
LA1002	u	--	x
LA1003	inv	--	x
LA1003	per	--	x
LA1003	scf	--	x
LA1004	bls	--	x
LA1005	vrd	--	x
LA1006	sy	--	x
LA1007	I	--	x
LA1007	Mi	--	x
LA1007	scl	--	x
LA1007	Ve	--	x
LA1008	yg-2	aud	x
LA1009	icn	--	x
LA1012	dl	--	x
LA1012	l	--	x
LA1013	yv	--	x
LA1015	h	--	x
LA1016	dps	--	x
LA1017	ptb	--	x
LA1018	h	--	x
LA1018	Od	--	x
LA1018	ptb	--	x
LA1018	u	G	x
LA1020	H	--	x
LA1020	u	G	x
LA1022	I	--	x
LA1022	Mi	--	x
LA1022	u	--	x
LA1022	Ve	--	x
LA1024	Tm-2	a	x
LA1028	sucr	--	x
LA1038	e	--	x
LA1038	ht	--	x
LA1038	su	3	x
LA1048	ae	--	x
LA1049	af	--	x
LA1050	Crk	--	x
LA1051	Del	--	x
LA1052	d	x	x
LA1053	dpy	prov3	x
LA1054	clau	ics	x
LA1055	uf	--	x
LA1056	cjf	--	x
LA1057	yg	--	x
LA1058	rtd	--	x
LA1059	glg	--	x
LA1061	lg-5	--	x
LA1063	mu	--	x
LA1067	aut	--	x
LA1069	rl	--	x
LA1070	cur	--	x
LA1070	ru	--	x
LA1070	sf	--	x
LA1071	bls	--	x
LA1071	sf	--	x
LA1071	sy	--	x
LA1072	sf	--	x
LA1072	sy	--	x
LA1072	um	--	x
LA1073	afl	--	x
LA1073	clau	--	x
LA1074	clau	--	x
LA1074	ver	--	x
LA1075	e	--	x
LA1075	su	3	x
LA1075	ver	--	x
LA1076	ra	2	x
LA1077	ra	2	x
LA1077	w-4	--	x
LA1078	ria	--	x
LA1078	ves-2	--	x
LA1079	c	--	x
LA1079	ves-2	--	x
LA1080	yv	--	x
LA1081	tl	--	x
LA1081	yv	--	x
LA1082	era	--	x
LA1082	um	--	x
LA1083	flc	--	x
LA1083	ig	--	x
LA1084	ag	--	x
LA1084	res	--	x
LA1085	h	--	x
LA1085	res	--	x
LA1086	h	--	x
LA1086	ten	--	x
LA1088	y	--	x
LA1093	dgt	--	x
LA1096	syv	--	x
LA1097	I	--	x
LA1097	l	--	x
LA1097	sp	--	x
LA1097	u	--	x
LA1100	ah	--	x
LA1100	marm	--	x
LA1100	pla	--	x
LA1101	cn	--	x
LA1101	sf	--	x
LA1101	sy	--	x
LA1102	a	--	x
LA1102	hl	--	x
LA1102	tab	--	x
LA1103	not	--	x
LA1103	var	--	x
LA1104	deb	--	x
LA1104	not	--	x
LA1105	con	--	x
LA1105	cur	--	x
LA1106	ah	--	x
LA1106	fsc	--	x
LA1107	co	--	x
LA1107	inv	--	x
LA1108	dgt	--	x
LA1108	inv	--	x
LA1109	hl	--	x
LA1109	j	--	x
LA1109	mnt	--	x
LA1110	ag	--	x
LA1110	icn	--	x
LA1111	alb	--	x
LA1111	fd	--	x
LA1112	lut	--	x
LA1112	marm	--	x
LA1113	a	--	x
LA1113	f	--	x
LA1113	hl	--	x
LA1113	j	--	x
LA1113	ms-31	--	x
LA1114	c	--	x
LA1114	m-2	--	x
LA1114	ms-33	--	x
LA1114	yv	--	x
LA1142	hy	--	x
LA1143	fgv	--	x
LA1150	wv-2	--	x
LA1151	Cvx	--	x
LA1156	lg	--	x
LA1157	bs	--	x
LA1158	ep	--	x
LA1159	ep	--	x
LA1159	obl	--	x
LA1161	ms-49	--	x
LA1163	d	--	x
LA1163	tf	--	x
LA1163	wv	--	x
LA1164	ah	--	x
LA1164	marm	--	x
LA1164	not	--	x
LA1164	var	--	x
LA1165	a	--	x
LA1165	c	--	x
LA1165	hl	--	x
LA1165	m	--	x
LA1165	yv	--	x
LA1166	ag	--	x
LA1166	clau	--	x
LA1166	icn	--	x
LA1166	su	3	x
LA1167	dpy	--	x
LA1167	m	--	x
LA1168	d	--	x
LA1168	dpy	--	x
LA1168	m	--	x
LA1169	dgt	--	x
LA1169	scf	--	x
LA1170	cn	--	x
LA1170	con	--	x
LA1171	fd	--	x
LA1171	yg-2	aud	x
LA1172	La	--	x
LA1172	lg-5	--	x
LA1173	co	--	x
LA1173	gas	--	x
LA1175	aut	--	x
LA1175	bls	--	x
LA1176	ah	--	x
LA1176	Crk	--	x
LA1176	marm	--	x
LA1177	alb	--	x
LA1177	mua	--	x
LA1178	c	--	x
LA1178	coa	--	x
LA1178	yv	--	x
LA1179	al	--	x
LA1179	bu	--	x
LA1179	dl	--	x
LA1179	l	--	x
LA1179	ms-31	--	x
LA1180	bls	--	x
LA1180	ms-31	--	x
LA1180	sf	--	x
LA1180	sy	--	x
LA1181	alb	--	x
LA1181	sf	--	x
LA1181	sy	--	x
LA1182	alb	--	x
LA1182	mua	--	x
LA1182	sf	--	x
LA1182	sy	--	x
LA1183	ag	--	x
LA1183	clau	--	x
LA1183	icn	--	x
LA1183	ra	--	x
LA1184	au	tl	x
LA1184	dgt	--	x
LA1184	scf	--	x
LA1185	au	tl	x
LA1185	inv	--	x
LA1185	scf	--	x
LA1186	au	tl	x
LA1186	dgt	--	x
LA1186	inv	--	x
LA1186	scf	--	x
LA1187	e	--	x
LA1187	GE	P	x
LA1187	ra	--	x
LA1188	frg	--	x
LA1188	tf	--	x
LA1189	c	--	x
LA1189	pds	--	x
LA1190	pds	--	x
LA1190	yv	--	x
LA1191	ae	--	x
LA1191	spa	--	x
LA1192	ag	--	x
LA1192	hy	--	x
LA1194	aa	--	x
LA1195	bls	--	x
LA1196	ah	--	x
LA1197	lg	--	x
LA1199	pcv	--	x
LA1200	uf	--	x
LA1201	ae	--	x
LA1219	d	--	x
LA1219	u	--	x
LA1221	br	--	x
LA1221	h	--	x
LA1221	I	--	x
LA1221	Mi	--	x
LA1221	Tm-2	a	x
LA1221	Ve	--	x
LA1269	Ph-3	--	x
LA1402	j-2	in	x
LA1414	j-2	in	x
LA1430	bls	--	x
LA1430	Ln	--	x
LA1430	sf	--	x
LA1430	sy	--	x
LA1431	au	tl	x
LA1431	dgt	--	x
LA1432	wv-3	--	x
LA1433	l	--	x
LA1434	sy	--	x
LA1435	vo	--	x
LA1437	bu	cin	x
LA1441	a	--	x
LA1441	c	--	x
LA1441	coa	--	x
LA1441	hl	--	x
LA1442	dl	--	x
LA1442	glg	--	x
LA1442	marm	--	x
LA1443	al	--	x
LA1443	dgt	--	x
LA1443	l	--	x
LA1443	scf	--	x
LA1444	af	--	x
LA1444	d	--	x
LA1444	tf	--	x
LA1444	wv	--	x
LA1445	ag	--	x
LA1445	clau	--	x
LA1445	h	--	x
LA1445	icn	--	x
LA1445	su	3	x
LA1446	ah	--	x
LA1446	var	--	x
LA1484	ai	--	x
LA1485	ai	2	x
LA1486	au	6	x
LA1487	icn	--	x
LA1487	t	v	x
LA1488	ini	--	x
LA1488	neg	--	x
LA1489	c	--	x
LA1489	ves-2	--	x
LA1489	yv	--	x
LA1490	au	tl	x
LA1490	co	--	x
LA1490	dgt	--	x
LA1490	inv	--	x
LA1491	ae	--	x
LA1491	dgt	--	x
LA1491	scf	--	x
LA1491	spa	--	x
LA1492	bs	--	x
LA1492	ms-32	--	x
LA1493	au	--	x
LA1493	ms-32	--	x
LA1495	ful-3	--	x
LA1496	rv-4	--	x
LA1498	w-3	--	x
LA1500	Ip	--	x
LA1525	aa	--	x
LA1525	d	--	x
LA1526	are	--	x
LA1526	d	--	x
LA1526	wv	--	x
LA1527	c	--	x
LA1527	d-2	--	x
LA1528	a	--	x
LA1528	hl	--	x
LA1528	pcv	--	x
LA1529	au	tl	x
LA1529	co	--	x
LA1529	dgt	--	x
LA1529	inv	--	x
LA1529	scf	--	x
LA1530	au	tl	x
LA1530	com	--	x
LA1530	dgt	--	x
LA1530	inv	--	x
LA1530	scf	--	x
LA1531	Wo	v	x
LA1534	d	--	x
LA1534	tmf	--	x
LA1536	clau	--	x
LA1536	icn	--	x
LA1536	ra	--	x
LA1536	su	3	x
LA1563	Ip	--	x
LA1663	Ln	--	x
LA1663	Wo	m	x
LA1664	hp-1	--	x
LA1664	Ip	--	x
LA1665	ae	--	x
LA1665	dgt	--	x
LA1665	l	--	x
LA1665	scf	--	x
LA1666	ae	--	x
LA1666	bu	--	x
LA1666	dl	--	x
LA1666	l	--	x
LA1698	sp	--	x
LA1699	bip	--	x
LA1699	Wo	m	x
LA1700	aa	--	x
LA1700	d	--	x
LA1700	wv	--	x
LA1707	btl	--	x
LA1783	ad	--	x
LA1783	sp	--	x
LA1784	ae	afr	x
LA1784	gs	--	x
LA1784	h	--	x
LA1784	sp	--	x
LA1785	ae	afr	x
LA1785	gs	--	x
LA1785	u	--	x
LA1786	a	--	x
LA1786	bi	--	x
LA1786	c	--	x
LA1786	f	--	x
LA1786	j	--	x
LA1787	Bk-2	--	x
LA1787	en	--	x
LA1788	bs-2	--	x
LA1789	a	--	x
LA1789	sl	cs	x
LA1790	fli	--	x
LA1791	Frl	--	x
LA1791	Gp	--	x
LA1791	Tm-2	a	x
LA1792	Hero	--	x
LA1793	nor	--	x
LA1794	ri	--	x
LA1795	mc	--	x
LA1795	rin	--	x
LA1796	d	--	x
LA1796	gs	--	x
LA1796	h	--	x
LA1796	Rs	--	x
LA1797	d	--	x
LA1797	gf	--	x
LA1797	h	--	x
LA1797	Rs	--	x
LA1797	wf	--	x
LA1798	a	--	x
LA1798	h	--	x
LA1798	Rs	--	x
LA1798	wf	--	x
LA1799	rvt	--	x
LA1800	Se	--	x
LA1801	sl-2	--	x
LA1802	Sm	--	x
LA1803	sr	--	x
LA1804	sp	--	x
LA1804	sr	--	x
LA1804	u	--	x
LA1805	sr	--	x
LA1805	y	--	x
LA1806	al	--	x
LA1806	j	--	x
LA1806	ti	--	x
LA1806	wf	--	x
LA1806	y	--	x
LA1807	a	--	x
LA1807	e	--	x
LA1807	h	--	x
LA1807	mc	--	x
LA1807	ti	--	x
LA1807	u	--	x
LA1807	wf	--	x
LA1808	c	--	x
LA1808	mc	--	x
LA1808	ti	--	x
LA1810	Aps-1	n	x
LA1811	Aps-1	1	x
LA1812	Aps-1	2	x
LA1813	Aps-2	n	x
LA1814	Aps-2	1	x
LA1815	Aps-2	2	x
LA1816	Aps-2	3	x
LA1817	Est-1	n	x
LA1818	Est-1	1	x
LA1819	Est-1	2	x
LA1820	Est-1	3	x
LA1821	Est-1	4	x
LA1822	Got-1	1	x
LA1823	Got-1	2	x
LA1824	Got-2	n	x
LA1825	Got-2	1	x
LA1826	Got-2	2	x
LA1827	Got-2	3	x
LA1828	Got-2	4	x
LA1829	Got-3	n	x
LA1830	Got-3	1	x
LA1831	Got-3	2	x
LA1832	Got-3	3	x
LA1833	Got-4	n	x
LA1834	Got-4	1	x
LA1835	Got-4	2	x
LA1836	Prx-1	n	x
LA1837	Prx-1	1	x
LA1838	Prx-1	2	x
LA1839	Prx-1	3	x
LA1840	Prx-1	4	x
LA1841	Prx-1	5	x
LA1842	Prx-2	n	x
LA1843	Prx-2	1	x
LA1845	Prx-2	3	x
LA1846	Prx-3	n	x
LA1847	Prx-3	1	x
LA1848	Prx-3	2	x
LA1849	Prx-3	a1	x
LA1850	Prx-4	1	x
LA1851	Prx-4	2	x
LA1852	Prx-4	3	x
LA1853	Prx-4	4	x
LA1854	Prx-4	5	x
LA1855	Prx-4	6	x
LA1856	Prx-4	7	x
LA1857	Prx-4	8	x
LA1858	Prx-4	9	x
LA1859	Prx-4	10	x
LA1860	Prx-4	11	x
LA1861	Prx-4	12	x
LA1862	Prx-4	13	x
LA1863	Prx-4	14	x
LA1864	Prx-4	15	x
LA1865	Prx-4	16	x
LA1866	Prx-4	17	x
LA1867	Prx-4	18	x
LA1868	Prx-4	19	x
LA1869	Prx-4	20	x
LA1870	Prx-4	21	x
LA1871	Prx-4	22	x
LA1872	Prx-4	23	x
LA1873	Prx-7	1	x
LA1874	Prx-7	2	x
LA1875	Prx-7	n	x
LA1896	obv	--	x
LA1896	sp	--	x
LA1896	u	--	x
LA1908	Wo	mz	x
LA1995	rt	--	x
LA1996	Aft	--	x
LA1997	bn	sts	x
LA1998	bs-4	--	x
LA1999	btl	--	x
LA2000	buo	--	x
LA2001	car-2	--	x
LA2002	cb-2	--	x
LA2003	ck	--	x
LA2004	cu-2	--	x
LA2005	fn	--	x
LA2006	ft	--	x
LA2007	gh-2	--	x
LA2008	gm	--	x
LA2009	Ph	--	x
LA2010	ps-2	--	x
LA2011	rv-2	--	x
LA2012	sf	wl	x
LA2013	pat	--	x
LA2013	sha	--	x
LA2015	sn	--	x
LA2016	ss	--	x
LA2017	tc	--	x
LA2023	aus	--	x
LA2023	spl	--	x
LA2024	cit	--	x
LA2024	pm	--	x
LA2025	cls	--	x
LA2025	pm	--	x
LA2026	clt	--	x
LA2026	spl	--	x
LA2027	cma	--	x
LA2027	pm	--	x
LA2028	ctt	--	x
LA2028	spl	--	x
LA2029	cul	--	x
LA2029	pm	--	x
LA2030	dtt	--	x
LA2030	spl	--	x
LA2031	elu	--	x
LA2031	glm	--	x
LA2032	gbl	--	x
LA2032	spl	--	x
LA2033	dmd	--	x
LA2033	spl	--	x
LA2034	du	--	x
LA2034	spl	--	x
LA2035	eca	--	x
LA2035	pm	--	x
LA2036	elu	--	x
LA2037	fx	--	x
LA2037	spl	--	x
LA2038	frt	--	x
LA2038	spl	--	x
LA2039	elu	--	x
LA2039	fus	--	x
LA2040	gi	--	x
LA2040	pm	--	x
LA2041	elu	--	x
LA2041	gro	--	x
LA2042	ica	--	x
LA2042	pm	--	x
LA2043	ida	--	x
LA2043	pm	--	x
LA2044	lan	--	x
LA2044	pm	--	x
LA2045	elu	--	x
LA2045	li	--	x
LA2046	mcs	--	x
LA2046	spl	--	x
LA2047	mcr	--	x
LA2047	spl	--	x
LA2048	or	--	x
LA2048	pm	--	x
LA2049	pm	--	x
LA2049	pta	--	x
LA2050	pap	--	x
LA2050	pm	--	x
LA2051	psa	--	x
LA2051	spl	--	x
LA2052	pm	--	x
LA2053	pm	--	x
LA2053	pre	--	x
LA2054	elu	--	x
LA2054	ppa	--	x
LA2055	pm	--	x
LA2055	py	--	x
LA2056	pm	--	x
LA2056	r	(2s)	x
LA2057	rep-2	--	x
LA2057	spl	--	x
LA2058	elu	--	x
LA2058	so	--	x
LA2059	spl	--	x
LA2060	pm	--	x
LA2060	sta	--	x
LA2061	pm	--	x
LA2061	sup	--	x
LA2062	spl	--	x
LA2062	tn	--	x
LA2063	spl	--	x
LA2063	ub	--	x
LA2064	spl	--	x
LA2064	vt	--	x
LA2065	spl	--	x
LA2065	w-6	--	x
LA2069	br	--	x
LA2070	Frs	--	x
LA2071	d	--	x
LA2071	gf	--	x
LA2088	Asc	--	x
LA2088	I	--	x
LA2088	Tm-2	--	x
LA2088	Ve	--	x
LA2089	Epi	--	x
LA2090	ms-44	--	x
LA2336	r	--	x
LA2348	l	--	x
LA2348	x	--	x
LA2349	d	--	x
LA2349	f	--	x
LA2349	j	--	x
LA2349	p	--	x
LA2349	r	--	x
LA2349	wt	--	x
LA2350	a	--	x
LA2350	c	--	x
LA2350	ne	--	x
LA2350	p	--	x
LA2350	sp	--	x
LA2350	y	--	x
LA2351	c	--	x
LA2351	h	--	x
LA2351	l	--	x
LA2351	u	--	x
LA2352	c	--	x
LA2352	f	--	x
LA2352	j	--	x
LA2352	p	--	x
LA2353	n	--	x
LA2353	wt	--	x
LA2353	y	--	x
LA2354	br	--	x
LA2354	l	--	x
LA2354	p	--	x
LA2354	y	--	x
LA2355	sp	--	x
LA2355	ug	--	x
LA2356	Sw	a	x
LA2357	p	--	x
LA2357	r	--	x
LA2359	c	--	x
LA2359	r	--	x
LA2359	Wo	--	x
LA2359	y	--	x
LA2360	e	--	x
LA2360	l	--	x
LA2360	u	--	x
LA2360	wt	--	x
LA2361	ms-13	--	x
LA2362	ms-17	--	x
LA2363	c	--	x
LA2363	j	--	x
LA2363	t	--	x
LA2363	Wo	--	x
LA2363	wt	--	x
LA2363	y	--	x
LA2364	a	--	x
LA2364	c	--	x
LA2364	f	--	x
LA2364	j	--	x
LA2364	l	--	x
LA2364	u	--	x
LA2364	wt	--	x
LA2364	y	--	x
LA2365	r	--	x
LA2365	sp	--	x
LA2365	wd	--	x
LA2365	wf	--	x
LA2366	bk	--	x
LA2366	d	--	x
LA2366	ds	--	x
LA2366	j	--	x
LA2366	nc	--	x
LA2366	pox	--	x
LA2367	f	--	x
LA2367	m	--	x
LA2367	t	--	x
LA2367	y	--	x
LA2368	c	--	x
LA2368	j	--	x
LA2368	l	--	x
LA2368	mc	--	x
LA2368	r	--	x
LA2368	wt	--	x
LA2369	p	--	x
LA2369	Tm	--	x
LA2370	gs	--	x
LA2370	n	--	x
LA2370	wf	--	x
LA2371	c	--	x
LA2371	d	--	x
LA2371	f	--	x
LA2371	wf	--	x
LA2371	wt	--	x
LA2372	fl	--	x
LA2372	sp	--	x
LA2373	sl	--	x
LA2374	B	--	x
LA2375	Lc	--	x
LA2375	o	--	x
LA2377	B	c	x
LA2379	r	--	x
LA2379	wf	--	x
LA2396	Pto	--	x
LA2397	up	--	x
LA2398	cu-3	--	x
LA2399	sp	--	x
LA2400	sp	--	x
LA2400	u	--	x
LA2413	pat-2	--	x
LA2415	Est-1	1	x
LA2416	Adh-1	1	x
LA2417	Adh-1	2	x
LA2418	Est-1	1	x
LA2419	Est-1	5	x
LA2420	Est-2	1	x
LA2421	Est-3	1	x
LA2422	Est-4	1	x
LA2423	Est-4	2	x
LA2424	Est-4	3	x
LA2425	Est-4	4	x
LA2426	Est-4	5	x
LA2427	Est-4	6	x
LA2428	Est-4	7	x
LA2429	Est-4	8	x
LA2430	Est-5	1	x
LA2431	Est-6	1	x
LA2432	Est-7	1	x
LA2433	Est-7	2	x
LA2434	Pgdh-3	1	x
LA2435	Pgi-1	1	x
LA2436	Pgi-1	2	x
LA2437	Pgm-1	1	x
LA2438	Pgm-2	1	x
LA2439	Skdh-1	1	x
LA2440	Tpi-2	1	x
LA2441	d	--	x
LA2441	m-2	--	x
LA2441	mc	--	x
LA2441	rvt	--	x
LA2441	t	--	x
LA2441	u	--	x
LA2442	ae	afr	x
LA2443	Cf-1	--	x
LA2444	Cf-2	--	x
LA2445	Cf-3	--	x
LA2446	Cf-4	--	x
LA2447	Cf-1	3	x
LA2448	Cf-6	--	x
LA2449	Cf-7	--	x
LA2450	bu	cin-2	x
LA2451	hp-2	dg	x
LA2452	B	og	x
LA2452	f	--	x
LA2452	gf	--	x
LA2452	y	--	x
LA2453	Gr	--	x
LA2453	u	--	x
LA2454	neg	ne-2	x
LA2454	u	--	x
LA2455	Nr-2	--	x
LA2456	h	--	x
LA2456	u	--	x
LA2457	pdw	--	x
LA2457	so	--	x
LA2457	u	--	x
LA2458	j-2	--	x
LA2458	Pto	--	x
LA2458	sp	--	x
LA2458	u	--	x
LA2459A	rd	--	x
LA2459B	rd	--	x
LA2460	sft	--	x
LA2461	sp	--	x
LA2461	stu	--	x
LA2461	u	--	x
LA2462	tmf	--	x
LA2463	ul	--	x
LA2464A	aer-2	--	x
LA2464A	r	--	x
LA2464A	upg	--	x
LA2464A	y	--	x
LA2464B	r	--	x
LA2464B	u	--	x
LA2464B	upg	--	x
LA2464B	y	--	x
LA2465	sp	--	x
LA2465	u	--	x
LA2465	v-2	--	x
LA2466	d	--	x
LA2466	t	v	x
LA2466	v-3	--	x
LA2467	lg	--	x
LA2467	pe	--	x
LA2467	u	--	x
LA2467	vi	--	x
LA2468	yc	--	x
LA2469A	yg-2	--	x
LA2469B	yg-2	--	x
LA2470	Xa	--	x
LA2471	Xa-2	--	x
LA2472	Xa-3	--	x
LA2473	alb	--	x
LA2473	c	--	x
LA2473	gra	--	x
LA2473	sft	--	x
LA2474	d	--	x
LA2474	gq	--	x
LA2474	pst	--	x
LA2474	ug	--	x
LA2474	y	--	x
LA2475	al	--	x
LA2475	gs	--	x
LA2475	h	--	x
LA2475	hp-1	--	x
LA2475	inc	--	x
LA2475	Nr	--	x
LA2475	tf	--	x
LA2475	ug	--	x
LA2476	af	--	x
LA2476	d	--	x
LA2476	marm	--	x
LA2476	mc	--	x
LA2476	ro	--	x
LA2476	rvt	--	x
LA2476	sf	--	x
LA2476	sp	--	x
LA2477	cjf	--	x
LA2477	h	--	x
LA2477	l	--	x
LA2477	sp	--	x
LA2477	u	--	x
LA2477	vo	--	x
LA2477	wf	--	x
LA2478	ae	afr	x
LA2478	gs	--	x
LA2478	h	--	x
LA2478	r	--	x
LA2479	ck	--	x
LA2479	d	--	x
LA2479	p	--	x
LA2479	s	--	x
LA2480	aw	--	x
LA2480	ck	--	x
LA2480	d	--	x
LA2480	m	--	x
LA2480	o	--	x
LA2480	p	--	x
LA2481	bls	--	x
LA2481	com	in	x
LA2481	fn	--	x
LA2481	gs	--	x
LA2481	mc	--	x
LA2481	wf	--	x
LA2482	c	--	x
LA2482	fu	--	x
LA2482	gs	--	x
LA2482	h	--	x
LA2482	hp-1	--	x
LA2482	mc	--	x
LA2482	r	--	x
LA2482	u	--	x
LA2482	wf	--	x
LA2483	fu	--	x
LA2483	gs	--	x
LA2483	hp-1	--	x
LA2483	mc	--	x
LA2483	pdw	--	x
LA2483	u	--	x
LA2483	wf	--	x
LA2485	a	--	x
LA2485	c	--	x
LA2485	d	--	x
LA2485	gf	--	x
LA2485	gs	--	x
LA2485	h	--	x
LA2485	inc	--	x
LA2485	l	--	x
LA2485	mc	--	x
LA2485	r	--	x
LA2485	wf	--	x
LA2485	y	--	x
LA2486	inc	--	x
LA2486	pds	--	x
LA2486	sp	--	x
LA2486	t	--	x
LA2486	u	--	x
LA2487	c	int	x
LA2487	sp	--	x
LA2487	t	--	x
LA2487	u	--	x
LA2488	a	--	x
LA2488	alb	--	x
LA2488	h	--	x
LA2488	mon	--	x
LA2488	r	--	x
LA2488	y	--	x
LA2489	a	--	x
LA2489	neg	ne-2	x
LA2490	dl	--	x
LA2490	mc	--	x
LA2490	pdw	--	x
LA2490	pst	--	x
LA2491	c	--	x
LA2491	dl	--	x
LA2491	gs	--	x
LA2491	h	--	x
LA2491	j	--	x
LA2491	mc	--	x
LA2491	stu	--	x
LA2491	u	--	x
LA2492	a	--	x
LA2492	e	--	x
LA2492	mc	--	x
LA2492	ti	--	x
LA2492	u	--	x
LA2492	wf	--	x
LA2493	ag	--	x
LA2493	h	--	x
LA2493	hy	--	x
LA2493	Xa-2	--	x
LA2494	h	--	x
LA2494	l-2	--	x
LA2494	t	--	x
LA2494	u	--	x
LA2495	ag	--	x
LA2495	al	--	x
LA2495	h	--	x
LA2495	ten	--	x
LA2495	Xa-2	--	x
LA2496	h	--	x
LA2496	l-2	--	x
LA2496	t	--	x
LA2496	Xa-2	--	x
LA2497	ag	--	x
LA2497	h	--	x
LA2497	hy	--	x
LA2497	icn	--	x
LA2497	u	--	x
LA2498	h	--	x
LA2498	u	--	x
LA2498	Xa-3	--	x
LA2499	nor	--	x
LA2499	t	--	x
LA2499	u	--	x
LA2500	h	--	x
LA2500	icn	--	x
LA2500	u	--	x
LA2501	ag	--	x
LA2501	h	--	x
LA2501	icn	--	x
LA2501	u	--	x
LA2502	auv	--	x
LA2502	h	--	x
LA2502	l-2	--	x
LA2502	t	v	x
LA2502	u	--	x
LA2503	ag	--	x
LA2503	h	--	x
LA2503	l-2	--	x
LA2503	t	v	x
LA2503	u	--	x
LA2504	ag	--	x
LA2504	h	--	x
LA2504	nd	--	x
LA2504	t	--	x
LA2504	u	--	x
LA2505	ag	--	x
LA2505	l-2	--	x
LA2505	t	--	x
LA2505	u	--	x
LA2505	Xa	--	x
LA2506	ag	--	x
LA2506	h	--	x
LA2506	l-2	--	x
LA2506	oli	--	x
LA2506	t	v	x
LA2507	ag	--	x
LA2507	h	--	x
LA2507	nd	--	x
LA2507	t	--	x
LA2508	ag	--	x
LA2508	h	--	x
LA2508	t	--	x
LA2508	Xa	--	x
LA2509	ag	--	x
LA2509	l-2	--	x
LA2509	oli	--	x
LA2509	t	v	x
LA2509	wf	--	x
LA2510	a	--	x
LA2510	d	--	x
LA2510	gf	--	x
LA2510	gs	--	x
LA2510	h	--	x
LA2510	inc	--	x
LA2510	mc	--	x
LA2510	r	--	x
LA2510	wf	--	x
LA2511	c	--	x
LA2511	gf	--	x
LA2511	stu	--	x
LA2511	u	--	x
LA2511	vo	--	x
LA2511	wf	--	x
LA2512	c	--	x
LA2512	gf	--	x
LA2512	gs	--	x
LA2512	h	--	x
LA2512	hp-1	--	x
LA2512	lg	--	x
LA2512	m-2	--	x
LA2512	marm	--	x
LA2512	pe	--	x
LA2512	r	--	x
LA2512	wf	--	x
LA2512	y	--	x
LA2513	a	--	x
LA2513	c	--	x
LA2513	d	--	x
LA2513	gf	--	x
LA2513	gs	--	x
LA2513	h	--	x
LA2513	marm	--	x
LA2513	mc	--	x
LA2513	r	--	x
LA2513	wf	--	x
LA2513	y	--	x
LA2514	at	--	x
LA2514	c	--	x
LA2514	d	--	x
LA2514	gs	--	x
LA2514	m-2	--	x
LA2514	mc	--	x
LA2514	sp	--	x
LA2514	u	--	x
LA2514	y	--	x
LA2514	yg-2	--	x
LA2515	a	--	x
LA2515	c	--	x
LA2515	gf	--	x
LA2515	gs	--	x
LA2515	m-2	--	x
LA2515	r	--	x
LA2515	sp	--	x
LA2515	u	--	x
LA2515	wf	--	x
LA2515	y	--	x
LA2515	yg-2	--	x
LA2516	c	--	x
LA2516	cjf	--	x
LA2516	h	--	x
LA2516	j	--	x
LA2516	lg	--	x
LA2516	pe	--	x
LA2516	r	--	x
LA2516	rvt	--	x
LA2516	tmf	--	x
LA2516	u	--	x
LA2516	vo	--	x
LA2516	wf	--	x
LA2517	c	--	x
LA2517	gf	--	x
LA2517	gs	--	x
LA2517	h	--	x
LA2517	hp-1	--	x
LA2517	m-2	--	x
LA2517	marm	--	x
LA2517	r	--	x
LA2517	rvt	--	x
LA2517	wf	--	x
LA2518	c	--	x
LA2518	dgt	dp	x
LA2518	gf	--	x
LA2518	gs	--	x
LA2518	h	--	x
LA2518	m-2	--	x
LA2519	c	--	x
LA2519	cl	--	x
LA2519	gf	--	x
LA2519	gs	--	x
LA2519	h	--	x
LA2519	hp-1	--	x
LA2519	mc	--	x
LA2519	r	--	x
LA2519	wf	--	x
LA2520	c	--	x
LA2520	gs	--	x
LA2520	h	--	x
LA2520	hp-1	--	x
LA2520	l	--	x
LA2520	m-2	--	x
LA2520	marm	--	x
LA2520	mc	--	x
LA2520	r	--	x
LA2520	wf	--	x
LA2521	a	--	x
LA2521	c	--	x
LA2521	clau	--	x
LA2521	gf	--	x
LA2521	gs	--	x
LA2521	h	--	x
LA2521	m-2	--	x
LA2521	marm	--	x
LA2521	r	--	x
LA2521	u	--	x
LA2522	c	--	x
LA2522	gf	--	x
LA2522	h	--	x
LA2522	hp-1	--	x
LA2522	m-2	--	x
LA2522	marm	--	x
LA2522	mc	--	x
LA2522	r	--	x
LA2523	c	--	x
LA2523	h	--	x
LA2523	j	--	x
LA2523	mc	--	x
LA2523	pdw	--	x
LA2523	r	--	x
LA2523	u	--	x
LA2524	af	--	x
LA2524	sd	--	x
LA2525	af	--	x
LA2525	sd	--	x
LA2526	dgt	dp	x
LA2526	sp	--	x
LA2526	u	--	x
LA2527	l	--	x
LA2527	sp	--	x
LA2527	u	--	x
LA2528	j	--	x
LA2528	sf	--	x
LA2528	ti	--	x
LA2528	wf	--	x
LA2528	y	--	x
LA2529	alc	--	x
LA2530	Ora	--	x
LA2531A	pyl	--	x
LA2531A	sp	--	x
LA2531A	Tm-2	a	x
LA2531B	pyl	--	x
LA2531B	Ve	--	x
LA2531C	pyl	--	x
LA2531C	Tm-2	a	x
LA2532	Pts	--	x
LA2591	ag	--	x
LA2591	h	--	x
LA2591	Xa-2	--	x
LA2592	ag	--	x
LA2592	h	--	x
LA2592	t	--	x
LA2592	u	--	x
LA2593	ag	--	x
LA2593	auv	--	x
LA2593	u	--	x
LA2595	al	--	x
LA2595	br	--	x
LA2595	d	--	x
LA2595	dm	--	x
LA2595	f	--	x
LA2595	h	--	x
LA2595	j	--	x
LA2595	wt	--	x
LA2596	a	--	x
LA2596	at	--	x
LA2596	c	--	x
LA2596	d	--	x
LA2596	m-2	--	x
LA2596	sp	--	x
LA2596	u	--	x
LA2596	wf	--	x
LA2596	y	--	x
LA2596	yg-2	--	x
LA2597	c	--	x
LA2597	gf	--	x
LA2597	gs	--	x
LA2597	h	--	x
LA2597	m-2	--	x
LA2597	marm	--	x
LA2597	mc	--	x
LA2597	r	--	x
LA2597	wf	--	x
LA2597	y	--	x
LA2598	a	--	x
LA2598	at	--	x
LA2598	c	--	x
LA2598	gs	--	x
LA2598	m-2	--	x
LA2598	sp	--	x
LA2598	u	--	x
LA2598	wf	--	x
LA2598	y	--	x
LA2598	yg-2	--	x
LA2599	a	--	x
LA2599	at	--	x
LA2599	c	--	x
LA2599	gf	--	x
LA2599	h	--	x
LA2599	m-2	--	x
LA2599	wf	--	x
LA2599	y	--	x
LA2599	yg-2	--	x
LA2600	a	--	x
LA2600	at	--	x
LA2600	c	--	x
LA2600	m-2	--	x
LA2600	sp	--	x
LA2600	u	--	x
LA2600	wf	--	x
LA2600	y	--	x
LA2600	yg-2	--	x
LA2601	e	--	x
LA2601	gf	--	x
LA2601	gs	--	x
LA2601	mc	--	x
LA2601	t	--	x
LA2601	u	--	x
LA2601	y	--	x
LA2602	c	--	x
LA2602	dgt	dp	x
LA2602	gs	--	x
LA2602	hp-1	--	x
LA2602	m-2	--	x
LA2602	marm	--	x
LA2602	r	--	x
LA2602	scf	--	x
LA2602	u	--	x
LA2602	wf	--	x
LA2603	c	--	x
LA2603	dgt	dp	x
LA2603	gs	--	x
LA2603	hp-1	--	x
LA2603	marm	--	x
LA2603	r	--	x
LA2603	scf	--	x
LA2603	u	--	x
LA2603	wf	--	x
LA2605	a	--	x
LA2605	c	--	x
LA2605	dgt	dp	x
LA2605	gs	--	x
LA2605	hp-1	--	x
LA2605	marm	--	x
LA2605	r	--	x
LA2605	scf	--	x
LA2605	wf	--	x
LA2606	cjf	--	x
LA2606	j	--	x
LA2606	j-2	--	x
LA2606	lg	--	x
LA2606	Nr-2	--	x
LA2606	pe	--	x
LA2606	tmf	--	x
LA2607	c	--	x
LA2607	cjf	--	x
LA2607	gs	--	x
LA2607	h	--	x
LA2607	j	--	x
LA2607	lg	--	x
LA2607	marm	--	x
LA2607	pe	--	x
LA2607	tmf	--	x
LA2607	wf	--	x
LA2608	c	--	x
LA2608	d	--	x
LA2608	gf	--	x
LA2608	h	--	x
LA2608	lg	--	x
LA2608	marm	--	x
LA2608	pe	--	x
LA2608	r	--	x
LA2608	tmf	--	x
LA2609	c	--	x
LA2609	d	--	x
LA2609	gf	--	x
LA2609	h	--	x
LA2609	lg	--	x
LA2609	marm	--	x
LA2609	pe	--	x
LA2609	r	--	x
LA2609	tmf	--	x
LA2611	c	--	x
LA2611	gf	--	x
LA2611	gs	--	x
LA2611	h	--	x
LA2611	hp-1	--	x
LA2611	lg	--	x
LA2611	m-2	--	x
LA2611	marm	--	x
LA2611	pe	--	x
LA2611	wf	--	x
LA2612	a	--	x
LA2612	at	--	x
LA2612	c	--	x
LA2612	d	--	x
LA2612	gs	--	x
LA2612	m-2	--	x
LA2612	sp	--	x
LA2612	u	--	x
LA2612	yg-2	--	x
LA2644	sh	--	x
LA2705	sp	prov2	x
LA2707	v-3	--	x
LA2708	yg-9	--	x
LA2712	ms-32	--	x
LA2713	ms-32	--	x
LA2714	ms-32	--	x
LA2715	ms-32	--	x
LA2796	lg	--	x
LA2796	pe	--	x
LA2796	vi	--	x
LA2797	bu	--	x
LA2797	f	--	x
LA2797	j	--	x
LA2798	f	--	x
LA2798	h	--	x
LA2798	ri	--	x
LA2799	f	--	x
LA2799	h	--	x
LA2799	j	--	x
LA2799	l	--	x
LA2799	wt	--	x
LA2800	hl	--	x
LA2800	l	--	x
LA2802	crt	--	x
LA2816	brt	--	x
LA2818	Ve	--	x
LA2819	Mi	--	x
LA2820	Mi	--	x
LA2820	Ve	--	x
LA2821	I	--	x
LA2821	I-2	--	x
LA2821	Sm	--	x
LA2821	Ve	--	x
LA2822	I	--	x
LA2822	Mi	--	x
LA2822	Ve	--	x
LA2823	I	--	x
LA2823	I-2	--	x
LA2823	Mi	--	x
LA2823	Sm	--	x
LA2823	Ve	--	x
LA2824	pyl	--	x
LA2824	Ve	--	x
LA2825	Tm	--	x
LA2826	Mi	--	x
LA2826	Tm	--	x
LA2827	Tm-2	a	x
LA2827	Ve	--	x
LA2828	Tm-2	a	x
LA2828	Ve	--	x
LA2829	aa	--	x
LA2829	Tm-2	a	x
LA2829	Ve	--	x
LA2830	Tm	--	x
LA2830	Tm-2	a	x
LA2830	Ve	--	x
LA2837	au	w	x
LA2838	pro	--	x
LA2892	ls	--	x
LA2893	gib-1	--	x
LA2894	gib-2	--	x
LA2895	gib-3	--	x
LA2896	pct	--	x
LA2898	r	--	x
LA2901	Aco-1	1	x
LA2902	Aco-1	2	x
LA2903	Aco-1	3	x
LA2904	ctr	1	x
LA2905	Aco-2	2	x
LA2906	Idh-1	1	x
LA2907	Mdh-2	1	x
LA2908	Nir-1	1	x
LA2909	Sod-1	1	x
LA2910	Sod-2	1	x
LA2911	Tm-2	a	x
LA2912	br	--	x
LA2912	I	--	x
LA2912	Mi	--	x
LA2912	Tm-2	--	x
LA2912	Ve	--	x
LA2916	vg	--	x
LA2918	bu	--	x
LA2919	cm	--	x
LA2920	def-2	--	x
LA2921	Del	--	x
LA2922	e	--	x
LA2923	lyr	--	x
LA2924	lz-2	--	x
LA2925	pr	--	x
LA2926	yg-3	--	x
LA2927	yg-4	--	x
LA2928	yg-5	--	x
LA2928A	yg-5	--	x
LA2928B	yg-5	--	x
LA2929	au	6	x
LA2934	Pto	Pto-2	x
LA2935	bs	--	x
LA2936	uf	--	x
LA2968	Tm-2	a	x
LA2984	gfl	--	x
LA2985	Adh-2	1	x
LA2986	Bnag-1	1	x
LA2987	Dia-2	1	x
LA2988	Est-8	1	x
LA2989	Fdh-1	1	x
LA2990	Mdh-4	1	x
LA2991	Pgdh-2	1	x
LA2992	Asc	--	x
LA2993	gib-3	x	x
LA2994	btl	--	x
LA2994	fer	--	x
LA2995	vo	--	x
LA2996A	Del	--	x
LA2996B	Del	--	x
LA2996C	Del	--	x
LA2997	r	--	x
LA2998	at	--	x
LA2999	gf	--	x
LA3000	B	--	x
LA3001	Nr	--	x
LA3002	t	--	x
LA3003	r	--	x
LA3004	hp-1	--	x
LA3005	hp-2	dg	x
LA3006	hp-2	--	x
LA3009	l	prov4	x
LA3011	hp-2	dg	x
LA3012	mc	--	x
LA3012	rin	--	x
LA3013	nor	--	x
LA3014	ah	--	x
LA3015	aa	--	x
LA3017	ae	--	x
LA3018	ae	--	x
LA3019	bls	--	x
LA3020	af	--	x
LA3021	u	+	x
LA3022	d	--	x
LA3023	j	--	x
LA3025	I	--	x
LA3026	I	--	x
LA3026	Ve	--	x
LA3027	Tm-2	--	x
LA3028	Tm-2	a	x
LA3029	I	--	x
LA3029	Tm-2	a	x
LA3029	Ve	--	x
LA3031	d	--	x
LA3033	j	--	x
LA3035	obv	--	x
LA3035	u	--	x
LA3036	u	+	x
LA3037	sp	+	x
LA3038	I	--	x
LA3038	Ve	--	x
LA3039	sp	--	x
LA3039	Ve	--	x
LA3040	I	--	x
LA3040	sp	--	x
LA3040	Ve	--	x
LA3041	I	--	x
LA3041	sp	--	x
LA3041	u	--	x
LA3041	Ve	--	x
LA3042	I	--	x
LA3043	Cf-2	--	x
LA3044	Cf-3	--	x
LA3045	Cf-4	--	x
LA3046	Cf-1	3	x
LA3047	Cf-9	--	x
LA3048	Cf-?	--	x
LA3049	Cf-?	--	x
LA3050	Cf-?	--	x
LA3051	Cf-4	--	x
LA3052	afl	--	x
LA3053	atn	--	x
LA3054	au	--	x
LA3055	yg-2	aud	x
LA3056	cb-2	--	x
LA3057	clau	--	x
LA3058	con	--	x
LA3059	Cu	--	x
LA3060	deb	--	x
LA3061	depa	--	x
LA3062	dil	--	x
LA3063	dim-2	--	x
LA3064	ds	--	x
LA3065	fd	--	x
LA3066	fla	--	x
LA3067	flc	--	x
LA3068	fle	--	x
LA3069	Fw	--	x
LA3070	fu	--	x
LA3071	ga	--	x
LA3072	icn	--	x
LA3073	ig	--	x
LA3074	imb	--	x
LA3075	glo	2	x
LA3076	irr	--	x
LA3077	lut	--	x
LA3078	ls	--	x
LA3078	y	--	x
LA3079	lg	--	x
LA3080	lg-2	--	x
LA3081	Me	--	x
LA3082	mn	--	x
LA3083	muv-2	--	x
LA3084	ne	--	x
LA3085	nd	--	x
LA3086	neg	--	x
LA3087	pli	--	x
LA3088	pl	--	x
LA3089	Pn	--	x
LA3090	res	--	x
LA3091A	ri	--	x
LA3092	rl	--	x
LA3093	rot	--	x
LA3094	s	--	x
LA3095	sf	--	x
LA3096	si	--	x
LA3097	spl	--	x
LA3098	ss	--	x
LA3099	suf	--	x
LA3100	sy	--	x
LA3101	tab	--	x
LA3102	Tm-2	a	x
LA3103	u	--	x
LA3104	v-2	--	x
LA3105	sf	--	x
LA3106	Xa-2	--	x
LA3107	Xa-3	--	x
LA3108	yg-2	--	x
LA3109	yv	--	x
LA3118	Lv	--	x
LA3119	Lv	--	x
LA3127	Ln	G	x
LA3128	Ln	G	x
LA3128	t	--	x
LA3128	up	--	x
LA3129	Pto	2	x
LA3130	I	--	x
LA3130	I-2	--	x
LA3130	sp	--	x
LA3130	u	--	x
LA3130	Ve	--	x
LA3132	aa	--	x
LA3132	ms-10	--	x
LA3132	Prx-2	1	x
LA3133	sp	--	x
LA3134	alc	--	x
LA3142	ndw	--	x
LA3149	ag	k	x
LA3149	ms-50	--	x
LA3150	Adh-1	n	x
LA3151	Ph-2	--	x
LA3152	Ph-2	--	x
LA3163	ag	--	x
LA3164	ag	2	x
LA3165	yg-2	aud	x
LA3166	aut	--	x
LA3167	bls	--	x
LA3168	c	--	x
LA3169	cb-2	--	x
LA3170	dim-2	--	x
LA3171	dpy	--	x
LA3172	h	--	x
LA3173	icn	--	x
LA3174	Jau	--	x
LA3175	lg	--	x
LA3176	lg-5	--	x
LA3177	Lx	--	x
LA3178	nc	--	x
LA3179	B	c	x
LA3180	ri	--	x
LA3181	s	--	x
LA3182	sd	--	x
LA3183	t	--	x
LA3184	tp	--	x
LA3185	v-2	--	x
LA3186	Wo	--	x
LA3187	wv	--	x
LA3188	Xa-2	--	x
LA3189	y	--	x
LA3190	yv-2	--	x
LA3191	Ms-48	--	x
LA3192	Ms-48	--	x
LA3193	Ms-48	--	x
LA3194	Ms-48	--	x
LA3195	Ms-48	--	x
LA3196	Ms-48	--	x
LA3197	Ms-48	--	x
LA3198	Ms-48	--	x
LA3199	Ms-48	--	x
LA3200	Ms-48	--	x
LA3200	sp	--	x
LA3203	Wlt	--	x
LA3205	aer	--	x
LA3206	brt-2	--	x
LA3207	drt	--	x
LA3208	c	--	x
LA3208	d	--	x
LA3208	l	--	x
LA3208	rot	--	x
LA3208	y	--	x
LA3209	imb	--	x
LA3209	irr	--	x
LA3209	y	--	x
LA3210	a	--	x
LA3210	c	--	x
LA3210	gf	--	x
LA3210	h	--	x
LA3210	l	--	x
LA3210	lg	--	x
LA3210	pe	--	x
LA3210	r	--	x
LA3210	y	--	x
LA3211	c	--	x
LA3211	cjf	--	x
LA3211	d	--	x
LA3211	h	--	x
LA3211	lg	--	x
LA3211	pe	--	x
LA3211	r	--	x
LA3211	tmf	--	x
LA3211	y	--	x
LA3212	d	--	x
LA3212	sp	--	x
LA3212	tmf	--	x
LA3212	u	--	x
LA3217	glg	--	x
LA3217	Pts	--	x
LA3247	u	--	x
LA3248	bls	--	x
LA3248	u	--	x
LA3249	a	--	x
LA3249	c	--	x
LA3250	t	--	x
LA3250	u	--	x
LA3251	Del	--	x
LA3251	y	--	x
LA3252	Del	--	x
LA3252	t	--	x
LA3253	r	--	x
LA3253	y	--	x
LA3254	a	--	x
LA3254	c	--	x
LA3254	I	--	x
LA3254	Ve	--	x
LA3256	at	--	x
LA3256	t	--	x
LA3257	gf	--	x
LA3257	gs	--	x
LA3257	r	--	x
LA3258	u	--	x
LA3258	Ve	--	x
LA3259	bls	--	x
LA3259	u	--	x
LA3259	Ve	--	x
LA3260	bls	--	x
LA3260	I	--	x
LA3260	u	--	x
LA3261	Del	--	x
LA3261	gs	--	x
LA3262	Del	--	x
LA3262	ug	--	x
LA3263	a	--	x
LA3264	Tm-2	a	x
LA3264	u	--	x
LA3265	bls	--	x
LA3265	nv	--	x
LA3265	Tm	--	x
LA3265	Tm-2	--	x
LA3266	bls	--	x
LA3266	Cf-4	--	x
LA3266	u	--	x
LA3267	Cf-4	--	x
LA3267	u	--	x
LA3268	nv	--	x
LA3268	Tm-2	--	x
LA3268	u	--	x
LA3269	Tm	--	x
LA3269	u	--	x
LA3270	bls	--	x
LA3270	Frl	--	x
LA3270	nv	--	x
LA3270	Tm-2	--	x
LA3270	u	--	x
LA3271	Cf-?	--	x
LA3271	Tm	--	x
LA3271	u	--	x
LA3272	bls	--	x
LA3272	Cf-?	--	x
LA3272	u	--	x
LA3273	Frl	--	x
LA3273	Gp	--	x
LA3273	Tm-2	a	x
LA3274	ah	--	x
LA3274	Tm-2	--	x
LA3274	u	--	x
LA3275	ah	--	x
LA3275	Gp	--	x
LA3275	Tm-2	a	x
LA3276	Tm	--	x
LA3276	u	--	x
LA3276	Ve	--	x
LA3277	Ve	--	x
LA3278	bls	--	x
LA3278	I	--	x
LA3278	u	--	x
LA3278	Ve	--	x
LA3279	at	--	x
LA3279	Del	--	x
LA3280	au	--	x
LA3281	aw	--	x
LA3282	spl	--	x
LA3283	pro	--	x
LA3284	at	--	x
LA3284	gf	--	x
LA3285	gf	--	x
LA3285	ug	--	x
LA3285	y	--	x
LA3286	r	--	x
LA3286	ug	--	x
LA3286	y	--	x
LA3287	hp-1	--	x
LA3287	r	--	x
LA3287	ug	--	x
LA3288	hp-1	--	x
LA3288	ug	--	x
LA3288	y	--	x
LA3289	gf	--	x
LA3289	r	--	x
LA3289	y	--	x
LA3290	gf	--	x
LA3290	hp-1	--	x
LA3290	y	--	x
LA3291	at	--	x
LA3291	hp-1	--	x
LA3291	t	--	x
LA3292	Frl	--	x
LA3292	Tm-2	--	x
LA3292	u	--	x
LA3293	pen	--	x
LA3294	bl	--	x
LA3294	d	--	x
LA3294	u	--	x
LA3295	fy	--	x
LA3296	pl	--	x
LA3297	nv	--	x
LA3297	Tm	--	x
LA3297	Tm-2	--	x
LA3298	ep	--	x
LA3298	sp	--	x
LA3298	u	--	x
LA3299	ep	--	x
LA3299	u	--	x
LA3300	Fw	--	x
LA3301	com	in	x
LA3301	fla	--	x
LA3302	com	in	x
LA3302	imb	--	x
LA3303	imb	--	x
LA3303	inv	--	x
LA3304	au	--	x
LA3304	Lpg	--	x
LA3305	imb	--	x
LA3305	Lpg	--	x
LA3306	com	in	x
LA3306	inv	--	x
LA3307	com	in	x
LA3307	Lpg	--	x
LA3308	hy	--	x
LA3309	Tm-2	a	x
LA3309	u	--	x
LA3310	Tm-2	a	x
LA3311	B	og	x
LA3311	u	--	x
LA3315	j-2	--	x
LA3315	pst	--	x
LA3315	sp	--	x
LA3315	u	--	x
LA3315	up	--	x
LA3315	vo	--	x
LA3318	sig-1	--	x
LA3319	sig-2	--	x
LA3342	Pto	--	x
LA3344	Mdh-1	1	x
LA3345	Dia-3	1	x
LA3346	au	--	x
LA3346	bs	--	x
LA3347	au	--	x
LA3347	ms-32	--	x
LA3348	au	--	x
LA3348	com	--	x
LA3348	Tm-2	a	x
LA3349	au	--	x
LA3349	imb	--	x
LA3349	Tm-2	a	x
LA3350	au	--	x
LA3350	br	--	x
LA3351	imb	--	x
LA3351	Lpg	--	x
LA3352	au	--	x
LA3352	imb	--	x
LA3352	Lpg	--	x
LA3353	ah	--	x
LA3353	marm	--	x
LA3353	pct	--	x
LA3354	j-2	--	x
LA3354	pst	--	x
LA3354	sp	--	x
LA3354	u	--	x
LA3354	up	--	x
LA3354	vo	--	x
LA3362	gs	--	x
LA3362	t	--	x
LA3363	at	--	x
LA3363	gs	--	x
LA3364	gs	--	x
LA3364	u	--	x
LA3365	gf	--	x
LA3365	gs	--	x
LA3366	t	--	x
LA3366	y	--	x
LA3367	hp-1	--	x
LA3367	t	--	x
LA3368	hp-1	--	x
LA3368	y	--	x
LA3369	at	--	x
LA3369	y	--	x
LA3370	at	--	x
LA3370	hp-1	--	x
LA3371	hp-1	--	x
LA3371	u	--	x
LA3372	gs	--	x
LA3372	y	--	x
LA3373	at	--	x
LA3373	u	--	x
LA3374	u	--	x
LA3374	y	--	x
LA3375	gs	--	x
LA3375	r	--	x
LA3376	Del	--	x
LA3376	hp-1	--	x
LA3377	o	--	x
LA3378	o	--	x
LA3378	u	--	x
LA3379	o	--	x
LA3380	gf	--	x
LA3380	u	--	x
LA3381	r	--	x
LA3381	y	--	x
LA3382	r	--	x
LA3382	u	--	x
LA3383	gs	--	x
LA3383	hp-1	--	x
LA3384	gf	--	x
LA3384	y	--	x
LA3385	gs	--	x
LA3385	Nr	--	x
LA3386	gf	--	x
LA3386	t	--	x
LA3387	Nr	--	x
LA3387	t	--	x
LA3388	gs	--	x
LA3388	ug	--	x
LA3389	Nr	--	x
LA3389	y	--	x
LA3390	Nr	--	x
LA3390	ug	--	x
LA3391	gf	--	x
LA3391	hp-1	--	x
LA3392	hp-1	--	x
LA3392	Nr	--	x
LA3393	r	--	x
LA3393	t	--	x
LA3394	at	--	x
LA3394	ug	--	x
LA3395	gs	--	x
LA3395	hp-1	--	x
LA3395	y	--	x
LA3396	at	--	x
LA3396	u	--	x
LA3396	y	--	x
LA3397	gs	--	x
LA3397	t	--	x
LA3397	y	--	x
LA3398	gs	--	x
LA3398	hp-1	--	x
LA3398	t	--	x
LA3399	at	--	x
LA3399	gs	--	x
LA3399	hp-1	--	x
LA3400	at	--	x
LA3400	hp-1	--	x
LA3400	u	--	x
LA3401	at	--	x
LA3401	gs	--	x
LA3401	y	--	x
LA3402	hp-1	--	x
LA3402	t	--	x
LA3402	u	--	x
LA3403	gf	--	x
LA3403	gs	--	x
LA3403	u	--	x
LA3404	hp-1	--	x
LA3404	u	--	x
LA3404	y	--	x
LA3405	gs	--	x
LA3405	hp-1	--	x
LA3405	u	--	x
LA3406	at	--	x
LA3406	hp-1	--	x
LA3406	y	--	x
LA3407	gs	--	x
LA3407	u	--	x
LA3407	y	--	x
La3408	t	--	x
La3408	u	--	x
La3408	y	--	x
LA3409	gs	--	x
LA3409	t	--	x
LA3409	u	--	x
LA3410	at	--	x
LA3410	gs	--	x
LA3410	u	--	x
LA3411	gs	--	x
LA3411	r	--	x
LA3411	u	--	x
LA3412	gf	--	x
LA3412	gs	--	x
LA3412	hp-1	--	x
LA3412	u	--	x
LA3413	at	--	x
LA3413	gf	--	x
LA3414	t	--	x
LA3414	ug	--	x
LA3415	ug	--	x
LA3415	y	--	x
LA3416	hp-1	--	x
LA3416	ug	--	x
LA3417	r	--	x
LA3417	ug	--	x
LA3418	gf	--	x
LA3418	gs	--	x
LA3418	ug	--	x
LA3419	at	--	x
LA3419	gf	--	x
LA3419	gs	--	x
LA3420	gf	--	x
LA3420	ug	--	x
LA3421	Nr	--	x
LA3421	u	--	x
LA3422	at	--	x
LA3422	gs	--	x
LA3422	ug	--	x
LA3423	gf	--	x
LA3423	gs	--	x
LA3423	hp-1	--	x
LA3423	u	--	x
LA3423	y	--	x
LA3424	gs	--	x
LA3424	hp-1	--	x
LA3424	u	--	x
LA3424	y	--	x
LA3425	gf	--	x
LA3425	gs	--	x
LA3425	hp-1	--	x
LA3425	t	--	x
LA3425	u	--	x
LA3426	gs	--	x
LA3426	hp-1	--	x
LA3426	t	--	x
LA3426	u	--	x
LA3427	gf	--	x
LA3427	gs	--	x
LA3427	t	--	x
LA3427	u	--	x
LA3428	I	--	x
LA3428	u	--	x
LA3428	Ve	--	x
LA3429	Del	--	x
LA3429	gs	--	x
LA3429	hp-1	--	x
LA3430	Xa-3	--	x
LA3431	bls	--	x
LA3431	Cf-?	--	x
LA3432	nv	--	x
LA3432	Tm	--	x
LA3432	Tm-2	--	x
LA3432	u	--	x
LA3433	ah	--	x
LA3433	nv	--	x
LA3433	Tm-2	--	x
LA3433	u	--	x
LA3434	bls	--	x
LA3434	Tm	--	x
LA3434	u	--	x
LA3434	Ve	--	x
LA3435	al	--	x
LA3435	u	--	x
LA3436	nv	--	x
LA3436	Tm	--	x
LA3436	Tm-2	--	x
LA3436	u	--	x
LA3436	Ve	--	x
LA3437	at	--	x
LA3437	Nr	--	x
LA3438	Del	--	x
LA3438	hp-1	--	x
LA3438	y	--	x
LA3439	inv	--	x
LA3440	ru	--	x
LA3441	dil	--	x
LA3441	u	--	x
LA3442	de	--	x
LA3442	dil	--	x
LA3442	u	--	x
LA3443	cor	--	x
LA3443	de	--	x
LA3443	u	--	x
LA3444	cor	--	x
LA3444	dil	--	x
LA3444	u	--	x
LA3445	cor	--	x
LA3445	pum	--	x
LA3445	u	--	x
LA3446	cor	--	x
LA3446	sp	--	x
LA3446	u	--	x
LA3447	dil	--	x
LA3447	sp	--	x
LA3447	u	--	x
LA3448	com	in	x
LA3448	u	--	x
LA3449	d	--	x
LA3449	sp	--	x
LA3449	u	--	x
LA3450	bls	--	x
LA3450	sp	--	x
LA3450	u	--	x
LA3451	bl	--	x
LA3451	sp	--	x
LA3451	u	--	x
LA3465	I-2	--	x
LA3470	pyl	--	x
LA3470	Ve	--	x
LA3471	aa	--	x
LA3471	Frl	--	x
LA3471	I	--	x
LA3471	I-2	--	x
LA3471	Mi	--	x
LA3471	pyl	--	x
LA3471	Tm-2	a	x
LA3471	Ve	--	x
LA3472	I	--	x
LA3472	Pto	--	x
LA3472	Ve	--	x
LA3473	Ty-1	--	x
LA3475	I	--	x
LA3475	obv	--	x
LA3475	sp	--	x
LA3475	u	--	x
LA3475	Ve	--	x
LA3476	si	--	x
LA3476	y	--	x
LA3477	si	--	x
LA3477	y	--	x
LA3482	o	--	x
LA3483	o	--	x
LA3484	o	--	x
LA3487	r	--	x
LA3498	obv	+	x
LA3501	sp	+	x
LA3502	B	--	x
LA3502	sp	+	x
LA3505	I-3	--	x
LA3506	I-3	--	x
LA3507	Bco	--	x
LA3507	I-3	--	x
LA3515	u	+	x
LA3516	h	--	x
LA3518	j	--	x
LA3519	j	--	x
LA3523	Del	--	x
LA3528	Asc	--	x
LA3528	I	--	x
LA3528	I-2	--	x
LA3528	Sm	--	x
LA3528	Ve	--	x
LA3529	bls	--	x
LA3530	gs	--	x
LA3531	y	--	x
LA3532	r	--	x
LA3533	t	--	x
LA3534	gf	--	x
LA3535	at	--	x
LA3536	Del	--	x
LA3537	Nr	--	x
LA3538	hp-1	--	x
LA3539	ug	--	x
LA3540	I	--	x
LA3540	u	--	x
LA3541	gs	--	x
LA3541	r	--	x
LA3541	ug	--	x
LA3542	u	--	x
LA3542	ug	--	x
LA3543	bls	--	x
LA3543	o	--	x
LA3543	u	--	x
LA3544	c	--	x
LA3545	Del	--	x
LA3545	u	--	x
LA3545	y	--	x
LA3546	bls	--	x
LA3546	Cf-?	--	x
LA3546	u	--	x
LA3547	ah	--	x
LA3547	u	--	x
LA3548	pum	--	x
LA3548	u	--	x
LA3549	bls	--	x
LA3549	Gp	--	x
LA3549	Tm-2	--	x
LA3549	u	--	x
LA3550	au	6	x
LA3551	yg-2	--	x
LA3552	Me	--	x
LA3553	sy	--	x
LA3554	yv	--	x
LA3555	s	--	x
LA3556	hl	--	x
LA3557	Del	--	x
LA3557	gf	--	x
LA3558	gf	--	x
LA3558	Nr	--	x
LA3559	Del	--	x
LA3559	gs	--	x
LA3559	y	--	x
LA3560	Wo	v	x
LA3561	gf	--	x
LA3561	gs	--	x
LA3561	hp-1	--	x
LA3561	Nr	--	x
LA3561	u	--	x
LA3562	gf	--	x
LA3562	gs	--	x
LA3562	u	--	x
LA3562	y	--	x
LA3563	sp	--	x
LA3563	u	--	x
LA3564	ven	--	x
LA3565	fla	--	x
LA3566	imb	--	x
LA3567	op	--	x
LA3568	m	--	x
LA3569	suf	--	x
LA3570	yv-4	--	x
LA3571	cm	--	x
LA3572	afl	--	x
LA3573	mu	--	x
LA3574	m-2	--	x
LA3575	wf	--	x
LA3576	al	--	x
LA3577	Xa-2	--	x
LA3579	Xa	--	x
LA3580	h	--	x
LA3581	l-2	--	x
LA3582	lg	--	x
LA3583	clau	--	x
LA3584	nd	--	x
LA3585	gf	--	x
LA3585	u	--	x
LA3585	ug	--	x
LA3586	r	--	x
LA3586	t	--	x
LA3586	u	--	x
LA3586	ug	--	x
LA3587	r	--	x
LA3587	u	--	x
LA3587	ug	--	x
LA3588	at	--	x
LA3588	u	--	x
LA3588	ug	--	x
LA3589	u	--	x
LA3589	ug	--	x
LA3589	y	--	x
LA3590	gs	--	x
LA3590	Nr	--	x
LA3590	u	--	x
LA3590	y	--	x
LA3591	Nr	--	x
LA3591	u	--	x
LA3591	y	--	x
LA3592	gf	--	x
LA3592	t	--	x
LA3592	ug	--	x
LA3593	hp-1	--	x
LA3593	u	--	x
LA3593	ug	--	x
LA3594	gs	--	x
LA3594	hp-1	--	x
LA3594	ug	--	x
LA3595	gf	--	x
LA3595	hp-1	--	x
LA3595	ug	--	x
LA3596	hp-1	--	x
LA3596	t	--	x
LA3596	ug	--	x
LA3597	at	--	x
LA3597	hp-1	--	x
LA3597	ug	--	x
LA3598	r	--	x
LA3598	t	--	x
LA3598	ug	--	x
LA3599	at	--	x
LA3599	t	--	x
LA3599	ug	--	x
LA3600	t	--	x
LA3600	ug	--	x
LA3600	y	--	x
LA3601	gf	--	x
LA3601	r	--	x
LA3601	t	--	x
LA3602	at	--	x
LA3602	gf	--	x
LA3602	t	--	x
LA3603	at	--	x
LA3603	gf	--	x
LA3603	y	--	x
LA3604	hp-1	--	x
LA3604	r	--	x
LA3604	t	--	x
LA3605	at	--	x
LA3605	ug	--	x
LA3605	y	--	x
LA3606	r	--	x
LA3606	t	--	x
LA3606	y	--	x
LA3607	gs	--	x
LA3607	hp-1	--	x
LA3607	Nr	--	x
LA3608	hp-1	--	x
LA3608	Nr	--	x
LA3608	t	--	x
LA3609	hp-1	--	x
LA3609	Nr	--	x
LA3609	y	--	x
LA3610	af	--	x
LA3611	ai	--	x
LA3612	ae	--	x
LA3613	flc	--	x
LA3614	not	--	x
LA3615	d	x	x
LA3615	u	--	x
LA3616	ep	--	x
LA3617	aa	--	x
LA3618	glo	2	x
LA3619	ss	--	x
LA3620	uf	--	x
LA3621	neg	ne-2	x
LA3625	er12.1	--	x
LA3626	er12.1	--	x
LA3627	er12.1	--	x
LA3628	er12.1	--	x
LA3629	er12.1	--	x
LA3630	sp	--	x
LA3631	ps-2	--	x
LA3631	sp	--	x
LA3632	c	--	x
LA3632	ps-2	--	x
LA3667	Sw-5	--	x
LA3668	Abg	--	x
LA3669	va	dec	x
LA3670	afl	--	x
LA3671	con	--	x
LA3672	pli	--	x
LA3673	ap	--	x
LA3674	sf	--	x
LA3675	hp-1	--	x
LA3675	Nr	--	x
LA3675	u	--	x
LA3676	gf	--	x
LA3676	hp-1	--	x
LA3676	t	--	x
LA3677	gf	--	x
LA3677	hp-1	--	x
LA3677	r	--	x
LA3678	Nr	--	x
LA3678	u	--	x
LA3678	ug	--	x
LA3679	gs	--	x
LA3679	Nr	--	x
LA3679	ug	--	x
LA3680	Nr	--	x
LA3680	t	--	x
LA3680	u	--	x
LA3681	Nr	--	x
LA3681	ug	--	x
LA3681	y	--	x
LA3682	gs	--	x
LA3682	t	--	x
LA3682	ug	--	x
LA3683	gs	--	x
LA3683	ug	--	x
LA3683	y	--	x
LA3684	Nr	--	x
LA3684	t	--	x
LA3684	y	--	x
LA3685	gf	--	x
LA3685	t	--	x
LA3685	y	--	x
LA3686	gs	--	x
LA3686	Nr	--	x
LA3686	t	--	x
LA3687	gs	--	x
LA3687	Nr	--	x
LA3687	u	--	x
LA3688	gf	--	x
LA3688	gs	--	x
LA3688	hp-1	--	x
LA3689	gs	--	x
LA3689	hp-1	--	x
LA3689	r	--	x
LA3690	r	--	x
LA3690	t	--	x
LA3690	u	--	x
LA3691	r	--	x
LA3691	u	--	x
LA3691	y	--	x
LA3692	at	--	x
LA3692	r	--	x
LA3692	y	--	x
LA3693	g	--	x
LA3693	t	--	x
LA3693	u	--	x
LA3694	Del	--	x
LA3694	gs	--	x
LA3694	u	--	x
LA3695	Del	--	x
LA3695	hp-1	--	x
LA3695	t	--	x
LA3696	gf	--	x
LA3696	gs	--	x
LA3696	r	--	x
LA3697	gs	--	x
LA3697	r	--	x
LA3697	t	--	x
LA3698	gs	--	x
LA3698	r	--	x
LA3698	y	--	x
LA3699	gf	--	x
LA3699	u	--	x
LA3699	y	--	x
LA3700	at	--	x
LA3700	gf	--	x
LA3700	u	--	x
LA3701	at	--	x
LA3701	t	--	x
LA3701	u	--	x
LA3702	gf	--	x
LA3702	gs	--	x
LA3702	y	--	x
LA3703	gf	--	x
LA3703	hp-1	--	x
LA3703	u	--	x
LA3704	at	--	x
LA3704	gf	--	x
LA3704	hp-1	--	x
LA3705	gf	--	x
LA3705	gs	--	x
LA3705	t	--	x
LA3706	at	--	x
LA3706	gs	--	x
LA3706	t	--	x
LA3706A	Del	--	x
LA3706A	t	--	x
LA3706A	y	--	x
LA3707	at	--	x
LA3707	gs	--	x
LA3707	r	--	x
LA3708	Nr	--	x
LA3708	r	--	x
LA3709	Del	--	x
LA3709	gf	--	x
LA3709	gs	--	x
LA3709	hp-1	--	x
LA3709	u	--	x
LA3710	lz-2	--	x
LA3711	ag-2	--	x
LA3712	tl	--	x
LA3713	clau	ics	x
LA3714	lut	--	x
LA3715	com	in	x
LA3716	rig-2	--	x
LA3717	l	--	x
LA3718	Wo	m	x
LA3719	vg	--	x
LA3720	ch	--	x
LA3721	Wo	--	x
LA3722	oli	--	x
LA3723	cpt	--	x
LA3724	dl	--	x
LA3725	depa	--	x
LA3726	inf	--	x
LA3727	deb	--	x
LA3728	dil	--	x
LA3728A	c	int	x
LA3728B	si	--	x
LA3729	alb	--	x
LA3730	inc	--	x
LA3731	yg-4	--	x
LA3732	ina	--	x
LA3733	um	--	x
LA3734	tab	--	x
LA3734A	vio	--	x
LA3735	dim-2	--	x
LA3736	atv	--	x
LA3737	def-2	--	x
LA3738	el	--	x
LA3739	Lpg	--	x
LA3740	Cu	--	x
LA3741	pum	--	x
LA3741	u	--	x
LA3742	de	--	x
LA3742	u	--	x
LA3743	cor	--	x
LA3743	u	--	x
LA3744	sph	--	x
LA3744	u	--	x
LA3745	bl	--	x
LA3745	u	--	x
LA3746	neg	--	x
LA3747	irr	--	x
LA3748	ten	--	x
LA3749	def	--	x
LA3750	fd	--	x
LA3751	rot	--	x
LA3752	ig	--	x
LA3753	icn	--	x
LA3754	mc	--	x
LA3754	rin	--	x
LA3755	lz-2	--	x
LA3755	sp	--	x
LA3755	u	--	x
LA3756	res	--	x
LA3757	rela	--	x
LA3758	muv-2	--	x
LA3759	xan-2	--	x
LA3760	xan-4	--	x
LA3761	ls	--	x
LA3761	u	--	x
LA3762	lz	--	x
LA3763	adp	--	x
LA3764	fle	--	x
LA3765	bip	--	x
LA3766	rust	--	x
LA3767	ds	--	x
LA3768	pt	--	x
LA3769	Tm-2	a	x
LA3770	nor	--	x
LA3771	B	og	x
LA3771	hp-1	--	x
LA3800	sp	--	x
LA3801	sp	--	x
LA3802	sp	--	x
LA3805	gib-1	--	x
LA3805	m-2	--	x
LA3806	B	og	x
LA3806	c	--	x
LA3806	Mi	--	x
LA3806	sp	--	x
LA3806	yv	--	x
LA3807	c	--	x
LA3807	tl	--	x
LA3807	yv	--	x
LA3808	tri	1	x
LA3809	fri	1	x
LA3810	hp-1	--	x
LA3810	t	--	x
LA3811	gf	--	x
LA3811	r	--	x
LA3812	bls	--	x
LA3812	nv	--	x
LA3812	Tm	--	x
LA3812	Tm-2	--	x
LA3813	ag	--	x
LA3814	e	--	x
LA3815	Del	--	x
LA3815	t	--	x
LA3815	ug	--	x
LA3816	sl	--	x
LA3817	em	--	x
LA3818	div	--	x
LA3819	cb	--	x
LA3821	dil	--	x
LA3821	pum	--	x
LA3821	u	--	x
LA3822	cor	--	x
LA3822	de	--	x
LA3822	sp	--	x
LA3822	u	--	x
LA3823	pum	--	x
LA3823	sp	--	x
LA3823	u	--	x
LA3824	Pn	--	x
LA3825	ele	--	x
LA3826	mon	--	x
LA3826	u	--	x
LA3827	cor	--	x
LA3827	dil	--	x
LA3827	sp	--	x
LA3827	u	--	x
LA3828	ga	--	x
LA3829	atn	--	x
LA3830	B	og	x
LA3830	ep	--	x
LA3830	u	--	x
LA3831	gf	--	x
LA3831	gs	--	x
LA3831	r	--	x
LA3831	y	--	x
LA3839	sp	--	x
LA3839	u	--	x
LA3840	sp	--	x
LA3840	u	--	x
LA3841	Frl	--	x
LA3841	nv	--	x
LA3841	Tm	--	x
LA3841	Tm-2	--	x
LA3847	I	--	x
LA3847	I-2	--	x
LA3847	sp	--	x
LA3847	V	--	x
LA3848	sp	--	x
LA3849	sp	--	x
LA3850	af	--	x
LA3850	obv	--	x
LA3850	tf	--	x
LA3858	Mi-3	--	x
LA3860	obv	prov1	x
LA3861	obv	prov2	x
LA3865	d	b	x
LA3897	B	--	x
LA3897	sp	--	x
LA3897	u	--	x
LA3898	B	--	x
LA3898	sp	--	x
LA3898	u	--	x
LA3899	B	--	x
LA3899	j-2	--	x
LA3899	sp	--	x
LA3899	u	--	x
LA3901	ls	2	x
LA3902	d	x	x
LA3906	dl	S	x
LA3906	Wa	--	x
LA3907	yv	ms	x
LA3908	grn	--	x
LA3912	Cmr	--	x
LA3928	r	--	x
LA4012	hp-1	w	x
LA4013	hp-2	--	x
LA4014	hp-2	j	x
LA4025	B	og	x
LA4025	I	--	x
LA4025	I-2	--	x
LA4025	I-3	--	x
LA4025	sp	--	x
LA4025	ug	--	x
LA4026	B	og	x
LA4026	I	--	x
LA4026	I-2	--	x
LA4026	I-3	--	x
LA4026	j-2	--	x
LA4026	sp	--	x
LA4026	ug	--	x
LA4028	y	--	x
LA4038	o	--	x
LA4039	o	--	x
LA4040	o	--	x
LA4044	r	--	x
LA4057	obv	+	x
LA4060	ndw	--	x
LA4060	sp	+	x
LA4061	ndw	--	x
LA4062	B	--	x
LA4062	sp	+	x
LA4065	I-3	--	x
LA4066	I-3	--	x
LA4067	Bco	--	x
LA4067	I-3	--	x
LA4087	u	+	x
LA4088	u	+	x
LA4089	h	--	x
LA4099	Del	--	x
LA4104	sucr	--	x
LA4134	Xa-2	--	x
LA4136	r	--	x
LA4136	Rg-1	--	x
LA4136	u	--	x
LA4142	h	--	x
LA4142	obv	+	x
LA4142	u	+	x
LA4154	obv	+	x
LA4154	u	+	x
LA4155	Bco	--	x
LA4155	obv	+	x
LA4157	obv	+	x
LA4159	obv	+	x
LA4164	h	--	x
LA4169	h	--	x
LA4184	h	--	x
LA4195	h	--	x
LA4195	u	--	x
LA4201	h	--	x
LA4203	h	--	x
LA4203	u	+	x
LA4204	u	+	x
LA4205	h	--	x
LA4205	u	--	x
LA4211	h	--	x
LA4211	u	+	x
LA4213	h	--	x
LA4213	u	+	x
LA4214	h	--	x
LA4219	u	+	x
LA4221	u	+	x
LA4224	h	--	x
LA4232	Dia-2	2	x
LA4238	Fdh-1	2	x
LA4243	Mdh-1	1	x
LA4251	Mae-1	1	x
LA4261	Bco	--	x
LA4269	Dia-3	1	x
LA4283	Mdh-4	1	x
LA4284	Dia-4	1	x
LA4285	I	--	x
LA4285	I-2	--	x
LA4285	Ph-3	--	x
LA4285	Sm	--	x
LA4285	Tm-2	--	x
LA4286	I	--	x
LA4286	I-2	--	x
LA4286	Ph-3	--	x
LA4286	Sm	--	x
LA4286	Tm-2	--	x
LA4287	sp	+	x
LA4288	bs	--	x
LA4288	irr	--	x
LA4289	bs-2	--	x
LA4289	ig	--	x
LA4290	a	--	x
LA4290	bks	--	x
LA4291	a	--	x
LA4291	bks	2	x
LA4292	j-2	--	x
LA4292	up	--	x
LA4292	wv-3	--	x
LA4340	ec	--	x
LA4341	h	--	x
LA4341	hy	--	x
LA4341	u	--	x
LA4342	oli	--	x
LA4342	u	--	x
LA4342	y	--	x
LA4343	gq	--	x
LA4343	h	--	x
LA4344	a	--	x
LA4344	mon	--	x
LA4346	sp	--	x
LA4348	c	int	x
LA4348	yg-2	--	x
